**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     BirthDeathO2
Matlab version: 9.8.0.1323502 (R2020a)
Computer:       MACI64
Options:
           verbose: 1
    reportCompTime: 1
            noRank: 0
       closeFigure: 0
             store: 0

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 7

State variables (x):
 m1
 m2
 
Vector field for autonomous dynamics (f):
                    m1*(p1 - p2)
 m1*(p1 + p2) + m2*(2*p1 - 2*p2)
 
Control vector (g):
     0
     0

Initial conditions (x0):
    50
     0

Observables (y):
 m1
 m2
 
Parameters considered for structural identifiability analysis:
 p1
 p2
 
Report inputs elapsed time: 0.094681
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is 2.
 
Compute Lie derivatives elapsed time: 0.067482
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 2 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 0.11585
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
 50*p1 - c1 - 50*p2
 50*p1 - c2 + 50*p2
 
Compute reduced tableau  elapsed time: 0.14774
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> NO STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
 p1
 p2
 
--> Relations: 
 50*p1 - c1 - 50*p2
 50*p1 - c2 + 50*p2
 
******************************************************************
* COMPUTATION OF HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) *
*  (display the group of 2/more depending parameters,            *
*           the associated algebraic relations,                  *
*           the corresponding solution (solutions))              *
******************************************************************

The group of parameters to be considered in the calculus and the corresponding relations:

--> Parameters: 
 p1
 p2
 
--> Relations: 
 50*p1 - c1 - 50*p2
 50*p1 - c2 + 50*p2
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter p1 has the solution/solutions: 
  c1/100 + c2/100
--> The parameter p2 has the solution/solutions: 
  c2/100 - c1/100
....................................................................................................

 
Order tableau elapsed time: 0.33115
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
 p1
 p2
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.033913
 
Total elapsed time: 0.79227
