**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     SEIR_Gaussian
Matlab version: 9.8.0.1323502 (R2020a)
Computer:       MACI64
Options:
           verbose: 1
    reportCompTime: 1
            noRank: 0
       closeFigure: 0
             store: 0

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 7

State variables (x):
 m1000
 m0100
 m0010
 m0001
 m2000
 m0200
 m0020
 m0002
 m1100
 m1010
 m1001
 m0110
 m0101
 m0011
 
Vector field for autonomous dynamics (f):
                                                                                                                                       -m1010*p1
                                                                                                                             m1010*p1 - m0100*p2
                                                                                                                             m0100*p2 - m0010*p3
                                                                                                                                        m0010*p3
                                                                               m1010*p1 - 2*p1*(- 2*m0010*m1000^2 + 2*m1010*m1000 + m0010*m2000)
                                         m0100*p2 - 2*m0200*p2 + m1010*p1 + 2*p1*(m0010*m1100 + m0100*m1010 + m0110*m1000 - 2*m0010*m0100*m1000)
                                                                                                   m0010*p3 - 2*m0020*p3 + m0100*p2 + 2*m0110*p2
                                                                                                                           m0010*p3 + 2*m0011*p3
 p1*(- 2*m0010*m1000^2 + 2*m1010*m1000 + m0010*m2000) - m1010*p1 - m1100*p2 - p1*(m0010*m1100 + m0100*m1010 + m0110*m1000 - 2*m0010*m0100*m1000)
                                                                      m1100*p2 - m1010*p3 - p1*(- 2*m1000*m0010^2 + 2*m1010*m0010 + m0020*m1000)
                                                                   m1010*p3 - p1*(m0001*m1010 + m0010*m1001 + m0011*m1000 - 2*m0001*m0010*m1000)
                                                p1*(- 2*m1000*m0010^2 + 2*m1010*m0010 + m0020*m1000) - m0100*p2 - m0110*p2 - m0110*p3 + m0200*p2
                                                        m0110*p3 - m0101*p2 + p1*(m0001*m1010 + m0010*m1001 + m0011*m1000 - 2*m0001*m0010*m1000)
                                                                                                       m0020*p3 - m0011*p3 - m0010*p3 + m0101*p2
 
Control vector (g):
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0

Initial conditions (x0):
           500 - i0
                 i0
              10/mu
              10/mu
                  0
                  0
                  0
                  0
     -i0*(i0 - 500)
 -(10*i0 - 5000)/mu
 -(10*i0 - 5000)/mu
         (10*i0)/mu
         (10*i0)/mu
           100/mu^2
 
Observables (y):
   m0010*mu
   m0001*mu
 m0020*mu^2
 m0002*mu^2
 m0011*mu^2
 
Parameters considered for structural identifiability analysis:
 p1
 p2
 p3
 mu
 i0
 
Report inputs elapsed time: 0.15589
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 5.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is 5.
 
Compute Lie derivatives elapsed time: 0.35983
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 5 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 0.25873
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                                                              mu*(i0*p2 - (10*p3)/mu) - c1
                                                                                                                                                                                                                                10*p3 - c2
                                                                                                                                                                                            mu^2*(i0*p2 + (10*p3)/mu + (20*i0*p2)/mu) - c3
                                                                                                                                                                - c4 - mu*p3*(i0*p2 - (10*p3)/mu) - mu*p2*(i0*p2 + (p1*(10*i0 - 5000))/mu)
 mu^2*p3*(i0*p2 - (10*p3)/mu) - 2*mu^2*p2*(i0*p2 + p1*((20*(10*i0 - 5000))/mu^2 - (200*(i0 - 500))/mu^2) + (10*i0*p2)/mu + (10*i0*p3)/mu) - c5 - 2*mu^2*p3*(i0*p2 + (10*p3)/mu + (20*i0*p2)/mu) - mu^2*p2*(i0*p2 + (p1*(10*i0 - 5000))/mu)
 
Compute reduced tableau  elapsed time: 0.50426
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter p3 is structurally globally identifiable. It has the solution:
       p3 = c2/10.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
 p1
 p2
 mu
 i0
 
--> Relations: 
                                                                                                                                                                                                              mu*(i0*p2 - (10*p3)/mu) - c1
                                                                                                                                                                                            mu^2*(i0*p2 + (10*p3)/mu + (20*i0*p2)/mu) - c3
                                                                                                                                                                - c4 - mu*p3*(i0*p2 - (10*p3)/mu) - mu*p2*(i0*p2 + (p1*(10*i0 - 5000))/mu)
 mu^2*p3*(i0*p2 - (10*p3)/mu) - 2*mu^2*p2*(i0*p2 + p1*((20*(10*i0 - 5000))/mu^2 - (200*(i0 - 500))/mu^2) + (10*i0*p2)/mu + (10*i0*p3)/mu) - c5 - 2*mu^2*p3*(i0*p2 + (10*p3)/mu + (20*i0*p2)/mu) - mu^2*p2*(i0*p2 + (p1*(10*i0 - 5000))/mu)
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter p1 has the solution/solutions: 
  ((c1 + 10*p3)*(20*c1 - c3 + 200*p3)*(40*c1*c4 + c1*c5 - 3*c3*c4 + 200*c4*p3 + 20*c5*p3 + 1000*c1*p3^2 + 80*c1^2*p3 + 40*c3*p3^2 + 4000*p3^3 - 2*c1*c3*p3))/(20*(100000*c1^2*c4 - c1^3*c3 + 5000*c1^2*c5 + 250*c3^2*c4 + 70020000*c1*p3^3 + 300400*c1^3*p3 + 998000*c3*p3^3 + 10000000*c4*p3^2 + 1000000*c5*p3^2 + 10*c1^4 + 200000000*p3^4 + 8005000*c1^2*p3^2 - 10000*c3^2*p3^2 - 10000*c1*c3*c4 - 250*c1*c3*c5 + 2000000*c1*c4*p3 + 150000*c1*c5*p3 - 100000*c3*c4*p3 - 5000*c3*c5*p3 - 50500*c1*c3*p3^2 - 15040*c1^2*c3*p3))
--> The parameter p2 has the solution/solutions: 
  -(20*c1*c4 + c1*c5 - c3*c4 + 200*c4*p3 + 20*c5*p3 + 1000*c1*p3^2 + 60*c1^2*p3 + 40*c3*p3^2 + 4000*p3^3)/(2*c1*c3 - 200*c1*p3 + 20*c3*p3 - 20*c1^2)
--> The parameter mu has the solution/solutions: 
  -(20*c1 - c3 + 200*p3)/(c1 + 20*p3)
--> The parameter i0 has the solution/solutions: 
  (2*(c1 + 10*p3)*(c1 + 20*p3)*(c1*c3 - 100*c1*p3 + 10*c3*p3 - 10*c1^2))/((20*c1 - c3 + 200*p3)*(20*c1*c4 + c1*c5 - c3*c4 + 200*c4*p3 + 20*c5*p3 + 1000*c1*p3^2 + 60*c1^2*p3 + 40*c3*p3^2 + 4000*p3^3))
 
Order tableau elapsed time: 0.44901
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
 p3
 p1
 p2
 mu
 i0
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.030006
 
Total elapsed time: 1.7604
