WRITE "TWO POOL MODEL (OBSERVE FIRST TWO MOMENTS)"$

% B_ IS THE VARIABLE VECTOR 
B_:={y1,y2,m10,m01,m20,m02,m11}$

FOR EACH EL_ IN B_ DO DEPEND EL_,T$

%B1_ IS THE UNKNOWN PARAMETER VECTOR
B1_:={p1,p2,p3,p4}$

%NUMBER OF STATES 
NX_:=5$
%NUMBER OF INPUTS 
NU_:=0$
%NUMBER OF OUTPUTS 
NY_:=2$

%MODEL EQUATIONS
C_:={df(m10,t) = p4 * m01 - (p1 + p3) * m10,
     df(m01,t) = p3 * m10 - (p2 + p4) * m01,
     df(m20,t) = p4 * (m01 + 2*m11) + (p1 + p3)*(m10 - 2*m20),
     df(m02,t) = p3 * (m10 + 2*m11) + (p2 + p4)*(m01 - 2*m02),
     df(m11,t) = -(p1 + p2) * m11 - p3 * (m10 + m11 - m20) - p4 * (m10 - m02 + m11),
     y1=m10,
     y2=m20}$

FLAG_:=1$

daisy()$

CLEAR ALL$
END$