
TWO POOL MODEL (OBSERVE ONLY MEAN)

MODEL EQUATION(S)$

c_ := {df(m10,t)= - (p1 + p3)*m10 + m01*p4,
df(m01,t)= - (p2 + p4)*m01 + m10*p3,
y1=m10}$

CHARACTERISTIC SET$

aa_(1) := df(y1,t,2) + df(y1,t)*(p1 + p2 + p3 + p4) + y1*(p1*p2 + p1*p4 + p2*p3)$

aa_(2) :=  - m10 + y1$

aa_(3) := df(y1,t) - m01*p4 + y1*(p1 + p3)$

MODEL ALGEBRAICALLY OBSERVABLE$

PARAMETER VALUES$

b2_ := {p1=2,p2=3,p3=5,p4=7}$

MODEL PARAMETER SOLUTION(S)$

g_ := {{p1=(p2**2 + p2*p4 - 17*p2 + 35)/p4,
p3=( - p2**2 - 2*p2*p4 + 17*p2 - p4**2 + 17*p4 - 35)/p4},
{p1=(sqrt(149) - 2*p3 + 17)/2,p4=0,p2=( - sqrt(149) + 17)/2},
{p1=( - sqrt(149) - 2*p3 + 17)/2,p4=0,p2=(sqrt(149) + 17)/2}}$

MODEL NON IDENTIFIABLE$
