
SDE MODEL, MEAN-FIELD CLOSURE$

MODEL EQUATION(S)$

c_ := {df(m1000,t)= - m1010*p1,
df(m0100,t)= - m0100*p2 + m1010*p1,
df(m0010,t)= - m0010*p3 + m0100*p2,
df(m0001,t)=m0010*p3,
df(m2000,t)= - 2*m0010*m1000**2*p1 + m1010*p1,
df(m0200,t)= - (2*m0200*p2 - m1010*p1 - m0100*p2) + 2*m0010*m0100*m1000*p1,
df(m0020,t)=(m0100 + 2*m0110)*p2 - 2*m0020*p3 + m0010*p3,
df(m0002,t)=m0010*p3 + 2*m0011*p3,
df(m1100,t)= - (m0100 - m1000)*m0010*m1000*p1 - (m1010*p1 + m1100*p2),
df(m1010,t)= - (m1010*p3 - m1100*p2) - m0010**2*m1000*p1,
df(m1001,t)= - m0001*m0010*m1000*p1 + m1010*p3,
df(m0110,t)= - ((p2 + p3)*m0110 - m0200*p2 + m0100*p2) + m0010**2*m1000*p1,
df(m0101,t)= - (m0101*p2 - m0110*p3) + m0001*m0010*m1000*p1,
df(m0011,t)=m0020*p3 + m0101*p2 - m0011*p3 - m0010*p3,
n10=m0010*mu,
n01=m0001*mu,
n20=m0020*mu**2,
n02=m0002*mu**2,
n11=m0011*mu**2}$

CHARACTERISTIC SET$

aa_(1) := df(n01,t) - n10*p3$

aa_(2) := df(n02,t) - n10*mu*p3 - 2*n11*p3$

aa_(3) :=  - df(n10,t,3)*n01**2*mu**2 + 2*df(n10,t,2)*n01**2*n10**2*p1 - 3*df(n10,t,2)*n01**2*mu**2*(p2 + p3) 
- 12*df(n10,t)**2*n01*mu**2*p3 - 8*df(n10,t)*df(n11,t,2)*n01*mu - 8*df(n10,t)*df(n11,t)*n01*mu*(p2 + p3) + 12*
df(n10,t)*df(n20,t)*n01*mu*p3 + 2*df(n10,t)*n01**2*n10**2*p1*(p2 + p3) + 2*df(n10,t)*n01**2*mu**2*( - p2**2 - 
4*p2*p3 - p3**2) - 14*df(n10,t)*n01*n10*mu**2*p3*(p2 + p3) - 8*df(n10,t)*n01*n11*mu*p2*p3 + 8*df(n10,t)*n01*
n20*mu*p3*(p2 + p3) - 4*df(n11,t,2)*n01*n10*mu*(p2 + p3) + 4*df(n11,t)*n01*n10*mu*( - p2**2 - 2*p2*p3 - p3**2)
 + df(n20,t,3)*n01**2*mu + 3*df(n20,t,2)*n01**2*mu*(p2 + p3) + 2*df(n20,t)*n01**2*mu*(p2**2 + 4*p2*p3 + p3**2)
 + 6*df(n20,t)*n01*n10*mu*p3*(p2 + p3) + 2*n01**2*n10**3*p1*p2*p3 - 4*n01**2*n10*mu**2*p2*p3*(p2 + p3) + 4*n01
**2*n20*mu*p2*p3*(p2 + p3) + 4*n01*n10**2*mu**2*p3*( - p2**2 - 2*p2*p3 - p3**2) - 4*n01*n10*n11*mu*p2*p3*(p2 +
 p3) + 4*n01*n10*n20*mu*p3*(p2**2 + 2*p2*p3 + p3**2)$

aa_(4) := 2*df(n10,t,2)*n01**2*n10**2*p1 + 3*df(n10,t,2)*n01*n10*mu**2*p3 - 3*df(n10,t)**2*n01*mu**2*p3 - 2*df
(n10,t)*df(n11,t,2)*n01*mu - 2*df(n10,t)*df(n11,t)*n01*mu*(p2 + p3) + 3*df(n10,t)*df(n20,t)*n01*mu*p3 + 2*df(
n10,t)*n01**2*n10**2*p1*(p2 + p3) - 2*df(n10,t)*n01*n11*mu*p2*p3 + 2*df(n10,t)*n01*n20*mu*p3*(p2 + p3) - 3*df(
n10,t)*n10**2*mu**2*p3**2 + 2*df(n11,t,3)*n01*n10*mu + 2*df(n11,t,2)*n01*n10*mu*(p2 + p3) - 2*df(n11,t,2)*n10
**2*mu*p3 + 2*df(n11,t)*n01*n10*mu*p2*p3 - 2*df(n11,t)*n10**2*mu*p3*(p2 + p3) - 3*df(n20,t,2)*n01*n10*mu*p3 - 
2*df(n20,t)*n01*n10*mu*p3*(p2 + p3) + 3*df(n20,t)*n10**2*mu*p3**2 + 2*n01**2*n10**3*p1*p2*p3 - 2*n10**3*mu**2*
p3**2*(p2 + p3) - 2*n10**2*n11*mu*p2*p3**2 + 2*n10**2*n20*mu*p3**2*(p2 + p3)$

aa_(5) := 4*df(n10,t,4)*n01**2*n10*mu**2 + 8*df(n10,t,3)*n01**2*n10*mu**2*(p2 + p3) - 4*df(n10,t,2)*n01**2*n10
**3*p1**2 + 4*df(n10,t,2)*n01**2*n10*mu**2*(p1*p2 + p2**2 + 4*p2*p3 + p3**2) + 18*df(n10,t)**2*n01*n10*mu**2*
p1*p3 - 9*df(n10,t)**2*mu**4*p3**2 + 12*df(n10,t)*df(n11,t,2)*n01*n10*mu*p1 - 12*df(n10,t)*df(n11,t,2)*mu**3*
p3 + 12*df(n10,t)*df(n11,t)*n01*n10*mu*p1*(p2 + p3) - 12*df(n10,t)*df(n11,t)*mu**3*p3*(p2 + p3) - 18*df(n10,t)
*df(n20,t)*n01*n10*mu*p1*p3 + 18*df(n10,t)*df(n20,t)*mu**3*p3**2 - 4*df(n10,t)*n01**2*n10**3*p1**2*(p2 + p3) +
 4*df(n10,t)*n01**2*n10*mu**2*p2*(p1*p2 + p1*p3 + 2*p2*p3 + 2*p3**2) + 18*df(n10,t)*n01*n10**2*mu**2*p1*p3*(p2
 + p3) + 12*df(n10,t)*n01*n10*n11*mu*p1*p2*p3 - 12*df(n10,t)*n01*n10*n20*mu*p1*p3*(p2 + p3) - 12*df(n10,t)*n10
*mu**4*p3**2*(p2 + p3) - 12*df(n10,t)*n11*mu**3*p2*p3**2 + 12*df(n10,t)*n20*mu**3*p3**2*(p2 + p3) - 4*df(n11,t
,2)**2*mu**2 - 8*df(n11,t,2)*df(n11,t)*mu**2*(p2 + p3) + 12*df(n11,t,2)*df(n20,t)*mu**2*p3 + 4*df(n11,t,2)*n01
*n10**2*mu*p1*(p2 + p3) - 8*df(n11,t,2)*n10*mu**3*p3*(p2 + p3) - 8*df(n11,t,2)*n11*mu**2*p2*p3 + 8*df(n11,t,2)
*n20*mu**2*p3*(p2 + p3) + 4*df(n11,t)**2*mu**2*( - p2**2 - 2*p2*p3 - p3**2) + 12*df(n11,t)*df(n20,t)*mu**2*p3*
(p2 + p3) + 4*df(n11,t)*n01*n10**2*mu*p1*(p2**2 + 2*p2*p3 + p3**2) + 8*df(n11,t)*n10*mu**3*p3*( - p2**2 - 2*p2
*p3 - p3**2) - 8*df(n11,t)*n11*mu**2*p2*p3*(p2 + p3) + 8*df(n11,t)*n20*mu**2*p3*(p2**2 + 2*p2*p3 + p3**2) - 9*
df(n20,t)**2*mu**2*p3**2 - 6*df(n20,t)*n01*n10**2*mu*p1*p3*(p2 + p3) + 12*df(n20,t)*n10*mu**3*p3**2*(p2 + p3) 
+ 12*df(n20,t)*n11*mu**2*p2*p3**2 - 12*df(n20,t)*n20*mu**2*p3**2*(p2 + p3) - 4*n01**2*n10**4*p1**2*p2*p3 + 4*
n01**2*n10**2*mu**2*p2**2*p3*(p1 + p3) + 4*n01*n10**3*mu**2*p1*p3*(p2**2 + 2*p2*p3 + p3**2) + 4*n01*n10**2*n11
*mu*p1*p2*p3*(p2 + p3) + 4*n01*n10**2*n20*mu*p1*p3*( - p2**2 - 2*p2*p3 - p3**2) + 4*n10**2*mu**4*p3**2*( - p2
**2 - 2*p2*p3 - p3**2) - 8*n10*n11*mu**3*p2*p3**2*(p2 + p3) + 8*n10*n20*mu**3*p3**2*(p2**2 + 2*p2*p3 + p3**2) 
- 4*n11**2*mu**2*p2**2*p3**2 + 8*n11*n20*mu**2*p2*p3**2*(p2 + p3) + 4*n20**2*mu**2*p3**2*( - p2**2 - 2*p2*p3 -
 p3**2)$

aa_(6) := 3*df(n10,t)*mu*p3 + 2*df(n11,t,2) + 2*df(n11,t)*(p2 + p3) - 3*df(n20,t)*p3 - 2*m1000*n01*n10*p1*p2 +
 2*n10*mu*p3*(p2 + p3) + 2*n11*p2*p3 - 2*n20*p3*(p2 + p3)$

aa_(7) := df(n10,t) - m0100*mu*p2 + n10*p3$

aa_(8) :=  - m0010*mu + n10$

aa_(9) :=  - m0001*mu + n01$

aa_(10) :=  - df(n10,t,2)*n01*mu + df(n10,t)*n01*mu*(p2 - 3*p3) - 3*df(n10,t)*n10*mu*p3 - 2*df(n11,t,2)*n10 - 
2*df(n11,t)*n10*(p2 + p3) + df(n20,t,2)*n01 + df(n20,t)*n01*(p2 + 3*p3) + 3*df(n20,t)*n10*p3 - 2*m0200*n01*mu
**2*p2**2 - 2*n01*n10*mu*p3**2 + 2*n01*n20*p3*(p2 + p3) - 2*n10**2*mu*p3*(p2 + p3) - 2*n10*n11*p2*p3 + 2*n10*
n20*p3*(p2 + p3)$

aa_(11) :=  - m0020*mu**2 + n20$

aa_(12) :=  - m0002*mu**2 + n02$

aa_(13) := 2*df(n10,t,3)*n01*mu + 2*df(n10,t,2)*n01*mu*(p2 + 2*p3) + 2*df(n10,t)*n01*mu*p3*(2*p2 + p3) + 3*df(
n10,t)*n10*mu*p1*p3 + 2*df(n11,t,2)*n10*p1 + 2*df(n11,t)*n10*p1*(p2 + p3) - 3*df(n20,t)*n10*p1*p3 - 2*m1100*
n01*mu**2*p1*p2**2 + 2*n01*n10*mu*p2*p3**2 + 2*n10**2*mu*p1*p3*(p2 + p3) + 2*n10*n11*p1*p2*p3 - 2*n10*n20*p1*
p3*(p2 + p3)$

aa_(14) := df(n10,t,2) + df(n10,t)*(p2 + p3) - m1010*mu*p1*p2 + n10*p2*p3$

aa_(15) :=  - df(n10,t)*mu + df(n20,t) - 2*m0110*mu**2*p2 - 2*n10*mu*p3 + 2*n20*p3$

aa_(16) := df(n11,t) - m0101*mu**2*p2 + n10*mu*p3 + n11*p3 - n20*p3$

aa_(17) :=  - m0011*mu**2 + n11$

aa_(18) := 2*df(m2000,t)*n01**2*n10*mu*p1*p2**2 - 2*df(n10,t,2)*n01**2*n10*p1*p2 + 9*df(n10,t)**2*mu**2*p3**2 
+ 12*df(n10,t)*df(n11,t,2)*mu*p3 + 12*df(n10,t)*df(n11,t)*mu*p3*(p2 + p3) - 18*df(n10,t)*df(n20,t)*mu*p3**2 - 
2*df(n10,t)*n01**2*n10*p1*p2*(p2 + p3) + 12*df(n10,t)*n10*mu**2*p3**2*(p2 + p3) + 12*df(n10,t)*n11*mu*p2*p3**2
 - 12*df(n10,t)*n20*mu*p3**2*(p2 + p3) + 4*df(n11,t,2)**2 + 8*df(n11,t,2)*df(n11,t)*(p2 + p3) - 12*df(n11,t,2)
*df(n20,t)*p3 + 8*df(n11,t,2)*n10*mu*p3*(p2 + p3) + 8*df(n11,t,2)*n11*p2*p3 - 8*df(n11,t,2)*n20*p3*(p2 + p3) +
 4*df(n11,t)**2*(p2**2 + 2*p2*p3 + p3**2) - 12*df(n11,t)*df(n20,t)*p3*(p2 + p3) + 8*df(n11,t)*n10*mu*p3*(p2**2
 + 2*p2*p3 + p3**2) + 8*df(n11,t)*n11*p2*p3*(p2 + p3) + 8*df(n11,t)*n20*p3*( - p2**2 - 2*p2*p3 - p3**2) + 9*df
(n20,t)**2*p3**2 - 12*df(n20,t)*n10*mu*p3**2*(p2 + p3) - 12*df(n20,t)*n11*p2*p3**2 + 12*df(n20,t)*n20*p3**2*(
p2 + p3) - 2*n01**2*n10**2*p1*p2**2*p3 + 4*n10**2*mu**2*p3**2*(p2**2 + 2*p2*p3 + p3**2) + 8*n10*n11*mu*p2*p3**
2*(p2 + p3) + 8*n10*n20*mu*p3**2*( - p2**2 - 2*p2*p3 - p3**2) + 4*n11**2*p2**2*p3**2 - 8*n11*n20*p2*p3**2*(p2 
+ p3) + 4*n20**2*p3**2*(p2**2 + 2*p2*p3 + p3**2)$

aa_(19) := 2*df(m1001,t)*mu**2*p1*p2 - 2*df(n10,t,2)*mu*p3 + df(n10,t)*mu*p3*(3*p1 - 2*p2 - 2*p3) + 2*df(n11,t
,2)*p1 + 2*df(n11,t)*p1*(p2 + p3) - 3*df(n20,t)*p1*p3 + 2*n10*mu*p3*(p1*p2 + p1*p3 - p2*p3) + 2*n11*p1*p2*p3 -
 2*n20*p1*p3*(p2 + p3)$

MODEL NOT ALGEBRAICALLY OBSERVABLE$

PARAMETER VALUES$

b2_ := {p1=2,p2=3,p3=5,mu=7}$

MODEL PARAMETER SOLUTION(S)$

g_ := {{mu=7,p1=2,p2=3,p3=5}}$

MODEL GLOBALLY IDENTIFIABLE$
