
SDE MODEL, GAUSSIAN CLOSURE

MODEL EQUATION(S)$

c_ := {df(m1000,t)= - m1010*p1,
df(m0100,t)= - m0100*p2 + m1010*p1,
df(m0010,t)= - m0010*p3 + m0100*p2,
df(m0001,t)=m0010*p3,
df(m2000,t)=2*(2*m1000**2 - m2000)*m0010*p1 - (4*m1000 - 1)*m1010*p1,
df(m0200,t)= - (2*m0200*p2 - m1010*p1 - 2*m0110*m1000*p1 - (2*m1010*p1 + p2)*m0100) - 2*(2*m0100*m1000 - m1100
)*m0010*p1,
df(m0020,t)=(m0100 + 2*m0110)*p2 - 2*m0020*p3 + m0010*p3,
df(m0002,t)=m0010*p3 + 2*m0011*p3,
df(m1100,t)= - (m1010*p1 + m1100*p2 - 2*m1000*m1010*p1 + m0110*m1000*p1 + m0100*m1010*p1) - (m1100 - m2000 + 2
*m1000**2 - 2*m0100*m1000)*m0010*p1,
df(m1010,t)= - (m1010*p3 - m1100*p2 + m0020*m1000*p1) + 2*(m0010*m1000 - m1010)*m0010*p1,
df(m1001,t)= - (m0011*m1000*p1 - m1010*p3 + m0010*m1001*p1) + (2*m0010*m1000 - m1010)*m0001*p1,
df(m0110,t)= - ((p2 + p3)*m0110 - m0200*p2 + m0100*p2 - m0020*m1000*p1) - 2*(m0010*m1000 - m1010)*m0010*p1,
df(m0101,t)= - (m0101*p2 - m0110*p3 - m0011*m1000*p1 - m0010*m1001*p1) - (2*m0010*m1000 - m1010)*m0001*p1,
df(m0011,t)=m0020*p3 + m0101*p2 - m0011*p3 - m0010*p3,
n10=m0010*mu,
n01=m0001*mu,
n20=m0020*mu**2,
n02=m0002*mu**2,
n11=m0011*mu**2}$

CHARACTERISTIC SET$

aa_(1) := df(n01,t) - n10*p3$

aa_(2) := df(n02,t) - n10*mu*p3 - 2*n11*p3$

aa_(3) := 16*df(n10,t,3)*df(n10,t)*n01*n10**2*mu**2 + 2*df(n10,t,3)*df(n10,t)*n01*n10*mu**3 - 8*df(n10,t,3)*df
(n10,t)*n10*n11*mu**2 - df(n10,t,3)*df(n10,t)*n11*mu**3 + 8*df(n10,t,3)*df(n11,t)*n10**2*mu**2 + df(n10,t,3)*
df(n11,t)*n10*mu**3 - 4*df(n10,t,3)*df(n20,t)*n01*n10*mu**2 + 8*df(n10,t,3)*n01*n10**4*mu*p1 + 8*df(n10,t,3)*
n01*n10**3*mu**2*(p2 + p3) - 4*df(n10,t,3)*n01*n10**2*n20*mu*p1 + 4*df(n10,t,3)*n01*n10**2*mu**3*p3 - 4*df(n10
,t,3)*n01*n10*n20*mu**2*(p2 + p3) - 16*df(n10,t,3)*n10**4*mu**2*p3 - 2*df(n10,t,3)*n10**3*mu**3*p3 - 16*df(n10
,t,2)*df(n10,t)**2*n01*n10*mu**2 - 2*df(n10,t,2)*df(n10,t)**2*n01*mu**3 - 8*df(n10,t,2)*df(n10,t)**2*n11*mu**2
 + 8*df(n10,t,2)*df(n10,t)*df(n11,t)*n10*mu**2 + 4*df(n10,t,2)*df(n10,t)*df(n20,t)*n01*mu**2 + 24*df(n10,t,2)*
df(n10,t)*n01*n10**3*mu*p1 + 4*df(n10,t,2)*df(n10,t)*n01*n10**2*mu**2*(p1 + 2*p2 + 2*p3) + 4*df(n10,t,2)*df(
n10,t)*n01*n10*n20*mu*p1 + 2*df(n10,t,2)*df(n10,t)*n01*n10*mu**3*(p2 - p3) + 4*df(n10,t,2)*df(n10,t)*n01*n20*
mu**2*(p2 + p3) + 16*df(n10,t,2)*df(n10,t)*n10**3*mu**2*p3 - 28*df(n10,t,2)*df(n10,t)*n10**2*n11*mu*p1 - 20*df
(n10,t,2)*df(n10,t)*n10**2*mu**3*p3 + 2*df(n10,t,2)*df(n10,t)*n10*n11*mu**2*( - p1 - 8*p2 - 8*p3) - 3*df(n10,t
,2)*df(n10,t)*n10*mu**4*p3 + 2*df(n10,t,2)*df(n10,t)*n11*n20*mu*p1 - 3*df(n10,t,2)*df(n10,t)*n11*mu**3*(p2 + 
p3) + 12*df(n10,t,2)*df(n11,t)*n10**3*mu*p1 + 16*df(n10,t,2)*df(n11,t)*n10**2*mu**2*(p2 + p3) - 2*df(n10,t,2)*
df(n11,t)*n10*n20*mu*p1 + 3*df(n10,t,2)*df(n11,t)*n10*mu**3*(p2 + p3) - 8*df(n10,t,2)*df(n20,t)*n01*n10**2*mu*
p1 - 4*df(n10,t,2)*df(n20,t)*n01*n10*mu**2*(p2 + p3) - 8*df(n10,t,2)*df(n20,t)*n10**2*mu**2*p3 + 4*df(n10,t,2)
*df(n20,t)*n10*n11*mu*p1 + 6*df(n10,t,2)*df(n20,t)*n10*mu**3*p3 + 16*df(n10,t,2)*n01*n10**5*p1**2 + 24*df(n10,
t,2)*n01*n10**4*mu*p1*(p2 + p3) - 8*df(n10,t,2)*n01*n10**3*n20*p1**2 + 8*df(n10,t,2)*n01*n10**3*mu**2*(p1*p3 +
 p2**2 + 2*p2*p3 + p3**2) - 12*df(n10,t,2)*n01*n10**2*n20*mu*p1*(p2 + p3) + 4*df(n10,t,2)*n01*n10**2*mu**3*p3*
(p2 + p3) + 4*df(n10,t,2)*n01*n10*n20*mu**2*( - p2**2 - 2*p2*p3 - p3**2) - 8*df(n10,t,2)*n10**5*mu*p1*p3 - 8*
df(n10,t,2)*n10**4*n11*p1**2 + 4*df(n10,t,2)*n10**4*mu**2*p3*( - 3*p1 - 4*p2 - 4*p3) - 8*df(n10,t,2)*n10**3*
n11*mu*p1*(p2 + p3) - 4*df(n10,t,2)*n10**3*n20*mu*p1*p3 + 2*df(n10,t,2)*n10**3*mu**3*p3*( - 9*p2 - 5*p3) + 4*
df(n10,t,2)*n10**2*n11*n20*p1**2 - 4*df(n10,t,2)*n10**2*n11*mu**2*p1*p3 + 2*df(n10,t,2)*n10**2*n20*mu**2*p3*(3
*p1 - 4*p2 - 4*p3) - 6*df(n10,t,2)*n10**2*mu**4*p3**2 + 4*df(n10,t,2)*n10*n11*n20*mu*p1*(p2 + p3) + 6*df(n10,t
,2)*n10*n20*mu**3*p3*(p2 + p3) - 16*df(n10,t)**3*n01*n10*mu**2*(p2 + p3) - 2*df(n10,t)**3*n01*mu**3*(p2 + p3) 
+ 24*df(n10,t)**3*n10*mu**3*p3 - 8*df(n10,t)**3*n11*mu**2*(p2 + p3) + 3*df(n10,t)**3*mu**4*p3 + 16*df(n10,t)**
2*df(n11,t,2)*n10*mu**2 + 2*df(n10,t)**2*df(n11,t,2)*mu**3 + 24*df(n10,t)**2*df(n11,t)*n10*mu**2*(p2 + p3) + 2
*df(n10,t)**2*df(n11,t)*mu**3*(p2 + p3) + 4*df(n10,t)**2*df(n20,t)*n01*mu**2*(p2 + p3) - 24*df(n10,t)**2*df(
n20,t)*n10*mu**2*p3 - 9*df(n10,t)**2*df(n20,t)*mu**3*p3 + 24*df(n10,t)**2*n01*n10**3*mu*p1*(p2 + p3) + 4*df(
n10,t)**2*n01*n10**2*mu**2*(p1*p2 + p1*p3 - 2*p2**2 - 4*p2*p3 - 2*p3**2) + 4*df(n10,t)**2*n01*n10*n20*mu*p1*(
p2 + p3) - 4*df(n10,t)**2*n01*n10*mu**3*p3*(p2 + p3) + 4*df(n10,t)**2*n01*n20*mu**2*(p2**2 + 2*p2*p3 + p3**2) 
+ 4*df(n10,t)**2*n10**3*mu**2*p3*( - 3*p1 + 4*p2 + 4*p3) - 28*df(n10,t)**2*n10**2*n11*mu*p1*(p2 + p3) + df(n10
,t)**2*n10**2*mu**3*p3*( - 3*p1 + 16*p2 + 16*p3) + 2*df(n10,t)**2*n10*n11*mu**2*( - p1*p2 - p1*p3 - 4*p2**2 - 
8*p2*p3 - 4*p3**2) + 2*df(n10,t)**2*n10*n20*mu**2*p3*( - 3*p1 - 8*p2 - 8*p3) + 6*df(n10,t)**2*n10*mu**4*p3**2 
+ 2*df(n10,t)**2*n11*n20*mu*p1*(p2 + p3) + 2*df(n10,t)**2*n11*mu**3*( - p2**2 - 3*p2*p3 - p3**2) - 8*df(n10,t)
**2*n20*mu**3*p3*(p2 + p3) - 16*df(n10,t)*df(n11,t,3)*n10**2*mu**2 - 2*df(n10,t)*df(n11,t,3)*n10*mu**3 - 4*df(
n10,t)*df(n11,t,2)*df(n20,t)*mu**2 - 8*df(n10,t)*df(n11,t,2)*n10**3*mu*p1 + 2*df(n10,t)*df(n11,t,2)*n10**2*mu
**2*( - p1 - 4*p2 - 4*p3) - 4*df(n10,t)*df(n11,t,2)*n10*n20*mu*p1 + 2*df(n10,t)*df(n11,t,2)*n10*mu**3*( - p2 +
 p3) - 4*df(n10,t)*df(n11,t,2)*n20*mu**2*(p2 + p3) - 4*df(n10,t)*df(n11,t)*df(n20,t)*mu**2*(p2 + p3) + 4*df(
n10,t)*df(n11,t)*n10**3*mu*p1*(p2 + p3) + 2*df(n10,t)*df(n11,t)*n10**2*mu**2*( - p1*p2 - p1*p3 + 8*p2**2 + 16*
p2*p3 + 8*p3**2) - 6*df(n10,t)*df(n11,t)*n10*n20*mu*p1*(p2 + p3) + 2*df(n10,t)*df(n11,t)*n10*mu**3*(p2**2 + 5*
p2*p3 + 3*p3**2) + 4*df(n10,t)*df(n11,t)*n20*mu**2*( - p2**2 - 2*p2*p3 - p3**2) + df(n10,t)*df(n20,t,3)*n11*mu
**2 + 24*df(n10,t)*df(n20,t,2)*n10**2*mu**2*p3 + 3*df(n10,t)*df(n20,t,2)*n10*mu**3*p3 + 3*df(n10,t)*df(n20,t,2
)*n11*mu**2*(p2 + p3) + 6*df(n10,t)*df(n20,t)**2*mu**2*p3 - 8*df(n10,t)*df(n20,t)*n01*n10**2*mu*p1*(p2 + p3) +
 12*df(n10,t)*df(n20,t)*n10**3*mu*p1*p3 + df(n10,t)*df(n20,t)*n10**2*mu**2*p3*(9*p1 - 4*p2 - 4*p3) + 4*df(n10,
t)*df(n20,t)*n10*n11*mu*p1*(p2 + p3) + 6*df(n10,t)*df(n20,t)*n10*n20*mu*p1*p3 + 2*df(n10,t)*df(n20,t)*n10*mu**
3*p3*(p2 - 2*p3) + 2*df(n10,t)*df(n20,t)*n11*mu**2*(p2**2 + 2*p2*p3 + p3**2) + 10*df(n10,t)*df(n20,t)*n20*mu**
2*p3*(p2 + p3) + 16*df(n10,t)*n01*n10**5*p1**2*(p2 + p3) + 16*df(n10,t)*n01*n10**4*mu*p1*(p2**2 + 4*p2*p3 + p3
**2) - 8*df(n10,t)*n01*n10**3*n20*p1**2*(p2 + p3) + 4*df(n10,t)*n01*n10**3*mu**2*p1*p3*(3*p2 + 2*p3) + 8*df(
n10,t)*n01*n10**2*n20*mu*p1*( - p2**2 - 2*p2*p3 - p3**2) + 4*df(n10,t)*n10**5*mu*p1*p3*( - 3*p1 - 2*p2 - 2*p3)
 - 8*df(n10,t)*n10**4*n11*p1**2*(p2 + p3) - 28*df(n10,t)*n10**4*mu**2*p1*p3*(p2 + p3) + 4*df(n10,t)*n10**3*n11
*mu*p1*( - 2*p2**2 - 13*p2*p3 - 2*p3**2) + 2*df(n10,t)*n10**3*n20*mu*p1*p3*(3*p1 + 2*p2 + 2*p3) + 2*df(n10,t)*
n10**3*mu**3*p3*( - p1*p2 - 4*p1*p3 - 2*p2**2 - 2*p2*p3 + 2*p3**2) + 4*df(n10,t)*n10**2*n11*n20*p1**2*(p2 + p3
) + 4*df(n10,t)*n10**2*n11*mu**2*p1*p3*( - 2*p2 - p3) + 8*df(n10,t)*n10**2*n20*mu**2*p3*(p1*p2 + p1*p3 - 2*p2
**2 - 4*p2*p3 - 2*p3**2) + 2*df(n10,t)*n10*n11*n20*mu*p1*(2*p2**2 + 3*p2*p3 + 2*p3**2) - 4*df(n10,t)*n10*n11*
mu**3*p2**2*p3 + 4*df(n10,t)*n10*n20**2*mu*p1*p3*(p2 + p3) - 4*df(n10,t)*n10*n20*mu**3*p3**2*(p2 + p3) + 4*df(
n10,t)*n20**2*mu**2*p3*(p2**2 + 2*p2*p3 + p3**2) + 4*df(n11,t,3)*df(n20,t)*n10*mu**2 - 8*df(n11,t,3)*n10**4*mu
*p1 - 8*df(n11,t,3)*n10**3*mu**2*(p2 + p3) + 4*df(n11,t,3)*n10**2*n20*mu*p1 - 4*df(n11,t,3)*n10**2*mu**3*p3 + 
4*df(n11,t,3)*n10*n20*mu**2*(p2 + p3) + 4*df(n11,t,2)*df(n20,t)*n10**2*mu*p1 + 4*df(n11,t,2)*df(n20,t)*n10*mu
**2*(p2 + p3) - 8*df(n11,t,2)*n10**5*p1**2 - 16*df(n11,t,2)*n10**4*mu*p1*(p2 + p3) + 4*df(n11,t,2)*n10**3*n20*
p1**2 + 4*df(n11,t,2)*n10**3*mu**2*( - p1*p3 - 2*p2**2 - 4*p2*p3 - 2*p3**2) + 8*df(n11,t,2)*n10**2*n20*mu*p1*(
p2 + p3) - 4*df(n11,t,2)*n10**2*mu**3*p3*(p2 + p3) + 4*df(n11,t,2)*n10*n20*mu**2*(p2**2 + 2*p2*p3 + p3**2) - 
df(n11,t)*df(n20,t,3)*n10*mu**2 - 3*df(n11,t)*df(n20,t,2)*n10*mu**2*(p2 + p3) + 4*df(n11,t)*df(n20,t)*n10**2*
mu*p1*(p2 + p3) + 2*df(n11,t)*df(n20,t)*n10*mu**2*( - p2**2 - 2*p2*p3 - p3**2) - 8*df(n11,t)*n10**5*p1**2*(p2 
+ p3) + 4*df(n11,t)*n10**4*mu*p1*( - 2*p2**2 - 3*p2*p3 - 2*p3**2) + 4*df(n11,t)*n10**3*n20*p1**2*(p2 + p3) - 4
*df(n11,t)*n10**3*mu**2*p1*p3*(p2 + p3) + 2*df(n11,t)*n10**2*n20*mu*p1*(2*p2**2 + 5*p2*p3 + 2*p3**2) + 4*df(
n11,t)*n10**2*mu**3*p2**2*p3 + 2*df(n20,t,3)*n10**3*mu**2*p3 - 6*df(n20,t,2)*df(n20,t)*n10*mu**2*p3 + 12*df(
n20,t,2)*n10**4*mu*p1*p3 + 18*df(n20,t,2)*n10**3*mu**2*p3*(p2 + p3) - 6*df(n20,t,2)*n10**2*n20*mu*p1*p3 + 6*df
(n20,t,2)*n10**2*mu**3*p3**2 - 6*df(n20,t,2)*n10*n20*mu**2*p3*(p2 + p3) - 6*df(n20,t)**2*n10**2*mu*p1*p3 - 4*
df(n20,t)**2*n10*mu**2*p3*(p2 + p3) - 8*df(n20,t)*n01*n10**3*mu*p1*p2*p3 + 12*df(n20,t)*n10**5*p1**2*p3 + 20*
df(n20,t)*n10**4*mu*p1*p3*(p2 + p3) - 6*df(n20,t)*n10**3*n20*p1**2*p3 + 2*df(n20,t)*n10**3*mu**2*p3*(2*p1*p2 +
 5*p1*p3 + 6*p2**2 + 12*p2*p3 + 6*p3**2) + 8*df(n20,t)*n10**2*n11*mu*p1*p2*p3 - 14*df(n20,t)*n10**2*n20*mu*p1*
p3*(p2 + p3) + 4*df(n20,t)*n10**2*mu**3*p3**2*(p2 + p3) + 4*df(n20,t)*n10*n20*mu**2*p3*( - p2**2 - 2*p2*p3 - 
p3**2) + 16*n01*n10**6*p1**2*p2*p3 + 16*n01*n10**5*mu*p1*p2*p3*(p2 + p3) - 8*n01*n10**4*n20*p1**2*p2*p3 + 8*
n01*n10**4*mu**2*p1*p2*p3**2 - 8*n01*n10**3*n20*mu*p1*p2*p3*(p2 + p3) - 8*n10**6*mu*p1*p3*(p1*p2 + p1*p3 + p2*
p3) - 16*n10**5*n11*p1**2*p2*p3 + 8*n10**5*n20*p1**2*p3*(p2 + p3) + 8*n10**5*mu**2*p1*p3*( - p2**2 - 2*p2*p3 -
 p3**2) - 16*n10**4*n11*mu*p1*p2*p3*(p2 + p3) + 4*n10**4*n20*mu*p1*p3*(p1*p2 + p1*p3 + 2*p2**2 + 3*p2*p3 + 2*
p3**2) + 4*n10**4*mu**3*p3**2*( - p1*p2 - p1*p3 - 2*p2**2) + 8*n10**3*n11*n20*p1**2*p2*p3 - 8*n10**3*n11*mu**2
*p1*p2*p3**2 - 4*n10**3*n20**2*p1**2*p3*(p2 + p3) + 4*n10**3*n20*mu**2*p1*p3*(p2**2 + 3*p2*p3 + 2*p3**2) + 8*
n10**2*n11*n20*mu*p1*p2*p3*(p2 + p3) + 4*n10**2*n20**2*mu*p1*p3*( - p2**2 - 2*p2*p3 - p3**2)$

aa_(4) := 16*df(n10,t,4)*df(n10,t)*n01*n10**2*mu**3 + 2*df(n10,t,4)*df(n10,t)*n01*n10*mu**4 - 4*df(n10,t,4)*df
(n20,t)*n01*n10*mu**3 + 8*df(n10,t,4)*n01*n10**4*mu**2*p1 + 8*df(n10,t,4)*n01*n10**3*mu**3*(p2 + p3) - 4*df(
n10,t,4)*n01*n10**2*n20*mu**2*p1 + 4*df(n10,t,4)*n01*n10**2*mu**4*p3 - 4*df(n10,t,4)*n01*n10*n20*mu**3*(p2 + 
p3) - 8*df(n10,t,3)*df(n10,t,2)*n10*n11*mu**3 - df(n10,t,3)*df(n10,t,2)*n11*mu**4 + 16*df(n10,t,3)*df(n10,t)*
n01*n10**3*mu**2*p1 + 2*df(n10,t,3)*df(n10,t)*n01*n10**2*mu**3*p1 - 8*df(n10,t,3)*df(n10,t)*n10**2*n11*mu**2*
p1 - 24*df(n10,t,3)*df(n10,t)*n10**2*mu**4*p3 + df(n10,t,3)*df(n10,t)*n10*n11*mu**3*( - p1 + 8*p2 + 8*p3) - 3*
df(n10,t,3)*df(n10,t)*n10*mu**5*p3 + df(n10,t,3)*df(n10,t)*n11*mu**4*(p2 + p3) + 8*df(n10,t,3)*df(n11,t,2)*n10
**2*mu**3 + df(n10,t,3)*df(n11,t,2)*n10*mu**4 - 8*df(n10,t,3)*df(n11,t)*n10**3*mu**2*p1 + df(n10,t,3)*df(n11,t
)*n10**2*mu**3*( - p1 - 8*p2 - 8*p3) - df(n10,t,3)*df(n11,t)*n10*mu**4*(p2 + p3) - 4*df(n10,t,3)*df(n20,t)*n01
*n10**2*mu**2*p1 - 12*df(n10,t,3)*df(n20,t)*n10**2*mu**3*p3 + 4*df(n10,t,3)*df(n20,t)*n10*n11*mu**2*p1 + 6*df(
n10,t,3)*df(n20,t)*n10*mu**4*p3 + 8*df(n10,t,3)*n01*n10**5*mu*p1**2 + 8*df(n10,t,3)*n01*n10**4*mu**2*p1*(p2 + 
p3) - 4*df(n10,t,3)*n01*n10**3*n20*mu*p1**2 + 4*df(n10,t,3)*n01*n10**3*mu**3*p1*p3 - 4*df(n10,t,3)*n01*n10**2*
n20*mu**2*p1*(p2 + p3) + 40*df(n10,t,3)*n10**5*mu**2*p1*p3 - 8*df(n10,t,3)*n10**4*n11*mu*p1**2 + 10*df(n10,t,3
)*n10**4*mu**3*p3*( - p1 + 4*p2 + 4*p3) - 8*df(n10,t,3)*n10**3*n11*mu**2*p1*(p2 + p3) - 12*df(n10,t,3)*n10**3*
n20*mu**2*p1*p3 + 2*df(n10,t,3)*n10**3*mu**4*p3*( - 5*p2 + p3) + 4*df(n10,t,3)*n10**2*n11*n20*mu*p1**2 - 4*df(
n10,t,3)*n10**2*n11*mu**3*p1*p3 + 6*df(n10,t,3)*n10**2*n20*mu**3*p3*(p1 - 2*p2 - 2*p3) - 6*df(n10,t,3)*n10**2*
mu**5*p3**2 + 4*df(n10,t,3)*n10*n11*n20*mu**2*p1*(p2 + p3) + 6*df(n10,t,3)*n10*n20*mu**4*p3*(p2 + p3) - 16*df(
n10,t,2)**2*df(n10,t)*n01*n10*mu**3 - 2*df(n10,t,2)**2*df(n10,t)*n01*mu**4 - 8*df(n10,t,2)**2*df(n10,t)*n11*mu
**3 + 4*df(n10,t,2)**2*df(n20,t)*n01*mu**3 - 8*df(n10,t,2)**2*n01*n10**3*mu**2*p1 - 8*df(n10,t,2)**2*n01*n10**
2*mu**3*(p2 + p3) + 4*df(n10,t,2)**2*n01*n10*n20*mu**2*p1 - 4*df(n10,t,2)**2*n01*n10*mu**4*p3 + 4*df(n10,t,2)
**2*n01*n20*mu**3*(p2 + p3) - 12*df(n10,t,2)**2*n10**2*n11*mu**2*p1 - 16*df(n10,t,2)**2*n10*n11*mu**3*(p2 + p3
) + 2*df(n10,t,2)**2*n11*n20*mu**2*p1 - 3*df(n10,t,2)**2*n11*mu**4*(p2 + p3) + 80*df(n10,t,2)*df(n10,t)**2*n01
*n10**2*mu**2*p1 + 10*df(n10,t,2)*df(n10,t)**2*n01*n10*mu**3*p1 + 8*df(n10,t,2)*df(n10,t)**2*n10*n11*mu**2*p1 
+ 30*df(n10,t,2)*df(n10,t)**2*n10*mu**4*p3 + 3*df(n10,t,2)*df(n10,t)**2*mu**5*p3 + 24*df(n10,t,2)*df(n10,t)*df
(n11,t,2)*n10*mu**3 + 2*df(n10,t,2)*df(n10,t)*df(n11,t,2)*mu**4 - 40*df(n10,t,2)*df(n10,t)*df(n11,t)*n10**2*mu
**2*p1 + 4*df(n10,t,2)*df(n10,t)*df(n11,t)*n10*mu**3*( - p1 + 2*p2 + 2*p3) + 2*df(n10,t,2)*df(n10,t)*df(n11,t)
*mu**4*(p2 + p3) - 20*df(n10,t,2)*df(n10,t)*df(n20,t)*n01*n10*mu**2*p1 - 36*df(n10,t,2)*df(n10,t)*df(n20,t)*
n10*mu**3*p3 - 9*df(n10,t,2)*df(n10,t)*df(n20,t)*mu**4*p3 + 8*df(n10,t,2)*df(n10,t)*n01*n10**4*mu*p1**2 + 4*df
(n10,t,2)*df(n10,t)*n01*n10**3*mu**2*p1*( - p1 + 6*p2 + 6*p3) - 20*df(n10,t,2)*df(n10,t)*n01*n10**2*n20*mu*p1
**2 + 2*df(n10,t,2)*df(n10,t)*n01*n10**2*mu**3*( - p1*p2 + 9*p1*p3 - 8*p2**2 - 16*p2*p3 - 8*p3**2) - 20*df(n10
,t,2)*df(n10,t)*n01*n10*n20*mu**2*p1*(p2 + p3) + 2*df(n10,t,2)*df(n10,t)*n01*n10*mu**4*( - p2**2 - 2*p2*p3 - 
p3**2) + 28*df(n10,t,2)*df(n10,t)*n10**3*n11*mu*p1**2 + 8*df(n10,t,2)*df(n10,t)*n10**3*mu**3*p3*(2*p1 - 5*p2 -
 5*p3) + 2*df(n10,t,2)*df(n10,t)*n10**2*n11*mu**2*p1*(p1 + 8*p2 + 8*p3) + 4*df(n10,t,2)*df(n10,t)*n10**2*mu**4
*p3*(5*p2 + 8*p3) - 2*df(n10,t,2)*df(n10,t)*n10*n11*n20*mu*p1**2 + df(n10,t,2)*df(n10,t)*n10*n11*mu**3*(3*p1*
p2 + 3*p1*p3 + 8*p2**2 + 16*p2*p3 + 8*p3**2) + 2*df(n10,t,2)*df(n10,t)*n10*n20*mu**3*p3*( - 3*p1 - 14*p2 - 14*
p3) + 3*df(n10,t,2)*df(n10,t)*n10*mu**5*p3*(p2 + 3*p3) + df(n10,t,2)*df(n10,t)*n11*mu**4*(p2**2 + p3**2) - 8*
df(n10,t,2)*df(n10,t)*n20*mu**4*p3*(p2 + p3) - 4*df(n10,t,2)*df(n11,t,2)*df(n20,t)*mu**3 + 20*df(n10,t,2)*df(
n11,t,2)*n10**3*mu**2*p1 + 24*df(n10,t,2)*df(n11,t,2)*n10**2*mu**3*(p2 + p3) - 6*df(n10,t,2)*df(n11,t,2)*n10*
n20*mu**2*p1 + df(n10,t,2)*df(n11,t,2)*n10*mu**4*(3*p2 + 7*p3) - 4*df(n10,t,2)*df(n11,t,2)*n20*mu**3*(p2 + p3)
 + 8*df(n10,t,2)*df(n11,t)*df(n20,t)*n10*mu**2*p1 - 4*df(n10,t,2)*df(n11,t)*df(n20,t)*mu**3*(p2 + p3) - 28*df(
n10,t,2)*df(n11,t)*n10**4*mu*p1**2 - 36*df(n10,t,2)*df(n11,t)*n10**3*mu**2*p1*(p2 + p3) + 10*df(n10,t,2)*df(
n11,t)*n10**2*n20*mu*p1**2 + df(n10,t,2)*df(n11,t)*n10**2*mu**3*( - 3*p1*p2 - 11*p1*p3 - 8*p2**2 - 16*p2*p3 - 
8*p3**2) + 6*df(n10,t,2)*df(n11,t)*n10*n20*mu**2*p1*(p2 + p3) + df(n10,t,2)*df(n11,t)*n10*mu**4*( - 3*p2**2 - 
2*p2*p3 + p3**2) + 4*df(n10,t,2)*df(n11,t)*n20*mu**3*( - p2**2 - 2*p2*p3 - p3**2) + df(n10,t,2)*df(n20,t,3)*
n11*mu**3 + 3*df(n10,t,2)*df(n20,t,2)*n11*mu**3*(p2 + p3) + 6*df(n10,t,2)*df(n20,t)**2*mu**3*p3 + 8*df(n10,t,2
)*df(n20,t)*n01*n10**3*mu*p1**2 + 4*df(n10,t,2)*df(n20,t)*n01*n10**2*mu**2*p1*(p2 + p3) + 4*df(n10,t,2)*df(n20
,t)*n01*n10*mu**3*(p2**2 + 2*p2*p3 + p3**2) - 20*df(n10,t,2)*df(n20,t)*n10**3*mu**2*p1*p3 - 4*df(n10,t,2)*df(
n20,t)*n10**2*n11*mu*p1**2 - 16*df(n10,t,2)*df(n20,t)*n10**2*mu**3*p3*(p2 + p3) + 6*df(n10,t,2)*df(n20,t)*n10*
n20*mu**2*p1*p3 + 6*df(n10,t,2)*df(n20,t)*n10*mu**4*p3*( - p2 - 2*p3) + 2*df(n10,t,2)*df(n20,t)*n11*mu**3*(p2
**2 + 2*p2*p3 + p3**2) + 10*df(n10,t,2)*df(n20,t)*n20*mu**3*p3*(p2 + p3) - 16*df(n10,t,2)*n01*n10**6*p1**3 - 
24*df(n10,t,2)*n01*n10**5*mu*p1**2*(p2 + p3) + 8*df(n10,t,2)*n01*n10**4*n20*p1**3 + 8*df(n10,t,2)*n01*n10**4*
mu**2*p1*( - p1*p3 - 2*p2**2 - 4*p2*p3 - 2*p3**2) + 12*df(n10,t,2)*n01*n10**3*n20*mu*p1**2*(p2 + p3) + 4*df(
n10,t,2)*n01*n10**3*mu**3*( - p1*p2*p3 - p1*p3**2 - 2*p2**3 - 6*p2**2*p3 - 6*p2*p3**2 - 2*p3**3) + 8*df(n10,t,
2)*n01*n10**2*n20*mu**2*p1*(p2**2 + 2*p2*p3 + p3**2) + 4*df(n10,t,2)*n01*n10**2*mu**4*p3*( - p2**2 - 2*p2*p3 -
 p3**2) + 4*df(n10,t,2)*n01*n10*n20*mu**3*(p2**3 + 3*p2**2*p3 + 3*p2*p3**2 + p3**3) + 40*df(n10,t,2)*n10**6*mu
*p1**2*p3 + 8*df(n10,t,2)*n10**5*n11*p1**3 + 80*df(n10,t,2)*n10**5*mu**2*p1*p3*(p2 + p3) + 8*df(n10,t,2)*n10**
4*n11*mu*p1**2*(p2 + p3) - 12*df(n10,t,2)*n10**4*n20*mu*p1**2*p3 + 2*df(n10,t,2)*n10**4*mu**3*p3*(9*p1*p2 + 13
*p1*p3 + 20*p2**2 + 40*p2*p3 + 20*p3**2) - 4*df(n10,t,2)*n10**3*n11*n20*p1**3 + 4*df(n10,t,2)*n10**3*n11*mu**2
*p1*p3*(p1 - p2) - 24*df(n10,t,2)*n10**3*n20*mu**2*p1*p3*(p2 + p3) + 2*df(n10,t,2)*n10**3*mu**4*p3*(9*p2**2 + 
20*p2*p3 + 11*p3**2) - 4*df(n10,t,2)*n10**2*n11*n20*mu*p1**2*(p2 + p3) + 6*df(n10,t,2)*n10**2*n20*mu**3*p3*( -
 p1*p2 - p1*p3 - 2*p2**2 - 4*p2*p3 - 2*p3**2) + 6*df(n10,t,2)*n10**2*mu**5*p3**2*(p2 + p3) - 2*df(n10,t,2)*n10
*n11*n20*mu**2*p1*p2*p3 - 4*df(n10,t,2)*n10*n11*mu**4*p2**2*p3 + 4*df(n10,t,2)*n10*n20**2*mu**2*p1*p3*(p2 + p3
) + 2*df(n10,t,2)*n10*n20*mu**4*p3*( - 3*p2**2 - 8*p2*p3 - 5*p3**2) + 4*df(n10,t,2)*n20**2*mu**3*p3*(p2**2 + 2
*p2*p3 + p3**2) + 80*df(n10,t)**3*n01*n10**2*mu**2*p1*(p2 + p3) + 2*df(n10,t)**3*n01*n10*mu**3*(5*p1*p2 + 5*p1
*p3 + 8*p2**2 + 16*p2*p3 + 8*p3**2) + 2*df(n10,t)**3*n01*mu**4*(p2**2 + 2*p2*p3 + p3**2) - 72*df(n10,t)**3*n10
**2*mu**3*p1*p3 + 8*df(n10,t)**3*n10*n11*mu**2*p1*(p2 + p3) + 9*df(n10,t)**3*n10*mu**4*p3*( - p1 - 2*p2 - 2*p3
) + 8*df(n10,t)**3*n11*mu**3*(p2**2 + 2*p2*p3 + p3**2) - 3*df(n10,t)**3*mu**5*p3*(p2 + p3) - 48*df(n10,t)**2*
df(n11,t,2)*n10**2*mu**2*p1 + 2*df(n10,t)**2*df(n11,t,2)*n10*mu**3*( - 3*p1 - 4*p2 - 4*p3) - 2*df(n10,t)**2*df
(n11,t,2)*mu**4*(p2 + p3) - 88*df(n10,t)**2*df(n11,t)*n10**2*mu**2*p1*(p2 + p3) + 2*df(n10,t)**2*df(n11,t)*n10
*mu**3*( - 5*p1*p2 - 5*p1*p3 - 12*p2**2 - 24*p2*p3 - 12*p3**2) + 2*df(n10,t)**2*df(n11,t)*mu**4*( - p2**2 - 2*
p2*p3 - p3**2) - 20*df(n10,t)**2*df(n20,t)*n01*n10*mu**2*p1*(p2 + p3) + 4*df(n10,t)**2*df(n20,t)*n01*mu**3*( -
 p2**2 - 2*p2*p3 - p3**2) + 72*df(n10,t)**2*df(n20,t)*n10**2*mu**2*p1*p3 + 3*df(n10,t)**2*df(n20,t)*n10*mu**3*
p3*(9*p1 + 4*p2 + 4*p3) + 9*df(n10,t)**2*df(n20,t)*mu**4*p3*(p2 + p3) + 8*df(n10,t)**2*n01*n10**4*mu*p1**2*(p2
 + p3) + 4*df(n10,t)**2*n01*n10**3*mu**2*p1*( - p1*p2 - p1*p3 + 4*p2**2 + 32*p2*p3 + 4*p3**2) - 20*df(n10,t)**
2*n01*n10**2*n20*mu*p1**2*(p2 + p3) + 4*df(n10,t)**2*n01*n10**2*mu**3*( - p1*p2**2 + 6*p1*p2*p3 + 4*p1*p3**2 +
 2*p2**3 + 6*p2**2*p3 + 6*p2*p3**2 + 2*p3**3) + 24*df(n10,t)**2*n01*n10*n20*mu**2*p1*( - p2**2 - 2*p2*p3 - p3
**2) + 4*df(n10,t)**2*n01*n10*mu**4*p3*(p2**2 + 2*p2*p3 + p3**2) + 4*df(n10,t)**2*n01*n20*mu**3*( - p2**3 - 3*
p2**2*p3 - 3*p2*p3**2 - p3**3) - 12*df(n10,t)**2*n10**4*mu**2*p1**2*p3 + 28*df(n10,t)**2*n10**3*n11*mu*p1**2*(
p2 + p3) + df(n10,t)**2*n10**3*mu**3*p3*(3*p1**2 - 68*p1*p2 - 68*p1*p3 - 40*p2**2 - 80*p2*p3 - 40*p3**2) + 2*
df(n10,t)**2*n10**2*n11*mu**2*p1*(p1*p2 + p1*p3 + 18*p2**2 + 12*p2*p3 + 18*p3**2) + 6*df(n10,t)**2*n10**2*n20*
mu**2*p1*p3*(3*p1 + 8*p2 + 8*p3) + df(n10,t)**2*n10**2*mu**4*p3*( - 3*p1*p2 - 21*p1*p3 - 28*p2**2 - 56*p2*p3 -
 16*p3**2) - 2*df(n10,t)**2*n10*n11*n20*mu*p1**2*(p2 + p3) + 4*df(n10,t)**2*n10*n11*mu**3*(p1*p2**2 + p1*p2*p3
 + p1*p3**2 + 2*p2**3 + 6*p2**2*p3 + 6*p2*p3**2 + 2*p3**3) + 2*df(n10,t)**2*n10*n20*mu**3*p3*(15*p1*p2 + 15*p1
*p3 + 2*p2**2 + 4*p2*p3 + 2*p3**2) - 6*df(n10,t)**2*n10*mu**5*p3**2*(p2 + p3) + 2*df(n10,t)**2*n11*n20*mu**2*
p1*( - p2**2 - 2*p2*p3 - p3**2) + 2*df(n10,t)**2*n11*mu**4*(p2**3 + 4*p2**2*p3 + 4*p2*p3**2 + p3**3) + 8*df(
n10,t)**2*n20*mu**4*p3*(p2**2 + 2*p2*p3 + p3**2) - 16*df(n10,t)*df(n11,t,4)*n10**2*mu**3 - 2*df(n10,t)*df(n11,
t,4)*n10*mu**4 + 12*df(n10,t)*df(n11,t,2)*df(n20,t)*n10*mu**2*p1 + 4*df(n10,t)*df(n11,t,2)*df(n20,t)*mu**3*(p2
 + p3) - 8*df(n10,t)*df(n11,t,2)*n10**4*mu*p1**2 + 2*df(n10,t)*df(n11,t,2)*n10**3*mu**2*p1*(p1 - 2*p2 - 2*p3) 
+ 12*df(n10,t)*df(n11,t,2)*n10**2*n20*mu*p1**2 + 2*df(n10,t)*df(n11,t,2)*n10**2*mu**3*(p1*p2 - 5*p1*p3 + 8*p2
**2 + 16*p2*p3 + 8*p3**2) + 14*df(n10,t)*df(n11,t,2)*n10*n20*mu**2*p1*(p2 + p3) + 2*df(n10,t)*df(n11,t,2)*n10*
mu**4*p2*(2*p2 + 3*p3) + 4*df(n10,t)*df(n11,t,2)*n20*mu**3*(p2**2 + 2*p2*p3 + p3**2) + 20*df(n10,t)*df(n11,t)*
df(n20,t)*n10*mu**2*p1*(p2 + p3) + 4*df(n10,t)*df(n11,t)*df(n20,t)*mu**3*(p2**2 + 2*p2*p3 + p3**2) - 36*df(n10
,t)*df(n11,t)*n10**4*mu*p1**2*(p2 + p3) + 2*df(n10,t)*df(n11,t)*n10**3*mu**2*p1*(p1*p2 + p1*p3 - 26*p2**2 - 76
*p2*p3 - 26*p3**2) + 22*df(n10,t)*df(n11,t)*n10**2*n20*mu*p1**2*(p2 + p3) + 4*df(n10,t)*df(n11,t)*n10**2*mu**3
*( - 7*p1*p2*p3 - 5*p1*p3**2 - 4*p2**3 - 12*p2**2*p3 - 12*p2*p3**2 - 4*p3**3) + 26*df(n10,t)*df(n11,t)*n10*n20
*mu**2*p1*(p2**2 + 2*p2*p3 + p3**2) + 2*df(n10,t)*df(n11,t)*n10*mu**4*( - p2**3 - 6*p2**2*p3 - 8*p2*p3**2 - 3*
p3**3) + 4*df(n10,t)*df(n11,t)*n20*mu**3*(p2**3 + 3*p2**2*p3 + 3*p2*p3**2 + p3**3) + 30*df(n10,t)*df(n20,t,3)*
n10**2*mu**3*p3 - df(n10,t)*df(n20,t,3)*n10*n11*mu**2*p1 + 3*df(n10,t)*df(n20,t,3)*n10*mu**4*p3 - df(n10,t)*df
(n20,t,3)*n11*mu**3*(p2 + p3) + 10*df(n10,t)*df(n20,t,2)*n10**2*mu**3*p3*(p2 + p3) - 3*df(n10,t)*df(n20,t,2)*
n10*n11*mu**2*p1*(p2 + p3) - df(n10,t)*df(n20,t,2)*n10*mu**4*p3*(p2 + p3) + 3*df(n10,t)*df(n20,t,2)*n11*mu**3*
( - p2**2 - 2*p2*p3 - p3**2) - 18*df(n10,t)*df(n20,t)**2*n10*mu**2*p1*p3 - 6*df(n10,t)*df(n20,t)**2*mu**3*p3*(
p2 + p3) + 8*df(n10,t)*df(n20,t)*n01*n10**3*mu*p1**2*(p2 + p3) + 8*df(n10,t)*df(n20,t)*n01*n10**2*mu**2*p1*(p2
**2 - p2*p3 + p3**2) + 12*df(n10,t)*df(n20,t)*n10**4*mu*p1**2*p3 + df(n10,t)*df(n20,t)*n10**3*mu**2*p1*p3*( - 
9*p1 + 16*p2 + 16*p3) - 4*df(n10,t)*df(n20,t)*n10**2*n11*mu*p1**2*(p2 + p3) - 18*df(n10,t)*df(n20,t)*n10**2*
n20*mu*p1**2*p3 + df(n10,t)*df(n20,t)*n10**2*mu**3*p3*(3*p1*p2 + 21*p1*p3 + 16*p2**2 + 32*p2*p3 + 16*p3**2) - 
6*df(n10,t)*df(n20,t)*n10*n11*mu**2*p1*(p2**2 + p3**2) - 36*df(n10,t)*df(n20,t)*n10*n20*mu**2*p1*p3*(p2 + p3) 
+ 2*df(n10,t)*df(n20,t)*n10*mu**4*p3*( - p2**2 + p2*p3 + 2*p3**2) + 2*df(n10,t)*df(n20,t)*n11*mu**3*( - p2**3 
- 3*p2**2*p3 - 3*p2*p3**2 - p3**3) + 10*df(n10,t)*df(n20,t)*n20*mu**3*p3*( - p2**2 - 2*p2*p3 - p3**2) - 16*df(
n10,t)*n01*n10**6*p1**3*(p2 + p3) + 16*df(n10,t)*n01*n10**5*mu*p1**2*( - 2*p2**2 - 3*p2*p3 - 2*p3**2) + 8*df(
n10,t)*n01*n10**4*n20*p1**3*(p2 + p3) + 4*df(n10,t)*n01*n10**4*mu**2*p1*( - 3*p1*p2*p3 - 2*p1*p3**2 - 4*p2**3 
- 8*p2**2*p3 - 8*p2*p3**2 - 4*p3**3) + 8*df(n10,t)*n01*n10**3*n20*mu*p1**2*(2*p2**2 + p2*p3 + 2*p3**2) + 4*df(
n10,t)*n01*n10**3*mu**3*p1*p3*( - 3*p2**2 + p2*p3 - 2*p3**2) + 8*df(n10,t)*n01*n10**2*n20*mu**2*p1*(p2**3 + p3
**3) + 4*df(n10,t)*n10**6*mu*p1**2*p3*(3*p1 + 10*p2 + 10*p3) + 8*df(n10,t)*n10**5*n11*p1**3*(p2 + p3) + 8*df(
n10,t)*n10**5*mu**2*p1*p3*(2*p1*p2 + 2*p1*p3 + 5*p2**2 + 15*p2*p3 + 5*p3**2) + 4*df(n10,t)*n10**4*n11*mu*p1**2
*(4*p2**2 + 11*p2*p3 + 4*p3**2) + 2*df(n10,t)*n10**4*n20*mu*p1**2*p3*( - 3*p1 - 2*p2 - 2*p3) + 2*df(n10,t)*n10
**4*mu**3*p1*p3*(p1*p2 + 4*p1*p3 + 4*p2**2 + 18*p2*p3 + 8*p3**2) - 4*df(n10,t)*n10**3*n11*n20*p1**3*(p2 + p3) 
+ 4*df(n10,t)*n10**3*n11*mu**2*p1*(2*p1*p2*p3 + p1*p3**2 + 2*p2**3 + 9*p2**2*p3 + 9*p2*p3**2 + 2*p3**3) + 2*df
(n10,t)*n10**3*n20*mu**2*p1*p3*( - p1*p2 - p1*p3 + 6*p2**2 + 6*p2*p3 + 6*p3**2) + 2*df(n10,t)*n10**3*mu**4*p3*
(p1*p2**2 - p1*p2*p3 - 2*p1*p3**2 + 2*p2**3 - 8*p2**2*p3 - 2*p3**3) + 2*df(n10,t)*n10**2*n11*n20*mu*p1**2*( - 
4*p2**2 - p2*p3 - 4*p3**2) + 4*df(n10,t)*n10**2*n11*mu**3*p1*p3*(3*p2**2 + p3**2) - 12*df(n10,t)*n10**2*n20**2
*mu*p1**2*p3*(p2 + p3) + 4*df(n10,t)*n10**2*n20*mu**3*p3*(p1*p2**2 + 5*p1*p2*p3 + 4*p1*p3**2 + 4*p2**3 + 12*p2
**2*p3 + 12*p2*p3**2 + 4*p3**3) + 2*df(n10,t)*n10*n11*n20*mu**2*p1*( - 2*p2**3 + p2**2*p3 + p2*p3**2 - 2*p3**3
) + 4*df(n10,t)*n10*n11*mu**4*p2**2*p3*(p2 + p3) + 16*df(n10,t)*n10*n20**2*mu**2*p1*p3*( - p2**2 - 2*p2*p3 - 
p3**2) + 4*df(n10,t)*n10*n20*mu**4*p3**2*(p2**2 + 2*p2*p3 + p3**2) + 4*df(n10,t)*n20**2*mu**3*p3*( - p2**3 - 3
*p2**2*p3 - 3*p2*p3**2 - p3**3) + 4*df(n11,t,4)*df(n20,t)*n10*mu**3 - 8*df(n11,t,4)*n10**4*mu**2*p1 - 8*df(n11
,t,4)*n10**3*mu**3*(p2 + p3) + 4*df(n11,t,4)*n10**2*n20*mu**2*p1 - 4*df(n11,t,4)*n10**2*mu**4*p3 + 4*df(n11,t,
4)*n10*n20*mu**3*(p2 + p3) - df(n11,t,2)*df(n20,t,3)*n10*mu**3 - 3*df(n11,t,2)*df(n20,t,2)*n10*mu**3*(p2 + p3)
 - 4*df(n11,t,2)*df(n20,t)*n10**3*mu*p1**2 - 4*df(n11,t,2)*df(n20,t)*n10**2*mu**2*p1*(p2 + p3) + 6*df(n11,t,2)
*df(n20,t)*n10*mu**3*( - p2**2 - 2*p2*p3 - p3**2) + 8*df(n11,t,2)*n10**6*p1**3 + 16*df(n11,t,2)*n10**5*mu*p1**
2*(p2 + p3) - 4*df(n11,t,2)*n10**4*n20*p1**3 + 4*df(n11,t,2)*n10**4*mu**2*p1*(p1*p3 + 4*p2**2 + 9*p2*p3 + 4*p3
**2) - 8*df(n11,t,2)*n10**3*n20*mu*p1**2*(p2 + p3) + 4*df(n11,t,2)*n10**3*mu**3*(p1*p2*p3 + p1*p3**2 + 2*p2**3
 + 6*p2**2*p3 + 6*p2*p3**2 + 2*p3**3) + 2*df(n11,t,2)*n10**2*n20*mu**2*p1*( - 4*p2**2 - 7*p2*p3 - 4*p3**2) + 4
*df(n11,t,2)*n10**2*mu**4*p3*(2*p2**2 + 2*p2*p3 + p3**2) + 4*df(n11,t,2)*n10*n20*mu**3*( - p2**3 - 3*p2**2*p3 
- 3*p2*p3**2 - p3**3) + df(n11,t)*df(n20,t,3)*n10**2*mu**2*p1 + df(n11,t)*df(n20,t,3)*n10*mu**3*(p2 + p3) + 3*
df(n11,t)*df(n20,t,2)*n10**2*mu**2*p1*(p2 + p3) + 3*df(n11,t)*df(n20,t,2)*n10*mu**3*(p2**2 + 2*p2*p3 + p3**2) 
- 4*df(n11,t)*df(n20,t)*n10**3*mu*p1**2*(p2 + p3) + 2*df(n11,t)*df(n20,t)*n10**2*mu**2*p1*( - p2**2 + 4*p2*p3 
- p3**2) + 2*df(n11,t)*df(n20,t)*n10*mu**3*(p2**3 + 3*p2**2*p3 + 3*p2*p3**2 + p3**3) + 8*df(n11,t)*n10**6*p1**
3*(p2 + p3) + 4*df(n11,t)*n10**5*mu*p1**2*(4*p2**2 + p2*p3 + 4*p3**2) - 4*df(n11,t)*n10**4*n20*p1**3*(p2 + p3)
 + 4*df(n11,t)*n10**4*mu**2*p1*(p1*p2*p3 + p1*p3**2 + 2*p2**3 - p2**2*p3 - p2*p3**2 + 2*p3**3) + 2*df(n11,t)*
n10**3*n20*mu*p1**2*( - 4*p2**2 - 3*p2*p3 - 4*p3**2) + 4*df(n11,t)*n10**3*mu**3*p1*p3**2*( - p2 + p3) + 2*df(
n11,t)*n10**2*n20*mu**2*p1*( - 2*p2**3 - p2**2*p3 - p2*p3**2 - 2*p3**3) - 4*df(n11,t)*n10**2*mu**4*p2**2*p3*(
p2 + p3) - 6*df(n20,t,3)*df(n20,t)*n10*mu**3*p3 + 10*df(n20,t,3)*n10**4*mu**2*p1*p3 + 10*df(n20,t,3)*n10**3*mu
**3*p3*(p2 + p3) - 6*df(n20,t,3)*n10**2*n20*mu**2*p1*p3 + 6*df(n20,t,3)*n10**2*mu**4*p3**2 - 6*df(n20,t,3)*n10
*n20*mu**3*p3*(p2 + p3) + 2*df(n20,t,2)*df(n20,t)*n10*mu**3*p3*(p2 + p3) - 10*df(n20,t,2)*n10**4*mu**2*p1*p3*(
p2 + p3) + 10*df(n20,t,2)*n10**3*mu**3*p3*( - p2**2 - 2*p2*p3 - p3**2) + 2*df(n20,t,2)*n10**2*n20*mu**2*p1*p3*
(p2 + p3) - 2*df(n20,t,2)*n10**2*mu**4*p3**2*(p2 + p3) + 2*df(n20,t,2)*n10*n20*mu**3*p3*(p2**2 + 2*p2*p3 + p3
**2) + 6*df(n20,t)**2*n10**3*mu*p1**2*p3 + 6*df(n20,t)**2*n10**2*mu**2*p1*p3*(p2 + p3) + 4*df(n20,t)**2*n10*mu
**3*p3*(p2**2 + 2*p2*p3 + p3**2) + 8*df(n20,t)*n01*n10**4*mu*p1**2*p2*p3 + 8*df(n20,t)*n01*n10**3*mu**2*p1*p2*
p3*(p2 + p3) - 12*df(n20,t)*n10**6*p1**3*p3 - 24*df(n20,t)*n10**5*mu*p1**2*p3*(p2 + p3) + 6*df(n20,t)*n10**4*
n20*p1**3*p3 + 2*df(n20,t)*n10**4*mu**2*p1*p3*( - 2*p1*p2 - 5*p1*p3 - 12*p2**2 - 32*p2*p3 - 12*p3**2) - 8*df(
n20,t)*n10**3*n11*mu*p1**2*p2*p3 + 16*df(n20,t)*n10**3*n20*mu*p1**2*p3*(p2 + p3) + 2*df(n20,t)*n10**3*mu**3*p3
*( - 2*p1*p2**2 - 7*p1*p2*p3 - 5*p1*p3**2 - 6*p2**3 - 18*p2**2*p3 - 18*p2*p3**2 - 6*p3**3) - 8*df(n20,t)*n10**
2*n11*mu**2*p1*p2*p3*(p2 + p3) + 14*df(n20,t)*n10**2*n20*mu**2*p1*p3*(p2**2 + 2*p2*p3 + p3**2) + 4*df(n20,t)*
n10**2*mu**4*p3**2*( - p2**2 - 2*p2*p3 - p3**2) + 4*df(n20,t)*n10*n20*mu**3*p3*(p2**3 + 3*p2**2*p3 + 3*p2*p3**
2 + p3**3) - 16*n01*n10**7*p1**3*p2*p3 - 32*n01*n10**6*mu*p1**2*p2*p3*(p2 + p3) + 8*n01*n10**5*n20*p1**3*p2*p3
 + 8*n01*n10**5*mu**2*p1*p2*p3*( - p1*p3 - 2*p2**2 - 4*p2*p3 - 2*p3**2) + 16*n01*n10**4*n20*mu*p1**2*p2*p3*(p2
 + p3) - 8*n01*n10**4*mu**3*p1*p2*p3**2*(p2 + p3) + 8*n01*n10**3*n20*mu**2*p1*p2*p3*(p2**2 + 2*p2*p3 + p3**2) 
+ 8*n10**7*mu*p1**2*p3*(p1*p2 + p1*p3 + 5*p2*p3) + 16*n10**6*n11*p1**3*p2*p3 - 8*n10**6*n20*p1**3*p3*(p2 + p3)
 + 8*n10**6*mu**2*p1*p3*(2*p1*p2**2 + 4*p1*p2*p3 + 2*p1*p3**2 + 5*p2**2*p3 + 5*p2*p3**2) + 32*n10**5*n11*mu*p1
**2*p2*p3*(p2 + p3) + 4*n10**5*n20*mu*p1**2*p3*( - p1*p2 - p1*p3 - 4*p2**2 - 11*p2*p3 - 4*p3**2) + 4*n10**5*mu
**3*p1*p3*(p1*p2*p3 + p1*p3**2 + 2*p2**3 + 8*p2**2*p3 + 10*p2*p3**2 + 2*p3**3) - 8*n10**4*n11*n20*p1**3*p2*p3 
+ 8*n10**4*n11*mu**2*p1*p2*p3*(p1*p3 + 2*p2**2 + 4*p2*p3 + 2*p3**2) + 4*n10**4*n20**2*p1**3*p3*(p2 + p3) + 4*
n10**4*n20*mu**2*p1*p3*( - 2*p1*p2**2 - 5*p1*p2*p3 - 3*p1*p3**2 - 2*p2**3 - 9*p2**2*p3 - 9*p2*p3**2 - 2*p3**3)
 + 4*n10**4*mu**4*p3**2*(p1*p2**2 + 2*p1*p2*p3 + p1*p3**2 + 2*p2**3 + 2*p2**2*p3) - 16*n10**3*n11*n20*mu*p1**2
*p2*p3*(p2 + p3) + 8*n10**3*n11*mu**3*p1*p2*p3**2*(p2 + p3) + 8*n10**3*n20**2*mu*p1**2*p3*(p2**2 + 2*p2*p3 + 
p3**2) + 4*n10**3*n20*mu**3*p1*p3*( - p2**3 - 4*p2**2*p3 - 5*p2*p3**2 - 2*p3**3) + 8*n10**2*n11*n20*mu**2*p1*
p2*p3*( - p2**2 - 2*p2*p3 - p3**2) + 4*n10**2*n20**2*mu**2*p1*p3*(p2**3 + 3*p2**2*p3 + 3*p2*p3**2 + p3**3)$

aa_(5) := 32*df(n10,t,5)*df(n10,t)*n10**2*mu**4 + 4*df(n10,t,5)*df(n10,t)*n10*mu**5 - 8*df(n10,t,5)*df(n20,t)*
n10*mu**4 + 16*df(n10,t,5)*n10**4*mu**3*p1 + 16*df(n10,t,5)*n10**3*mu**4*(p2 + p3) - 8*df(n10,t,5)*n10**2*n20*
mu**3*p1 + 8*df(n10,t,5)*n10**2*mu**5*p3 - 8*df(n10,t,5)*n10*n20*mu**4*(p2 + p3) - 32*df(n10,t,4)*df(n10,t)**2
*n10*mu**4 - 4*df(n10,t,4)*df(n10,t)**2*mu**5 + 8*df(n10,t,4)*df(n10,t)*df(n20,t)*mu**4 + 144*df(n10,t,4)*df(
n10,t)*n10**3*mu**3*p1 + 4*df(n10,t,4)*df(n10,t)*n10**2*mu**4*(5*p1 + 12*p2 + 12*p3) + 8*df(n10,t,4)*df(n10,t)
*n10*n20*mu**3*p1 + 8*df(n10,t,4)*df(n10,t)*n10*mu**5*p2 + 8*df(n10,t,4)*df(n10,t)*n20*mu**4*(p2 + p3) - 40*df
(n10,t,4)*df(n20,t)*n10**2*mu**3*p1 - 16*df(n10,t,4)*df(n20,t)*n10*mu**4*(p2 + p3) + 80*df(n10,t,4)*n10**5*mu
**2*p1**2 + 112*df(n10,t,4)*n10**4*mu**3*p1*(p2 + p3) - 40*df(n10,t,4)*n10**3*n20*mu**2*p1**2 + 8*df(n10,t,4)*
n10**3*mu**4*(5*p1*p3 + 4*p2**2 + 8*p2*p3 + 4*p3**2) - 56*df(n10,t,4)*n10**2*n20*mu**3*p1*(p2 + p3) + 16*df(
n10,t,4)*n10**2*mu**5*p3*(p2 + p3) + 16*df(n10,t,4)*n10*n20*mu**4*( - p2**2 - 2*p2*p3 - p3**2) - 32*df(n10,t,3
)**2*n10**2*mu**4 - 4*df(n10,t,3)**2*n10*mu**5 + 4*df(n10,t,3)*df(n10,t,2)*df(n10,t)*mu**5 - 208*df(n10,t,3)*
df(n10,t,2)*n10**3*mu**3*p1 + 4*df(n10,t,3)*df(n10,t,2)*n10**2*mu**4*( - 7*p1 - 24*p2 - 24*p3) + 8*df(n10,t,3)
*df(n10,t,2)*n10*n20*mu**3*p1 + df(n10,t,3)*df(n10,t,2)*n10*mu**5*( - p1 - 16*p2 - 16*p3) + 96*df(n10,t,3)*df(
n10,t)**2*n10**2*mu**3*p1 + 4*df(n10,t,3)*df(n10,t)**2*n10*mu**4*(5*p1 - 16*p2 - 16*p3) + df(n10,t,3)*df(n10,t
)**2*mu**5*(p1 - 4*p2 - 4*p3) - 48*df(n10,t,3)*df(n10,t)*df(n20,t)*n10*mu**3*p1 + df(n10,t,3)*df(n10,t)*df(n20
,t)*mu**4*( - 3*p1 + 16*p2 + 16*p3) + 112*df(n10,t,3)*df(n10,t)*n10**4*mu**2*p1**2 + 8*df(n10,t,3)*df(n10,t)*
n10**3*mu**3*p1*( - p1 + 20*p2 + 20*p3) - 56*df(n10,t,3)*df(n10,t)*n10**2*n20*mu**2*p1**2 + 2*df(n10,t,3)*df(
n10,t)*n10**2*mu**4*( - p1**2 + 28*p1*p2 + 24*p1*p3 - 16*p2**2 - 32*p2*p3 - 16*p3**2) + 4*df(n10,t,3)*df(n10,t
)*n10*n20*mu**3*p1*( - p1 - 4*p2 - 4*p3) + 4*df(n10,t,3)*df(n10,t)*n10*mu**5*(p1*p2 - p2**2 - 8*p2*p3 - 5*p3**
2) + 2*df(n10,t,3)*df(n10,t)*n20*mu**4*( - p1*p2 - p1*p3 + 8*p2**2 + 16*p2*p3 + 8*p3**2) + 4*df(n10,t,3)*df(
n20,t,3)*n10*mu**4 + 24*df(n10,t,3)*df(n20,t,2)*n10**2*mu**3*p1 + 3*df(n10,t,3)*df(n20,t,2)*n10*mu**4*(p1 + 4*
p2 + 4*p3) - 16*df(n10,t,3)*df(n20,t)*n10**3*mu**2*p1**2 + 8*df(n10,t,3)*df(n20,t)*n10**2*mu**3*p1*(p1 - 7*p2 
- 7*p3) + 8*df(n10,t,3)*df(n20,t)*n10*n20*mu**2*p1**2 + 2*df(n10,t,3)*df(n20,t)*n10*mu**4*p1*( - 3*p2 + p3) + 
96*df(n10,t,3)*n10**6*mu*p1**3 + 8*df(n10,t,3)*n10**5*mu**2*p1**2*( - p1 + 30*p2 + 30*p3) - 64*df(n10,t,3)*n10
**4*n20*mu*p1**3 + 8*df(n10,t,3)*n10**4*mu**3*p1*(p1*p2 + 5*p1*p3 + 20*p2**2 + 30*p2*p3 + 20*p3**2) + 4*df(n10
,t,3)*n10**3*n20*mu**2*p1**2*(p1 - 34*p2 - 34*p3) + 4*df(n10,t,3)*n10**3*mu**4*( - p1**2*p3 + 4*p1*p2**2 + 20*
p1*p2*p3 + 18*p1*p3**2 + 4*p2**3 + 12*p2**2*p3 + 12*p2*p3**2 + 4*p3**3) + 8*df(n10,t,3)*n10**2*n20**2*mu*p1**3
 + 4*df(n10,t,3)*n10**2*n20*mu**3*p1*( - p1*p2 - p1*p3 - 20*p2**2 - 42*p2*p3 - 20*p3**2) + 8*df(n10,t,3)*n10**
2*mu**5*p3*(p1*p2 - p2**2 + 2*p2*p3 + p3**2) + 8*df(n10,t,3)*n10*n20**2*mu**2*p1**2*(p2 + p3) + 8*df(n10,t,3)*
n10*n20*mu**4*( - p1*p2**2 - p1*p2*p3 - p2**3 - 3*p2**2*p3 - 3*p2*p3**2 - p3**3) + 32*df(n10,t,2)**2*df(n10,t)
**2*mu**4 + 48*df(n10,t,2)**2*df(n10,t)*n10**2*mu**3*p1 + 4*df(n10,t,2)**2*df(n10,t)*n10*mu**4*(3*p1 + 8*p2 + 
8*p3) - 8*df(n10,t,2)**2*df(n10,t)*n20*mu**3*p1 + 12*df(n10,t,2)**2*df(n10,t)*mu**5*(p2 + p3) - 40*df(n10,t,2)
**2*df(n20,t)*n10*mu**3*p1 - 160*df(n10,t,2)**2*n10**4*mu**2*p1**2 + 12*df(n10,t,2)**2*n10**3*mu**3*p1*( - p1 
- 24*p2 - 24*p3) + 4*df(n10,t,2)**2*n10**2*mu**4*( - 19*p1*p2 - 9*p1*p3 - 16*p2**2 - 32*p2*p3 - 16*p3**2) + 2*
df(n10,t,2)**2*n10*n20*mu**3*p1*(p1 - 16*p2 - 16*p3) + 3*df(n10,t,2)**2*n10*mu**5*( - p1*p2 - p1*p3 - 4*p2**2 
- 8*p2*p3 - 4*p3**2) - 96*df(n10,t,2)*df(n10,t)**3*n10*mu**3*p1 + 4*df(n10,t,2)*df(n10,t)**3*mu**4*( - p1 + 16
*p2 + 16*p3) + 208*df(n10,t,2)*df(n10,t)**2*n10**3*mu**2*p1**2 + 4*df(n10,t,2)*df(n10,t)**2*n10**2*mu**3*p1*(
19*p1 + 28*p2 + 28*p3) + 56*df(n10,t,2)*df(n10,t)**2*n10*n20*mu**2*p1**2 + 2*df(n10,t,2)*df(n10,t)**2*n10*mu**
4*(p1**2 + 8*p1*p2 + 12*p1*p3 + 16*p2**2 + 32*p2*p3 + 16*p3**2) + 2*df(n10,t,2)*df(n10,t)**2*n20*mu**3*p1*(p1 
- 4*p2 - 4*p3) + df(n10,t,2)*df(n10,t)**2*mu**5*( - p1*p2 + 3*p1*p3 + 16*p2**2 + 40*p2*p3 + 16*p3**2) - 4*df(
n10,t,2)*df(n10,t)*df(n20,t,3)*mu**4 + 24*df(n10,t,2)*df(n10,t)*df(n20,t,2)*n10*mu**3*p1 - 12*df(n10,t,2)*df(
n10,t)*df(n20,t,2)*mu**4*(p2 + p3) - 180*df(n10,t,2)*df(n10,t)*df(n20,t)*n10**2*mu**2*p1**2 + 14*df(n10,t,2)*
df(n10,t)*df(n20,t)*n10*mu**3*p1*( - p1 - 8*p2 - 8*p3) - 2*df(n10,t,2)*df(n10,t)*df(n20,t)*n20*mu**2*p1**2 + 
df(n10,t,2)*df(n10,t)*df(n20,t)*mu**4*p1*( - p2 - 9*p3) + 128*df(n10,t,2)*df(n10,t)*n10**5*mu*p1**3 + 8*df(n10
,t,2)*df(n10,t)*n10**4*mu**2*p1**2*(3*p1 - 4*p2 - 4*p3) - 112*df(n10,t,2)*df(n10,t)*n10**3*n20*mu*p1**3 + 4*df
(n10,t,2)*df(n10,t)*n10**3*mu**3*p1*( - 13*p1*p2 + 15*p1*p3 - 32*p2**2 - 44*p2*p3 - 32*p3**2) + 4*df(n10,t,2)*
df(n10,t)*n10**2*n20*mu**2*p1**2*( - 3*p1 - 46*p2 - 46*p3) + 2*df(n10,t,2)*df(n10,t)*n10**2*mu**4*( - p1**2*p2
 + p1**2*p3 - 26*p1*p2**2 - 40*p1*p2*p3 + 6*p1*p3**2 - 24*p2**3 - 72*p2**2*p3 - 72*p2*p3**2 - 24*p3**3) - 8*df
(n10,t,2)*df(n10,t)*n10*n20**2*mu*p1**3 + 2*df(n10,t,2)*df(n10,t)*n10*n20*mu**3*p1*( - p1*p2 - p1*p3 - 48*p2**
2 - 92*p2*p3 - 48*p3**2) + 2*df(n10,t,2)*df(n10,t)*n10*mu**5*(p1*p2**2 - 6*p1*p2*p3 - p1*p3**2 - 4*p2**3 - 12*
p2**2*p3 - 24*p2*p3**2 - 8*p3**3) - 4*df(n10,t,2)*df(n10,t)*n20**2*mu**2*p1**2*(p2 + p3) + 2*df(n10,t,2)*df(
n10,t)*n20*mu**4*(p1*p2**2 - 2*p1*p2*p3 - 3*p1*p3**2 + 4*p2**3 + 12*p2**2*p3 + 12*p2*p3**2 + 4*p3**3) + 20*df(
n10,t,2)*df(n20,t,3)*n10**2*mu**3*p1 + df(n10,t,2)*df(n20,t,3)*n10*mu**4*(p1 + 4*p2 + 4*p3) + 36*df(n10,t,2)*
df(n20,t,2)*n10**3*mu**2*p1**2 + 108*df(n10,t,2)*df(n20,t,2)*n10**2*mu**3*p1*(p2 + p3) - 6*df(n10,t,2)*df(n20,
t,2)*n10*n20*mu**2*p1**2 + 12*df(n10,t,2)*df(n20,t,2)*n10*mu**4*(p1*p2 + p1*p3 + p2**2 + 2*p2*p3 + p3**2) + 20
*df(n10,t,2)*df(n20,t)**2*n10*mu**2*p1**2 - 24*df(n10,t,2)*df(n20,t)*n10**4*mu*p1**3 - 16*df(n10,t,2)*df(n20,t
)*n10**3*mu**2*p1**2*(p2 + p3) + 28*df(n10,t,2)*df(n20,t)*n10**2*n20*mu*p1**3 + 4*df(n10,t,2)*df(n20,t)*n10**2
*mu**3*p1*(4*p1*p2 - p1*p3 + 10*p2**2 + 12*p2*p3 + 10*p3**2) + 32*df(n10,t,2)*df(n20,t)*n10*n20*mu**2*p1**2*(
p2 + p3) + 4*df(n10,t,2)*df(n20,t)*n10*mu**4*(3*p1*p2*p3 + 2*p1*p3**2 + 2*p2**3 + 6*p2**2*p3 + 6*p2*p3**2 + 2*
p3**3) + 64*df(n10,t,2)*n10**7*p1**4 + 192*df(n10,t,2)*n10**6*mu*p1**3*(p2 + p3) - 64*df(n10,t,2)*n10**5*n20*
p1**4 + 8*df(n10,t,2)*n10**5*mu**2*p1**2*( - p1*p2 + 3*p1*p3 + 24*p2**2 + 34*p2*p3 + 24*p3**2) - 160*df(n10,t,
2)*n10**4*n20*mu*p1**3*(p2 + p3) + 4*df(n10,t,2)*n10**4*mu**3*p1*(2*p1*p2**2 + 13*p1*p2*p3 + 14*p1*p3**2 + 16*
p2**3 + 28*p2**2*p3 + 28*p2*p3**2 + 16*p3**3) + 16*df(n10,t,2)*n10**3*n20**2*p1**4 + 4*df(n10,t,2)*n10**3*n20*
mu**2*p1**2*(p1*p2 - 3*p1*p3 - 32*p2**2 - 78*p2*p3 - 32*p3**2) + 4*df(n10,t,2)*n10**3*mu**4*p1*( - p1*p2*p3 - 
p1*p3**2 + 4*p2**3 - 12*p2**2*p3 + 20*p2*p3**2 + 8*p3**3) + 32*df(n10,t,2)*n10**2*n20**2*mu*p1**3*(p2 + p3) + 
2*df(n10,t,2)*n10**2*n20*mu**3*p1*( - 2*p1*p2**2 - 7*p1*p2*p3 - 6*p1*p3**2 - 16*p2**3 - 68*p2**2*p3 - 68*p2*p3
**2 - 16*p3**3) + 4*df(n10,t,2)*n10**2*mu**5*p2*p3*(p1*p2 + p1*p3 - 4*p2**2 - 4*p2*p3) + 16*df(n10,t,2)*n10*
n20**2*mu**2*p1**2*(p2**2 + 2*p2*p3 + p3**2) + 4*df(n10,t,2)*n10*n20*mu**4*p1*p2*( - 2*p2**2 - 3*p2*p3 - p3**2
) - 96*df(n10,t)**4*n10*mu**3*p1*(p2 + p3) + 4*df(n10,t)**4*mu**4*( - p1*p2 - p1*p3 + 8*p2**2 + 16*p2*p3 + 8*
p3**2) + 208*df(n10,t)**3*n10**3*mu**2*p1**2*(p2 + p3) + 4*df(n10,t)**3*n10**2*mu**3*p1*(19*p1*p2 + 19*p1*p3 -
 8*p2**2 - 16*p2*p3 - 8*p3**2) + 56*df(n10,t)**3*n10*n20*mu**2*p1**2*(p2 + p3) + 2*df(n10,t)**3*n10*mu**4*(p1
**2*p2 + p1**2*p3 - 8*p1*p2**2 - 4*p1*p2*p3 - 4*p1*p3**2 + 16*p2**3 + 48*p2**2*p3 + 48*p2*p3**2 + 16*p3**3) + 
2*df(n10,t)**3*n20*mu**3*p1**2*(p2 + p3) + 2*df(n10,t)**3*mu**5*( - p1*p2**2 + 2*p1*p2*p3 + p1*p3**2 + 4*p2**3
 + 16*p2**2*p3 + 16*p2*p3**2 + 4*p3**3) + df(n10,t)**2*df(n20,t,3)*mu**4*( - p1 - 4*p2 - 4*p3) + 24*df(n10,t)
**2*df(n20,t,2)*n10*mu**3*p1*(p2 + p3) + 3*df(n10,t)**2*df(n20,t,2)*mu**4*( - p1*p2 - p1*p3 - 4*p2**2 - 8*p2*
p3 - 4*p3**2) - 180*df(n10,t)**2*df(n20,t)*n10**2*mu**2*p1**2*(p2 + p3) + 2*df(n10,t)**2*df(n20,t)*n10*mu**3*
p1*( - 7*p1*p2 - 7*p1*p3 - 12*p2**2 - 48*p2*p3 - 12*p3**2) - 2*df(n10,t)**2*df(n20,t)*n20*mu**2*p1**2*(p2 + p3
) + 8*df(n10,t)**2*df(n20,t)*mu**4*( - 3*p1*p2*p3 - p1*p3**2 - p2**3 - 3*p2**2*p3 - 3*p2*p3**2 - p3**3) + 128*
df(n10,t)**2*n10**5*mu*p1**3*(p2 + p3) + 8*df(n10,t)**2*n10**4*mu**2*p1**2*(3*p1*p2 + 3*p1*p3 + 2*p2**2 + 44*
p2*p3 + 2*p3**2) - 112*df(n10,t)**2*n10**3*n20*mu*p1**3*(p2 + p3) + 4*df(n10,t)**2*n10**3*mu**3*p1*( - 8*p1*p2
**2 + 5*p1*p2*p3 + 20*p1*p3**2 - 16*p2**3 - 28*p2**2*p3 - 28*p2*p3**2 - 16*p3**3) + 4*df(n10,t)**2*n10**2*n20*
mu**2*p1**2*( - 3*p1*p2 - 3*p1*p3 - 32*p2**2 - 64*p2*p3 - 32*p3**2) + 2*df(n10,t)**2*n10**2*mu**4*p1*( - p1*p2
*p3 + 2*p1*p3**2 - 20*p2**3 - 44*p2**2*p3 - 28*p2*p3**2 - 4*p3**3) - 8*df(n10,t)**2*n10*n20**2*mu*p1**3*(p2 + 
p3) + 2*df(n10,t)**2*n10*n20*mu**3*p1*( - p1*p2*p3 - 16*p2**3 - 60*p2**2*p3 - 60*p2*p3**2 - 16*p3**3) + 4*df(
n10,t)**2*n10*mu**5*p2*p3*( - p1*p2 - p1*p3 + 4*p2**2 + 4*p2*p3) + 4*df(n10,t)**2*n20**2*mu**2*p1**2*( - p2**2
 - 2*p2*p3 - p3**2) + 4*df(n10,t)**2*n20*mu**4*p1*(p2**3 - 2*p2**2*p3 - 4*p2*p3**2 - p3**3) + 3*df(n10,t)*df(
n20,t,3)*df(n20,t)*mu**3*p1 + 32*df(n10,t)*df(n20,t,3)*n10**3*mu**2*p1**2 + 2*df(n10,t)*df(n20,t,3)*n10**2*mu
**3*p1*(p1 + 6*p2 + 6*p3) + 2*df(n10,t)*df(n20,t,3)*n20*mu**3*p1*(p2 + p3) + 9*df(n10,t)*df(n20,t,2)*df(n20,t)
*mu**3*p1*(p2 + p3) + 132*df(n10,t)*df(n20,t,2)*n10**3*mu**2*p1**2*(p2 + p3) + 6*df(n10,t)*df(n20,t,2)*n10**2*
mu**3*p1*(p1*p2 + p1*p3 + 10*p2**2 + 28*p2*p3 + 10*p3**2) - 6*df(n10,t)*df(n20,t,2)*n10*n20*mu**2*p1**2*(p2 + 
p3) + 6*df(n10,t)*df(n20,t,2)*n10*mu**4*p1*(p2**2 + 4*p2*p3 + p3**2) + 6*df(n10,t)*df(n20,t,2)*n20*mu**3*p1*(
p2**2 + 2*p2*p3 + p3**2) + 20*df(n10,t)*df(n20,t)**2*n10*mu**2*p1**2*(p2 + p3) + 6*df(n10,t)*df(n20,t)**2*mu**
3*p1*(p2**2 + 4*p2*p3 + p3**2) - 24*df(n10,t)*df(n20,t)*n10**4*mu*p1**3*(p2 + p3) + 4*df(n10,t)*df(n20,t)*n10
**3*mu**2*p1**2*(16*p2**2 + 15*p2*p3 + 16*p3**2) + 28*df(n10,t)*df(n20,t)*n10**2*n20*mu*p1**3*(p2 + p3) + 2*df
(n10,t)*df(n20,t)*n10**2*mu**3*p1*(6*p1*p2**2 + 15*p1*p2*p3 - 4*p1*p3**2 + 20*p2**3 + 48*p2**2*p3 + 48*p2*p3**
2 + 20*p3**3) + 6*df(n10,t)*df(n20,t)*n10*n20*mu**2*p1**2*(4*p2**2 + 9*p2*p3 + 4*p3**2) + 4*df(n10,t)*df(n20,t
)*n10*mu**4*p1*(p2**3 + 2*p2**2*p3 + 2*p2*p3**2 + p3**3) + 4*df(n10,t)*df(n20,t)*n20*mu**3*p1*(p2**3 + 8*p2**2
*p3 + 8*p2*p3**2 + p3**3) + 64*df(n10,t)*n10**7*p1**4*(p2 + p3) + 32*df(n10,t)*n10**6*mu*p1**3*(3*p2**2 + 13*
p2*p3 + 3*p3**2) - 64*df(n10,t)*n10**5*n20*p1**4*(p2 + p3) + 8*df(n10,t)*n10**5*mu**2*p1**2*(3*p1*p2*p3 + 4*p1
*p3**2 + 4*p2**3 + 30*p2**2*p3 + 30*p2*p3**2 + 4*p3**3) + 16*df(n10,t)*n10**4*n20*mu*p1**3*( - 6*p2**2 - 23*p2
*p3 - 6*p3**2) + 16*df(n10,t)*n10**4*mu**3*p1**2*p3*( - 6*p2**2 + 4*p2*p3 + p3**2) + 16*df(n10,t)*n10**3*n20**
2*p1**4*(p2 + p3) + 4*df(n10,t)*n10**3*n20*mu**2*p1**2*( - 3*p1*p2*p3 - 4*p1*p3**2 - 8*p2**3 - 52*p2**2*p3 - 
52*p2*p3**2 - 8*p3**3) + 4*df(n10,t)*n10**3*mu**4*p1*p2*p3*( - p1*p2 - 4*p1*p3 - 16*p2**2 - 16*p2*p3 + 4*p3**2
) + 24*df(n10,t)*n10**2*n20**2*mu*p1**3*(p2**2 + 2*p2*p3 + p3**2) + 8*df(n10,t)*n10**2*n20*mu**3*p1*p3*(p1*p2
**2 - p1*p3**2 - 6*p2**3 - 12*p2**2*p3 - 6*p2*p3**2) + 4*df(n10,t)*n10*n20**2*mu**2*p1**2*(2*p2**3 + 7*p2**2*
p3 + 7*p2*p3**2 + 2*p3**3) + 8*df(n10,t)*n10*n20*mu**4*p1*p2*p3*( - p2**2 - 2*p2*p3 - p3**2) + 8*df(n10,t)*n20
**2*mu**3*p1*p2*p3*(p2**2 + 2*p2*p3 + p3**2) - 3*df(n20,t,3)*df(n20,t,2)*n10*mu**3*p1 - 8*df(n20,t,3)*df(n20,t
)*n10**2*mu**2*p1**2 - 2*df(n20,t,3)*df(n20,t)*n10*mu**3*p1*(p2 + p3) + 8*df(n20,t,3)*n10**5*mu*p1**3 + 8*df(
n20,t,3)*n10**4*mu**2*p1**2*(p2 + p3) - 4*df(n20,t,3)*n10**3*n20*mu*p1**3 + 4*df(n20,t,3)*n10**3*mu**3*p1*p3*(
p1 + 2*p2) - 4*df(n20,t,3)*n10**2*n20*mu**2*p1**2*(p2 + p3) - 9*df(n20,t,2)**2*n10*mu**3*p1*(p2 + p3) - 24*df(
n20,t,2)*df(n20,t)*n10**2*mu**2*p1**2*(p2 + p3) + 12*df(n20,t,2)*df(n20,t)*n10*mu**3*p1*( - p2**2 - 3*p2*p3 - 
p3**2) + 24*df(n20,t,2)*n10**5*mu*p1**3*(p2 + p3) + 12*df(n20,t,2)*n10**4*mu**2*p1**2*(2*p2**2 + 7*p2*p3 + 2*
p3**2) - 12*df(n20,t,2)*n10**3*n20*mu*p1**3*(p2 + p3) + 12*df(n20,t,2)*n10**3*mu**3*p1*p3*(p1*p2 + p1*p3 + 4*
p2**2 + 4*p2*p3) + 6*df(n20,t,2)*n10**2*n20*mu**2*p1**2*( - 2*p2**2 - 5*p2*p3 - 2*p3**2) + 12*df(n20,t,2)*n10
**2*mu**4*p1*p2*p3*(p2 + p3) - 12*df(n20,t,2)*n10*n20*mu**3*p1*p2*p3*(p2 + p3) + 4*df(n20,t)**2*n10**2*mu**2*
p1**2*( - 4*p2**2 - 11*p2*p3 - 4*p3**2) + 4*df(n20,t)**2*n10*mu**3*p1*( - p2**3 - 5*p2**2*p3 - 5*p2*p3**2 - p3
**3) + 8*df(n20,t)*n10**5*mu*p1**3*(2*p2**2 + 5*p2*p3 + 2*p3**2) + 16*df(n20,t)*n10**4*mu**2*p1**2*(p2**3 + 5*
p2**2*p3 + 5*p2*p3**2 + p3**3) + 4*df(n20,t)*n10**3*n20*mu*p1**3*( - 2*p2**2 - p2*p3 - 2*p3**2) + 4*df(n20,t)*
n10**3*mu**3*p1*p3*(8*p1*p2**2 + 9*p1*p2*p3 + 2*p1*p3**2 + 8*p2**3 + 16*p2**2*p3 + 8*p2*p3**2) + 8*df(n20,t)*
n10**2*n20*mu**2*p1**2*( - p2**3 - 6*p2**2*p3 - 6*p2*p3**2 - p3**3) + 8*df(n20,t)*n10**2*mu**4*p1*p2*p3*(p2**2
 + 2*p2*p3 + p3**2) + 8*df(n20,t)*n10*n20*mu**3*p1*p2*p3*( - p2**2 - 2*p2*p3 - p3**2) + 64*n10**8*p1**4*p2*p3 
+ 96*n10**7*mu*p1**3*p2*p3*(p2 + p3) - 64*n10**6*n20*p1**4*p2*p3 + 16*n10**6*mu**2*p1**2*p2*p3*( - p1*p2 + p1*
p3 + 2*p2**2 + 2*p2*p3 + 2*p3**2) - 64*n10**5*n20*mu*p1**3*p2*p3*(p2 + p3) - 16*n10**5*mu**3*p1**2*p2**2*p3*(
p2 + p3) + 16*n10**4*n20**2*p1**4*p2*p3 + 8*n10**4*n20*mu**2*p1**2*p2*p3*(p1*p2 - p1*p3 - 2*p2*p3) + 8*n10**4*
mu**4*p1*p2*p3**2*( - p1*p2 - p1*p3 - 4*p2**2) + 8*n10**3*n20**2*mu*p1**3*p2*p3*(p2 + p3) + 8*n10**3*n20*mu**3
*p1**2*p2*p3*(p2**2 + 3*p2*p3 + 2*p3**2) + 8*n10**2*n20**2*mu**2*p1**2*p2*p3*( - p2**2 - 2*p2*p3 - p3**2)$

aa_(6) :=  - 8*df(n10,t,3)*df(n10,t)*n10*n11*mu - df(n10,t,3)*df(n10,t)*n11*mu**2 + 8*df(n10,t,3)*df(n11,t)*
n10**2*mu + df(n10,t,3)*df(n11,t)*n10*mu**2 - 16*df(n10,t,3)*n10**4*mu*p3 - 2*df(n10,t,3)*n10**3*mu**2*p3 - 8*
df(n10,t,2)*df(n10,t)**2*n11*mu + 8*df(n10,t,2)*df(n10,t)*df(n11,t)*n10*mu - 16*df(n10,t,2)*df(n10,t)*n10**3*
mu*p3 - 12*df(n10,t,2)*df(n10,t)*n10**2*n11*p1 - 16*df(n10,t,2)*df(n10,t)*n10*n11*mu*(p2 + p3) + 2*df(n10,t,2)
*df(n10,t)*n11*n20*p1 - 3*df(n10,t,2)*df(n10,t)*n11*mu**2*(p2 + p3) + 12*df(n10,t,2)*df(n11,t)*n10**3*p1 + 16*
df(n10,t,2)*df(n11,t)*n10**2*mu*(p2 + p3) - 2*df(n10,t,2)*df(n11,t)*n10*n20*p1 + 3*df(n10,t,2)*df(n11,t)*n10*
mu**2*(p2 + p3) - 24*df(n10,t,2)*n10**5*p1*p3 - 32*df(n10,t,2)*n10**4*mu*p3*(p2 + p3) + 4*df(n10,t,2)*n10**3*
n20*p1*p3 - 6*df(n10,t,2)*n10**3*mu**2*p3*(p2 + p3) - 8*df(n10,t)**3*n11*mu*(p2 + p3) + 8*df(n10,t)**2*df(n11,
t)*n10*mu*(p2 + p3) + 16*df(n10,t)**2*m1000*n10*n11*mu*p1*p2 + 2*df(n10,t)**2*m1000*n11*mu**2*p1*p2 - 16*df(
n10,t)**2*n10**3*mu*p3*(p2 + p3) - 12*df(n10,t)**2*n10**2*n11*p1*(p2 + p3) + 8*df(n10,t)**2*n10*n11*mu*( - p2
**2 - 4*p2*p3 - p3**2) + 2*df(n10,t)**2*n11*n20*p1*(p2 + p3) + 2*df(n10,t)**2*n11*mu**2*( - p2**2 - 4*p2*p3 - 
p3**2) - 16*df(n10,t)*df(n11,t)*m1000*n10**2*mu*p1*p2 - 2*df(n10,t)*df(n11,t)*m1000*n10*mu**2*p1*p2 + 12*df(
n10,t)*df(n11,t)*n10**3*p1*(p2 + p3) + 8*df(n10,t)*df(n11,t)*n10**2*mu*(p2**2 + 4*p2*p3 + p3**2) - 2*df(n10,t)
*df(n11,t)*n10*n20*p1*(p2 + p3) + 2*df(n10,t)*df(n11,t)*n10*mu**2*(p2**2 + 4*p2*p3 + p3**2) + df(n10,t)*df(n20
,t,3)*n11*mu + 3*df(n10,t)*df(n20,t,2)*n11*mu*(p2 + p3) - 4*df(n10,t)*df(n20,t)*m1000*n11*mu*p1*p2 + 2*df(n10,
t)*df(n20,t)*n11*mu*(p2**2 + 4*p2*p3 + p3**2) + 32*df(n10,t)*m1000*n10**4*mu*p1*p2*p3 + 8*df(n10,t)*m1000*n10
**3*n11*p1**2*p2 + 4*df(n10,t)*m1000*n10**3*mu**2*p1*p2*p3 + 8*df(n10,t)*m1000*n10**2*n11*mu*p1*p2*(p2 + p3) -
 4*df(n10,t)*m1000*n10*n11*n20*p1**2*p2 + 4*df(n10,t)*m1000*n10*n11*mu**2*p1*p2*p3 - 4*df(n10,t)*m1000*n11*n20
*mu*p1*p2*(p2 + p3) - 24*df(n10,t)*n10**5*p1*p3*(p2 + p3) + 16*df(n10,t)*n10**4*mu*p3*( - p2**2 - 4*p2*p3 - p3
**2) - 12*df(n10,t)*n10**3*n11*p1*p2*p3 + 4*df(n10,t)*n10**3*n20*p1*p3*(p2 + p3) + 4*df(n10,t)*n10**3*mu**2*p3
*( - p2**2 - 4*p2*p3 - p3**2) - 8*df(n10,t)*n10**2*n11*mu*p2*p3*(p2 + p3) + 2*df(n10,t)*n10*n11*n20*p1*p2*p3 -
 4*df(n10,t)*n10*n11*mu**2*p2*p3*(p2 + p3) + 4*df(n10,t)*n11*n20*mu*p2*p3*(p2 + p3) - df(n11,t)*df(n20,t,3)*
n10*mu - 3*df(n11,t)*df(n20,t,2)*n10*mu*(p2 + p3) + 4*df(n11,t)*df(n20,t)*m1000*n10*mu*p1*p2 + 2*df(n11,t)*df(
n20,t)*n10*mu*( - p2**2 - 4*p2*p3 - p3**2) - 8*df(n11,t)*m1000*n10**4*p1**2*p2 - 8*df(n11,t)*m1000*n10**3*mu*
p1*p2*(p2 + p3) + 4*df(n11,t)*m1000*n10**2*n20*p1**2*p2 - 4*df(n11,t)*m1000*n10**2*mu**2*p1*p2*p3 + 4*df(n11,t
)*m1000*n10*n20*mu*p1*p2*(p2 + p3) + 12*df(n11,t)*n10**4*p1*p2*p3 + 8*df(n11,t)*n10**3*mu*p2*p3*(p2 + p3) - 2*
df(n11,t)*n10**2*n20*p1*p2*p3 + 4*df(n11,t)*n10**2*mu**2*p2*p3*(p2 + p3) - 4*df(n11,t)*n10*n20*mu*p2*p3*(p2 + 
p3) + 2*df(n20,t,3)*n10**3*mu*p3 + 6*df(n20,t,2)*n10**3*mu*p3*(p2 + p3) - 8*df(n20,t)*m1000*n10**3*mu*p1*p2*p3
 + 4*df(n20,t)*n10**3*mu*p3*(p2**2 + 4*p2*p3 + p3**2) + 16*m1000*n10**6*p1**2*p2*p3 + 16*m1000*n10**5*mu*p1*p2
*p3*(p2 + p3) - 8*m1000*n10**4*n20*p1**2*p2*p3 + 8*m1000*n10**4*mu**2*p1*p2*p3**2 - 8*m1000*n10**3*n20*mu*p1*
p2*p3*(p2 + p3) - 24*n10**6*p1*p2*p3**2 - 16*n10**5*mu*p2*p3**2*(p2 + p3) + 4*n10**4*n20*p1*p2*p3**2 - 8*n10**
4*mu**2*p2*p3**2*(p2 + p3) + 8*n10**3*n20*mu*p2*p3**2*(p2 + p3)$

aa_(7) := df(n10,t) - m0100*mu*p2 + n10*p3$

aa_(8) :=  - m0010*mu + n10$

aa_(9) :=  - m0001*mu + n01$

aa_(10) := 256*df(n10,t,4)*df(n10,t)**2*n10**2*mu**4 + 64*df(n10,t,4)*df(n10,t)**2*n10*mu**5 + 4*df(n10,t,4)*
df(n10,t)**2*mu**6 - 128*df(n10,t,4)*df(n10,t)*df(n20,t)*n10*mu**4 - 16*df(n10,t,4)*df(n10,t)*df(n20,t)*mu**5 
+ 256*df(n10,t,4)*df(n10,t)*n10**4*mu**3*p1 + 32*df(n10,t,4)*df(n10,t)*n10**3*mu**4*(p1 + 8*p2 + 8*p3) - 128*
df(n10,t,4)*df(n10,t)*n10**2*n20*mu**3*p1 + 32*df(n10,t,4)*df(n10,t)*n10**2*mu**5*(p2 + 5*p3) + 16*df(n10,t,4)
*df(n10,t)*n10*n20*mu**4*( - p1 - 8*p2 - 8*p3) + 16*df(n10,t,4)*df(n10,t)*n10*mu**6*p3 - 16*df(n10,t,4)*df(n10
,t)*n20*mu**5*(p2 + p3) + 16*df(n10,t,4)*df(n20,t)**2*mu**4 - 64*df(n10,t,4)*df(n20,t)*n10**3*mu**3*p1 - 64*df
(n10,t,4)*df(n20,t)*n10**2*mu**4*(p2 + p3) + 32*df(n10,t,4)*df(n20,t)*n10*n20*mu**3*p1 - 32*df(n10,t,4)*df(n20
,t)*n10*mu**5*p3 + 32*df(n10,t,4)*df(n20,t)*n20*mu**4*(p2 + p3) + 64*df(n10,t,4)*n10**6*mu**2*p1**2 + 128*df(
n10,t,4)*n10**5*mu**3*p1*(p2 + p3) - 64*df(n10,t,4)*n10**4*n20*mu**2*p1**2 + 64*df(n10,t,4)*n10**4*mu**4*(p1*
p3 + p2**2 + 2*p2*p3 + p3**2) - 128*df(n10,t,4)*n10**3*n20*mu**3*p1*(p2 + p3) + 64*df(n10,t,4)*n10**3*mu**5*p3
*(p2 + p3) + 16*df(n10,t,4)*n10**2*n20**2*mu**2*p1**2 + 32*df(n10,t,4)*n10**2*n20*mu**4*( - p1*p3 - 2*p2**2 - 
4*p2*p3 - 2*p3**2) + 16*df(n10,t,4)*n10**2*mu**6*p3**2 + 32*df(n10,t,4)*n10*n20**2*mu**3*p1*(p2 + p3) - 32*df(
n10,t,4)*n10*n20*mu**5*p3*(p2 + p3) + 16*df(n10,t,4)*n20**2*mu**4*(p2**2 + 2*p2*p3 + p3**2) + 128*df(n10,t,3)
**2*n10**3*mu**4 + 32*df(n10,t,3)**2*n10**2*mu**5 + 2*df(n10,t,3)**2*n10*mu**6 - 32*df(n10,t,3)*df(n10,t,2)*df
(n10,t)*n10*mu**5 - 4*df(n10,t,3)*df(n10,t,2)*df(n10,t)*mu**6 + 64*df(n10,t,3)*df(n10,t,2)*df(n20,t)*n10*mu**4
 + 8*df(n10,t,3)*df(n10,t,2)*df(n20,t)*mu**5 + 256*df(n10,t,3)*df(n10,t,2)*n10**4*mu**3*p1 + 32*df(n10,t,3)*df
(n10,t,2)*n10**3*mu**4*(p1 + 12*p2 + 12*p3) + 16*df(n10,t,3)*df(n10,t,2)*n10**2*mu**5*(9*p2 + 5*p3) + 64*df(
n10,t,3)*df(n10,t,2)*n10*n20*mu**4*(p2 + p3) + 4*df(n10,t,3)*df(n10,t,2)*n10*mu**6*(3*p2 + p3) + 8*df(n10,t,3)
*df(n10,t,2)*n20*mu**5*(p2 + p3) + 64*df(n10,t,3)*df(n10,t)**2*n10**2*mu**4*( - p1 + 8*p2 + 8*p3) + 16*df(n10,
t,3)*df(n10,t)**2*n10*mu**5*( - p1 + 6*p2 + 6*p3) + df(n10,t,3)*df(n10,t)**2*mu**6*( - p1 + 4*p2 + 4*p3) + 8*
df(n10,t,3)*df(n10,t)*df(n20,t)*n10*mu**4*(5*p1 - 24*p2 - 24*p3) + df(n10,t,3)*df(n10,t)*df(n20,t)*mu**5*(5*p1
 - 24*p2 - 24*p3) + 128*df(n10,t,3)*df(n10,t)*n10**5*mu**2*p1**2 + 16*df(n10,t,3)*df(n10,t)*n10**4*mu**3*p1*( 
- 3*p1 + 56*p2 + 56*p3) - 64*df(n10,t,3)*df(n10,t)*n10**3*n20*mu**2*p1**2 + 8*df(n10,t,3)*df(n10,t)*n10**3*mu
**4*( - p1**2 + 6*p1*p2 + 14*p1*p3 + 80*p2**2 + 192*p2*p3 + 80*p3**2) + 8*df(n10,t,3)*df(n10,t)*n10**2*n20*mu
**3*p1*(3*p1 - 40*p2 - 40*p3) + 8*df(n10,t,3)*df(n10,t)*n10**2*mu**5*( - p1*p2 - 4*p1*p3 + 18*p2**2 + 76*p2*p3
 + 42*p3**2) + 4*df(n10,t,3)*df(n10,t)*n10*n20*mu**4*(p1**2 - 2*p1*p2 - 2*p1*p3 - 48*p2**2 - 96*p2*p3 - 48*p3
**2) + 4*df(n10,t,3)*df(n10,t)*n10*mu**6*( - p1*p3 + 2*p2**2 + 13*p2*p3 + 8*p3**2) + 4*df(n10,t,3)*df(n10,t)*
n20*mu**5*(p1*p2 + p1*p3 - 6*p2**2 - 12*p2*p3 - 6*p3**2) - 32*df(n10,t,3)*df(n20,t,3)*n10**2*mu**4 - 4*df(n10,
t,3)*df(n20,t,3)*n10*mu**5 - 96*df(n10,t,3)*df(n20,t,2)*n10**2*mu**4*(p2 + p3) - 12*df(n10,t,3)*df(n20,t,2)*
n10*mu**5*(p2 + p3) + 2*df(n10,t,3)*df(n20,t)**2*mu**4*( - 3*p1 + 16*p2 + 16*p3) - 32*df(n10,t,3)*df(n20,t)*
n10**4*mu**2*p1**2 + 20*df(n10,t,3)*df(n20,t)*n10**3*mu**3*p1*(p1 - 8*p2 - 8*p3) + 16*df(n10,t,3)*df(n20,t)*
n10**2*n20*mu**2*p1**2 + 4*df(n10,t,3)*df(n20,t)*n10**2*mu**4*(5*p1*p2 + p1*p3 - 48*p2**2 - 112*p2*p3 - 48*p3
**2) + 10*df(n10,t,3)*df(n20,t)*n10*n20*mu**3*p1*( - p1 + 8*p2 + 8*p3) + 2*df(n10,t,3)*df(n20,t)*n10*mu**5*(5*
p1*p3 - 4*p2**2 - 44*p2*p3 - 36*p3**2) + 2*df(n10,t,3)*df(n20,t)*n20*mu**4*( - 5*p1*p2 - 5*p1*p3 + 32*p2**2 + 
64*p2*p3 + 32*p3**2) + 64*df(n10,t,3)*n10**7*mu*p1**3 + 16*df(n10,t,3)*n10**6*mu**2*p1**2*( - p1 + 16*p2 + 16*
p3) - 64*df(n10,t,3)*n10**5*n20*mu*p1**3 + 32*df(n10,t,3)*n10**5*mu**3*p1*( - p1*p2 + p1*p3 + 10*p2**2 + 28*p2
*p3 + 10*p3**2) + 16*df(n10,t,3)*n10**4*n20*mu**2*p1**2*(p1 - 16*p2 - 16*p3) + 16*df(n10,t,3)*n10**4*mu**4*( -
 p1**2*p3 - p1*p2**2 + 12*p1*p2*p3 + 11*p1*p3**2 + 8*p2**3 + 32*p2**2*p3 + 32*p2*p3**2 + 8*p3**3) + 16*df(n10,
t,3)*n10**3*n20**2*mu*p1**3 + 32*df(n10,t,3)*n10**3*n20*mu**3*p1*(p1*p2 - 10*p2**2 - 20*p2*p3 - 10*p3**2) + 16
*df(n10,t,3)*n10**3*mu**5*p3*( - p1*p2 + 17*p2**2 + 21*p2*p3 + 8*p3**2) + 4*df(n10,t,3)*n10**2*n20**2*mu**2*p1
**2*( - p1 + 16*p2 + 16*p3) + 8*df(n10,t,3)*n10**2*n20*mu**4*(p1**2*p3 + 2*p1*p2**2 - 8*p1*p2*p3 - 10*p1*p3**2
 - 16*p2**3 - 56*p2**2*p3 - 56*p2*p3**2 - 16*p3**3) + 4*df(n10,t,3)*n10**2*mu**6*p3*( - p1*p3 + 4*p2**2 + 10*
p2*p3 + 8*p3**2) + 8*df(n10,t,3)*n10*n20**2*mu**3*p1*( - p1*p2 - p1*p3 + 10*p2**2 + 20*p2*p3 + 10*p3**2) + 8*
df(n10,t,3)*n10*n20*mu**5*p3*(p1*p2 + p1*p3 - 9*p2**2 - 17*p2*p3 - 8*p3**2) + 4*df(n10,t,3)*n20**2*mu**4*( - 
p1*p2**2 - 2*p1*p2*p3 - p1*p3**2 + 8*p2**3 + 24*p2**2*p3 + 24*p2*p3**2 + 8*p3**3) - 128*df(n10,t,2)**2*df(n10,
t)**2*n10*mu**4 - 32*df(n10,t,2)**2*df(n10,t)**2*mu**5 + 64*df(n10,t,2)**2*df(n10,t)*df(n20,t)*mu**4 - 128*df(
n10,t,2)**2*df(n10,t)*n10**3*mu**3*p1 + 16*df(n10,t,2)**2*df(n10,t)*n10**2*mu**4*( - 3*p1 - 8*p2 - 8*p3) + 64*
df(n10,t,2)**2*df(n10,t)*n10*n20*mu**3*p1 + 64*df(n10,t,2)**2*df(n10,t)*n10*mu**5*( - p2 - 2*p3) + 8*df(n10,t,
2)**2*df(n10,t)*n20*mu**4*(p1 + 8*p2 + 8*p3) - 12*df(n10,t,2)**2*df(n10,t)*mu**6*(p2 + p3) + 96*df(n10,t,2)**2
*df(n20,t)*n10**2*mu**3*p1 + 128*df(n10,t,2)**2*df(n20,t)*n10*mu**4*(p2 + p3) - 16*df(n10,t,2)**2*df(n20,t)*
n20*mu**3*p1 + 24*df(n10,t,2)**2*df(n20,t)*mu**5*(p2 + p3) + 96*df(n10,t,2)**2*n10**5*mu**2*p1**2 + 320*df(n10
,t,2)**2*n10**4*mu**3*p1*(p2 + p3) + 32*df(n10,t,2)**2*n10**3*n20*mu**2*p1**2 + 32*df(n10,t,2)**2*n10**3*mu**4
*(3*p1*p2 + 8*p2**2 + 16*p2*p3 + 8*p3**2) + 128*df(n10,t,2)**2*n10**2*n20*mu**3*p1*(p2 + p3) + 16*df(n10,t,2)
**2*n10**2*mu**5*(9*p2**2 + 10*p2*p3 + p3**2) - 8*df(n10,t,2)**2*n10*n20**2*mu**2*p1**2 + 16*df(n10,t,2)**2*
n10*n20*mu**4*(p1*p3 + 8*p2**2 + 16*p2*p3 + 8*p3**2) + 6*df(n10,t,2)**2*n10*mu**6*(3*p2**2 + 2*p2*p3 - p3**2) 
- 16*df(n10,t,2)**2*n20**2*mu**3*p1*(p2 + p3) + 24*df(n10,t,2)**2*n20*mu**5*(p2**2 + 2*p2*p3 + p3**2) + 32*df(
n10,t,2)*df(n10,t)**3*n10*mu**4*(p1 - 8*p2 - 8*p3) + 4*df(n10,t,2)*df(n10,t)**3*mu**5*(p1 - 16*p2 - 16*p3) + 8
*df(n10,t,2)*df(n10,t)**2*df(n20,t)*mu**4*( - p1 + 16*p2 + 16*p3) + 48*df(n10,t,2)*df(n10,t)**2*n10**3*mu**3*
p1*(p1 - 8*p2 - 8*p3) - 128*df(n10,t,2)*df(n10,t)**2*n10**2*n20*mu**2*p1**2 + 4*df(n10,t,2)*df(n10,t)**2*n10**
2*mu**4*(p1**2 - 24*p1*p2 - 72*p1*p3 + 64*p2*p3) + 8*df(n10,t,2)*df(n10,t)**2*n10*n20*mu**3*p1*( - 5*p1 + 8*p2
 + 8*p3) + 8*df(n10,t,2)*df(n10,t)**2*n10*mu**5*(p1*p2 - 5*p1*p3 - 4*p2**2 - 20*p2*p3 - 20*p3**2) + 2*df(n10,t
,2)*df(n10,t)**2*n20*mu**4*( - p1**2 + 64*p2**2 + 128*p2*p3 + 64*p3**2) + df(n10,t,2)*df(n10,t)**2*mu**6*(p1*
p2 - 3*p1*p3 - 16*p2**2 - 40*p2*p3 - 16*p3**2) + 4*df(n10,t,2)*df(n10,t)*df(n20,t,3)*mu**5 + 12*df(n10,t,2)*df
(n10,t)*df(n20,t,2)*mu**5*(p2 + p3) + 32*df(n10,t,2)*df(n10,t)*df(n20,t)*n10**3*mu**2*p1**2 + 4*df(n10,t,2)*df
(n10,t)*df(n20,t)*n10**2*mu**3*p1*( - p1 + 72*p2 + 72*p3) + 48*df(n10,t,2)*df(n10,t)*df(n20,t)*n10*n20*mu**2*
p1**2 + 16*df(n10,t,2)*df(n10,t)*df(n20,t)*n10*mu**4*(p1*p2 + 8*p1*p3 + 4*p2**2 + 4*p2*p3 + 4*p3**2) + 2*df(
n10,t,2)*df(n10,t)*df(n20,t)*n20*mu**3*p1*(3*p1 - 8*p2 - 8*p3) + df(n10,t,2)*df(n10,t)*df(n20,t)*mu**5*( - p1*
p2 + 15*p1*p3 + 32*p2**2 + 80*p2*p3 + 32*p3**2) + 128*df(n10,t,2)*df(n10,t)*n10**6*mu*p1**3 + 32*df(n10,t,2)*
df(n10,t)*n10**5*mu**2*p1**2*(p1 + 12*p2 + 12*p3) - 192*df(n10,t,2)*df(n10,t)*n10**4*n20*mu*p1**3 + 16*df(n10,
t,2)*df(n10,t)*n10**4*mu**3*p1*(5*p1*p2 - 5*p1*p3 + 44*p2**2 + 120*p2*p3 + 44*p3**2) + 32*df(n10,t,2)*df(n10,t
)*n10**3*n20*mu**2*p1**2*( - p1 - 6*p2 - 6*p3) + 8*df(n10,t,2)*df(n10,t)*n10**3*mu**4*(p1**2*p2 - p1**2*p3 + 
30*p1*p2**2 + 24*p1*p2*p3 - 18*p1*p3**2 + 48*p2**3 + 224*p2**2*p3 + 224*p2*p3**2 + 48*p3**3) + 64*df(n10,t,2)*
df(n10,t)*n10**2*n20**2*mu*p1**3 + 8*df(n10,t,2)*df(n10,t)*n10**2*n20*mu**3*p1*( - 7*p1*p2 - p1*p3 + 8*p2**2 +
 8*p3**2) + 8*df(n10,t,2)*df(n10,t)*n10**2*mu**5*(p1*p2**2 + p1*p2*p3 - 14*p1*p3**2 + 22*p2**3 + 90*p2**2*p3 +
 90*p2*p3**2 + 14*p3**3) + 8*df(n10,t,2)*df(n10,t)*n10*n20**2*mu**2*p1**2*(p1 + 8*p2 + 8*p3) + 4*df(n10,t,2)*
df(n10,t)*n10*n20*mu**4*( - p1**2*p2 + p1**2*p3 - 10*p1*p2**2 + 8*p1*p2*p3 + 22*p1*p3**2 + 16*p2**3 + 32*p2**2
*p3 + 32*p2*p3**2 + 16*p3**3) + 4*df(n10,t,2)*df(n10,t)*n10*mu**6*(p1*p2*p3 - 3*p1*p3**2 + 6*p2**3 + 17*p2**2*
p3 + 11*p2*p3**2) + 8*df(n10,t,2)*df(n10,t)*n20**2*mu**3*p1*(p1*p2 + p1*p3 - 2*p2**2 - 4*p2*p3 - 2*p3**2) + 4*
df(n10,t,2)*df(n10,t)*n20*mu**5*( - p1*p2**2 + 2*p1*p2*p3 + 3*p1*p3**2 + 6*p2**3 + 22*p2**2*p3 + 22*p2*p3**2 +
 6*p3**3) - 8*df(n10,t,2)*df(n20,t,3)*df(n20,t)*mu**4 - 32*df(n10,t,2)*df(n20,t,3)*n10**3*mu**3*p1 - 48*df(n10
,t,2)*df(n20,t,3)*n10**2*mu**4*(p2 + p3) + 4*df(n10,t,2)*df(n20,t,3)*n10*mu**5*( - 3*p2 - p3) - 8*df(n10,t,2)*
df(n20,t,3)*n20*mu**4*(p2 + p3) - 24*df(n10,t,2)*df(n20,t,2)*df(n20,t)*mu**4*(p2 + p3) - 96*df(n10,t,2)*df(n20
,t,2)*n10**3*mu**3*p1*(p2 + p3) + 144*df(n10,t,2)*df(n20,t,2)*n10**2*mu**4*( - p2**2 - 2*p2*p3 - p3**2) + 12*
df(n10,t,2)*df(n20,t,2)*n10*mu**5*( - 3*p2**2 - 4*p2*p3 - p3**2) + 24*df(n10,t,2)*df(n20,t,2)*n20*mu**4*( - p2
**2 - 2*p2*p3 - p3**2) - 8*df(n10,t,2)*df(n20,t)**2*n10**2*mu**2*p1**2 - 16*df(n10,t,2)*df(n20,t)**2*n10*mu**3
*p1*(p2 + p3) - 4*df(n10,t,2)*df(n20,t)**2*n20*mu**2*p1**2 + 2*df(n10,t,2)*df(n20,t)**2*mu**4*p1*( - p2 - 9*p3
) - 16*df(n10,t,2)*df(n20,t)*n10**5*mu*p1**3 - 16*df(n10,t,2)*df(n20,t)*n10**4*mu**2*p1**2*(p2 + p3) + 32*df(
n10,t,2)*df(n20,t)*n10**3*n20*mu*p1**3 + 4*df(n10,t,2)*df(n20,t)*n10**3*mu**3*p1*( - p1*p2 + 13*p1*p3 - 32*p2
**2 - 80*p2*p3 - 32*p3**2) + 32*df(n10,t,2)*df(n20,t)*n10**2*n20*mu**2*p1**2*(p2 + p3) + 4*df(n10,t,2)*df(n20,
t)*n10**2*mu**4*( - p1*p2**2 + 14*p1*p2*p3 + 15*p1*p3**2 - 40*p2**3 - 152*p2**2*p3 - 152*p2*p3**2 - 40*p3**3) 
- 12*df(n10,t,2)*df(n20,t)*n10*n20**2*mu*p1**3 + 2*df(n10,t,2)*df(n20,t)*n10*n20*mu**3*p1*(p1*p2 - 9*p1*p3 + 
16*p2**2 + 48*p2*p3 + 16*p3**2) + 2*df(n10,t,2)*df(n20,t)*n10*mu**5*( - p1*p2*p3 + 15*p1*p3**2 - 12*p2**3 - 40
*p2**2*p3 - 64*p2*p3**2 - 20*p3**3) - 12*df(n10,t,2)*df(n20,t)*n20**2*mu**2*p1**2*(p2 + p3) + 2*df(n10,t,2)*df
(n20,t)*n20*mu**4*(p1*p2**2 - 14*p1*p2*p3 - 15*p1*p3**2 + 8*p2**3 + 24*p2**2*p3 + 24*p2*p3**2 + 8*p3**3) + 64*
df(n10,t,2)*n10**8*p1**4 + 192*df(n10,t,2)*n10**7*mu*p1**3*(p2 + p3) - 96*df(n10,t,2)*n10**6*n20*p1**4 + 16*df
(n10,t,2)*n10**6*mu**2*p1**2*(p1*p2 + p1*p3 + 16*p2**2 + 52*p2*p3 + 16*p3**2) - 256*df(n10,t,2)*n10**5*n20*mu*
p1**3*(p2 + p3) + 32*df(n10,t,2)*n10**5*mu**3*p1*(p1*p2**2 + 2*p1*p2*p3 + p1*p3**2 + 6*p2**3 + 38*p2**2*p3 + 
38*p2*p3**2 + 6*p3**3) + 48*df(n10,t,2)*n10**4*n20**2*p1**4 + 16*df(n10,t,2)*n10**4*n20*mu**2*p1**2*( - p1*p2 
- p1*p3 - 18*p2**2 - 40*p2*p3 - 18*p3**2) + 16*df(n10,t,2)*n10**4*mu**4*(p1**2*p2*p3 - 2*p1**2*p3**2 + p1*p2**
3 + 21*p1*p2**2*p3 + 21*p1*p2*p3**2 + 5*p1*p3**3 + 4*p2**4 + 32*p2**3*p3 + 56*p2**2*p3**2 + 32*p2*p3**3 + 4*p3
**4) + 112*df(n10,t,2)*n10**3*n20**2*mu*p1**3*(p2 + p3) + 32*df(n10,t,2)*n10**3*n20*mu**3*p1*( - p1*p2**2 - p1
*p2*p3 - 6*p2**3 - 22*p2**2*p3 - 22*p2*p3**2 - 6*p3**3) + 16*df(n10,t,2)*n10**3*mu**5*p3*(p1*p2**2 - p1*p2*p3 
- 2*p1*p3**2 + 19*p2**3 + 38*p2**2*p3 + 23*p2*p3**2 + 4*p3**3) - 8*df(n10,t,2)*n10**2*n20**3*p1**4 + 4*df(n10,
t,2)*n10**2*n20**2*mu**2*p1**2*(p1*p2 + p1*p3 + 24*p2**2 + 52*p2*p3 + 24*p3**2) + 8*df(n10,t,2)*n10**2*n20*mu
**4*( - p1**2*p2*p3 + 2*p1**2*p3**2 - 2*p1*p2**3 - 6*p1*p2**2*p3 - 10*p1*p2*p3**2 - 2*p1*p3**3 - 8*p2**4 - 48*
p2**3*p3 - 80*p2**2*p3**2 - 48*p2*p3**3 - 8*p3**4) + 4*df(n10,t,2)*n10**2*mu**6*p3*(p1*p2*p3 - 3*p1*p3**2 + 12
*p2**3 + 14*p2**2*p3 + 14*p2*p3**2 + 4*p3**3) - 16*df(n10,t,2)*n10*n20**3*mu*p1**3*(p2 + p3) + 8*df(n10,t,2)*
n10*n20**2*mu**3*p1*(p1*p2**2 - p1*p3**2 + 6*p2**3 + 22*p2**2*p3 + 22*p2*p3**2 + 6*p3**3) + 8*df(n10,t,2)*n10*
n20*mu**5*p3*( - p1*p2**2 + 2*p1*p2*p3 + 3*p1*p3**2 - 3*p2**3 - 14*p2**2*p3 - 15*p2*p3**2 - 4*p3**3) + 8*df(
n10,t,2)*n20**3*mu**2*p1**2*( - p2**2 - 2*p2*p3 - p3**2) + 4*df(n10,t,2)*n20**2*mu**4*(p1*p2**3 - p1*p2**2*p3 
- 5*p1*p2*p3**2 - 3*p1*p3**3 + 4*p2**4 + 16*p2**3*p3 + 24*p2**2*p3**2 + 16*p2*p3**3 + 4*p3**4) + 32*df(n10,t)
**4*n10*mu**4*(p1*p2 + p1*p3 - 4*p2**2 - 8*p2*p3 - 4*p3**2) + 4*df(n10,t)**4*mu**5*(p1*p2 + p1*p3 - 8*p2**2 - 
16*p2*p3 - 8*p3**2) + 8*df(n10,t)**3*df(n20,t)*mu**4*( - p1*p2 - p1*p3 + 8*p2**2 + 16*p2*p3 + 8*p3**2) + 16*df
(n10,t)**3*n10**3*mu**3*p1*(3*p1*p2 + 3*p1*p3 - 16*p2**2 - 32*p2*p3 - 16*p3**2) - 128*df(n10,t)**3*n10**2*n20*
mu**2*p1**2*(p2 + p3) + 4*df(n10,t)**3*n10**2*mu**4*(p1**2*p2 + p1**2*p3 + 4*p1*p2**2 - 120*p1*p2*p3 - 44*p1*
p3**2 - 32*p2**3 - 32*p2**2*p3 - 32*p2*p3**2 - 32*p3**3) - 40*df(n10,t)**3*n10*n20*mu**3*p1**2*(p2 + p3) + 8*
df(n10,t)**3*n10*mu**5*(3*p1*p2**2 - 9*p1*p2*p3 - 3*p1*p3**2 - 4*p2**3 - 16*p2**2*p3 - 24*p2*p3**2 - 12*p3**3)
 + 2*df(n10,t)**3*n20*mu**4*( - p1**2*p2 - p1**2*p3 - 4*p1*p2**2 - 8*p1*p2*p3 - 4*p1*p3**2 + 32*p2**3 + 96*p2
**2*p3 + 96*p2*p3**2 + 32*p3**3) + 2*df(n10,t)**3*mu**6*(p1*p2**2 - 2*p1*p2*p3 - p1*p3**2 - 4*p2**3 - 16*p2**2
*p3 - 16*p2*p3**2 - 4*p3**3) + 96*df(n10,t)**2*df(n20,t,3)*n10**2*mu**3*p1 + 20*df(n10,t)**2*df(n20,t,3)*n10*
mu**4*p1 + df(n10,t)**2*df(n20,t,3)*mu**5*(p1 + 4*p2 + 4*p3) + 288*df(n10,t)**2*df(n20,t,2)*n10**2*mu**3*p1*(
p2 + p3) + 60*df(n10,t)**2*df(n20,t,2)*n10*mu**4*p1*(p2 + p3) + 3*df(n10,t)**2*df(n20,t,2)*mu**5*(p1*p2 + p1*
p3 + 4*p2**2 + 8*p2*p3 + 4*p3**2) + 32*df(n10,t)**2*df(n20,t)*n10**3*mu**2*p1**2*(p2 + p3) + 4*df(n10,t)**2*df
(n20,t)*n10**2*mu**3*p1*( - p1*p2 - p1*p3 + 96*p2**2 + 288*p2*p3 + 96*p3**2) + 48*df(n10,t)**2*df(n20,t)*n10*
n20*mu**2*p1**2*(p2 + p3) + 16*df(n10,t)**2*df(n20,t)*n10*mu**4*(p1*p2**2 + 25*p1*p2*p3 + 8*p1*p3**2 + 4*p2**3
 + 8*p2**2*p3 + 8*p2*p3**2 + 4*p3**3) + 6*df(n10,t)**2*df(n20,t)*n20*mu**3*p1**2*(p2 + p3) + 4*df(n10,t)**2*df
(n20,t)*mu**5*( - p1*p2**2 + 8*p1*p2*p3 + 3*p1*p3**2 + 6*p2**3 + 22*p2**2*p3 + 22*p2*p3**2 + 6*p3**3) - 256*df
(n10,t)**2*m2000*n10**3*mu**4*p1**2*p2**2 - 64*df(n10,t)**2*m2000*n10**2*mu**5*p1**2*p2**2 - 4*df(n10,t)**2*
m2000*n10*mu**6*p1**2*p2**2 + 128*df(n10,t)**2*n10**6*mu*p1**3*(p2 + p3) + 32*df(n10,t)**2*n10**5*mu**2*p1**2*
(p1*p2 + p1*p3 + 5*p2**2 + 14*p2*p3 + 5*p3**2) - 192*df(n10,t)**2*n10**4*n20*mu*p1**3*(p2 + p3) + 16*df(n10,t)
**2*n10**4*mu**3*p1*(8*p1*p2**2 - 9*p1*p2*p3 - 2*p1*p3**2 + 32*p2**2*p3 + 32*p2*p3**2) + 32*df(n10,t)**2*n10**
3*n20*mu**2*p1**2*( - p1*p2 - p1*p3 - 5*p2**2 - 16*p2*p3 - 5*p3**2) + 4*df(n10,t)**2*n10**3*mu**4*(4*p1**2*p2
**2 - 3*p1**2*p2*p3 + 40*p1*p2**3 - 48*p1*p2**2*p3 - 168*p1*p2*p3**2 - 48*p1*p3**3 + 96*p2**3*p3 + 256*p2**2*
p3**2 + 96*p2*p3**3) + 64*df(n10,t)**2*n10**2*n20**2*mu*p1**3*(p2 + p3) + 8*df(n10,t)**2*n10**2*n20*mu**3*p1*(
 - 10*p1*p2**2 - p1*p2*p3 - 4*p1*p3**2 + 16*p2**3 + 64*p2**2*p3 + 64*p2*p3**2 + 16*p3**3) + 16*df(n10,t)**2*
n10**2*mu**5*(p1*p2**3 + p1*p2**2*p3 - 17*p1*p2*p3**2 - 5*p1*p3**3 + 2*p2**4 + 12*p2**3*p3 + 28*p2**2*p3**2 + 
8*p2*p3**3 - 2*p3**4) + 8*df(n10,t)**2*n10*n20**2*mu**2*p1**2*(p1*p2 + p1*p3 + 9*p2**2 + 18*p2*p3 + 9*p3**2) +
 2*df(n10,t)**2*n10*n20*mu**4*( - 4*p1**2*p2**2 + 3*p1**2*p2*p3 - 24*p1*p2**3 + 80*p1*p2**2*p3 + 136*p1*p2*p3
**2 + 32*p1*p3**3 + 32*p2**4 + 96*p2**3*p3 + 128*p2**2*p3**2 + 96*p2*p3**3 + 32*p3**4) + 4*df(n10,t)**2*n10*mu
**6*(2*p1*p2**2*p3 - 5*p1*p2*p3**2 - 2*p1*p3**3 + 2*p2**4 + 6*p2**3*p3 + 9*p2**2*p3**2 - 2*p2*p3**3 - 2*p3**4)
 + 8*df(n10,t)**2*n20**2*mu**3*p1**2*(p2**2 + 2*p2*p3 + p3**2) + 4*df(n10,t)**2*n20*mu**5*( - 2*p1*p2**3 + 3*
p1*p2**2*p3 + 7*p1*p2*p3**2 + 2*p1*p3**3 + 4*p2**4 + 20*p2**3*p3 + 32*p2**2*p3**2 + 20*p2*p3**3 + 4*p3**4) - 
48*df(n10,t)*df(n20,t,3)*df(n20,t)*n10*mu**3*p1 + df(n10,t)*df(n20,t,3)*df(n20,t)*mu**4*( - 5*p1 - 8*p2 - 8*p3
) + 80*df(n10,t)*df(n20,t,3)*n10**4*mu**2*p1**2 + 8*df(n10,t)*df(n20,t,3)*n10**3*mu**3*p1*(p1 + 6*p2 + 6*p3) -
 40*df(n10,t)*df(n20,t,3)*n10**2*n20*mu**2*p1**2 + 8*df(n10,t)*df(n20,t,3)*n10**2*mu**4*(p1*p2 + 6*p1*p3 - 2*
p2**2 - 8*p2*p3 - 2*p3**2) + 4*df(n10,t)*df(n20,t,3)*n10*n20*mu**3*p1*( - p1 - 10*p2 - 10*p3) + 4*df(n10,t)*df
(n20,t,3)*n10*mu**5*(p1*p3 - 2*p2**2 - 5*p2*p3) + 4*df(n10,t)*df(n20,t,3)*n20*mu**4*( - p1*p2 - p1*p3 - 2*p2**
2 - 4*p2*p3 - 2*p3**2) - 144*df(n10,t)*df(n20,t,2)*df(n20,t)*n10*mu**3*p1*(p2 + p3) + 3*df(n10,t)*df(n20,t,2)*
df(n20,t)*mu**4*( - 5*p1*p2 - 5*p1*p3 - 8*p2**2 - 16*p2*p3 - 8*p3**2) + 240*df(n10,t)*df(n20,t,2)*n10**4*mu**2
*p1**2*(p2 + p3) + 24*df(n10,t)*df(n20,t,2)*n10**3*mu**3*p1*(p1*p2 + p1*p3 + 6*p2**2 + 12*p2*p3 + 6*p3**2) - 
120*df(n10,t)*df(n20,t,2)*n10**2*n20*mu**2*p1**2*(p2 + p3) + 24*df(n10,t)*df(n20,t,2)*n10**2*mu**4*(p1*p2**2 +
 7*p1*p2*p3 + 6*p1*p3**2 - 2*p2**3 - 10*p2**2*p3 - 10*p2*p3**2 - 2*p3**3) + 12*df(n10,t)*df(n20,t,2)*n10*n20*
mu**3*p1*( - p1*p2 - p1*p3 - 10*p2**2 - 20*p2*p3 - 10*p3**2) + 12*df(n10,t)*df(n20,t,2)*n10*mu**5*(p1*p2*p3 + 
p1*p3**2 - 2*p2**3 - 7*p2**2*p3 - 5*p2*p3**2) + 12*df(n10,t)*df(n20,t,2)*n20*mu**4*( - p1*p2**2 - 2*p1*p2*p3 -
 p1*p3**2 - 2*p2**3 - 6*p2**2*p3 - 6*p2*p3**2 - 2*p3**3) - 8*df(n10,t)*df(n20,t)**2*n10**2*mu**2*p1**2*(p2 + 
p3) + 16*df(n10,t)*df(n20,t)**2*n10*mu**3*p1*( - 7*p2**2 - 26*p2*p3 - 7*p3**2) - 4*df(n10,t)*df(n20,t)**2*n20*
mu**2*p1**2*(p2 + p3) + 2*df(n10,t)*df(n20,t)**2*mu**4*( - 3*p1*p2**2 - 36*p1*p2*p3 - 11*p1*p3**2 - 8*p2**3 - 
24*p2**2*p3 - 24*p2*p3**2 - 8*p3**3) + 128*df(n10,t)*df(n20,t)*m2000*n10**2*mu**4*p1**2*p2**2 + 16*df(n10,t)*
df(n20,t)*m2000*n10*mu**5*p1**2*p2**2 - 16*df(n10,t)*df(n20,t)*n10**5*mu*p1**3*(p2 + p3) + 16*df(n10,t)*df(n20
,t)*n10**4*mu**2*p1**2*(11*p2**2 + 42*p2*p3 + 11*p3**2) + 32*df(n10,t)*df(n20,t)*n10**3*n20*mu*p1**3*(p2 + p3)
 + 4*df(n10,t)*df(n20,t)*n10**3*mu**3*p1*( - 2*p1*p2**2 + 37*p1*p2*p3 + 12*p1*p3**2 + 32*p2**3 + 176*p2**2*p3 
+ 176*p2*p3**2 + 32*p3**3) + 32*df(n10,t)*df(n20,t)*n10**2*n20*mu**2*p1**2*( - 2*p2**2 - 7*p2*p3 - 2*p3**2) + 
8*df(n10,t)*df(n20,t)*n10**2*mu**4*( - p1*p2**3 + 40*p1*p2**2*p3 + 92*p1*p2*p3**2 + 19*p1*p3**3 - 4*p2**4 - 32
*p2**3*p3 - 72*p2**2*p3**2 - 32*p2*p3**3 - 4*p3**4) - 12*df(n10,t)*df(n20,t)*n10*n20**2*mu*p1**3*(p2 + p3) + 2
*df(n10,t)*df(n20,t)*n10*n20*mu**3*p1*(2*p1*p2**2 - 31*p1*p2*p3 - 8*p1*p3**2 - 48*p2**3 - 288*p2**2*p3 - 288*
p2*p3**2 - 48*p3**3) + 4*df(n10,t)*df(n20,t)*n10*mu**5*(25*p1*p2*p3**2 + 7*p1*p3**3 - 4*p2**4 - 14*p2**3*p3 - 
32*p2**2*p3**2 - 14*p2*p3**3) + 12*df(n10,t)*df(n20,t)*n20**2*mu**2*p1**2*( - p2**2 - 2*p2*p3 - p3**2) + 4*df(
n10,t)*df(n20,t)*n20*mu**4*(p1*p2**3 - 24*p1*p2**2*p3 - 32*p1*p2*p3**2 - 7*p1*p3**3 - 4*p2**4 - 16*p2**3*p3 - 
24*p2**2*p3**2 - 16*p2*p3**3 - 4*p3**4) - 256*df(n10,t)*m2000*n10**5*mu**3*p1**3*p2**2 + 32*df(n10,t)*m2000*
n10**4*mu**4*p1**2*p2**2*( - p1 - 8*p2 - 8*p3) + 128*df(n10,t)*m2000*n10**3*n20*mu**3*p1**3*p2**2 + 32*df(n10,
t)*m2000*n10**3*mu**5*p1**2*p2**2*( - p2 - 5*p3) + 16*df(n10,t)*m2000*n10**2*n20*mu**4*p1**2*p2**2*(p1 + 8*p2 
+ 8*p3) - 16*df(n10,t)*m2000*n10**2*mu**6*p1**2*p2**2*p3 + 16*df(n10,t)*m2000*n10*n20*mu**5*p1**2*p2**2*(p2 + 
p3) + 64*df(n10,t)*n10**8*p1**4*(p2 + p3) + 64*df(n10,t)*n10**7*mu*p1**3*(2*p2**2 + 7*p2*p3 + 2*p3**2) - 96*df
(n10,t)*n10**6*n20*p1**4*(p2 + p3) + 32*df(n10,t)*n10**6*mu**2*p1**2*(p1*p2**2 + p1*p2*p3 + p1*p3**2 + 2*p2**3
 + 22*p2**2*p3 + 22*p2*p3**2 + 2*p3**3) + 64*df(n10,t)*n10**5*n20*mu*p1**3*( - 3*p2**2 - 10*p2*p3 - 3*p3**2) +
 32*df(n10,t)*n10**5*mu**3*p1*p2*(2*p1*p2**2 - p1*p2*p3 - 6*p1*p3**2 + 12*p2**2*p3 + 36*p2*p3**2 + 12*p3**3) +
 48*df(n10,t)*n10**4*n20**2*p1**4*(p2 + p3) + 32*df(n10,t)*n10**4*n20*mu**2*p1**2*( - p1*p2**2 - p1*p2*p3 - p1
*p3**2 - 3*p2**3 - 11*p2**2*p3 - 11*p2*p3**2 - 3*p3**3) + 16*df(n10,t)*n10**4*mu**4*(2*p1**2*p2**2*p3 - 4*p1**
2*p2*p3**2 - p1**2*p3**3 + 2*p1*p2**4 + 8*p1*p2**3*p3 - p1*p2**2*p3**2 - 16*p1*p2*p3**3 - 2*p1*p3**4 + 8*p2**4
*p3 + 40*p2**3*p3**2 + 40*p2**2*p3**3 + 8*p2*p3**4) + 16*df(n10,t)*n10**3*n20**2*mu*p1**3*(6*p2**2 + 17*p2*p3 
+ 6*p3**2) + 16*df(n10,t)*n10**3*n20*mu**3*p1*p2*( - 4*p1*p2**2 + 2*p1*p2*p3 + 7*p1*p3**2 + 8*p2**2*p3 + 12*p2
*p3**2 + 8*p3**3) + 32*df(n10,t)*n10**3*mu**5*p3*(p1*p2**3 - 3*p1*p2**2*p3 - 8*p1*p2*p3**2 - p1*p3**3 + 3*p2**
4 + 15*p2**3*p3 + 15*p2**2*p3**2 + 3*p2*p3**3) - 8*df(n10,t)*n10**2*n20**3*p1**4*(p2 + p3) + 8*df(n10,t)*n10**
2*n20**2*mu**2*p1**2*(p1*p2**2 + p1*p2*p3 + p1*p3**2 + 6*p2**3 + 14*p2**2*p3 + 14*p2*p3**2 + 6*p3**3) + 8*df(
n10,t)*n10**2*n20*mu**4*( - 2*p1**2*p2**2*p3 + 4*p1**2*p2*p3**2 + p1**2*p3**3 - 4*p1*p2**4 + 8*p1*p2**3*p3 + 
55*p1*p2**2*p3**2 + 48*p1*p2*p3**3 + 4*p1*p3**4 - 8*p2**4*p3 - 40*p2**3*p3**2 - 40*p2**2*p3**3 - 8*p2*p3**4) +
 8*df(n10,t)*n10**2*mu**6*p3*(p1*p2**2*p3 - 4*p1*p2*p3**2 - p1*p3**3 + 4*p2**4 + 12*p2**3*p3 + 8*p2**2*p3**2 +
 2*p2*p3**3) + 16*df(n10,t)*n10*n20**3*mu*p1**3*( - p2**2 - 2*p2*p3 - p3**2) + 8*df(n10,t)*n10*n20**2*mu**3*p1
*p2*(2*p1*p2**2 - p1*p2*p3 - 3*p1*p3**2 - 12*p2**2*p3 - 24*p2*p3**2 - 12*p3**3) + 16*df(n10,t)*n10*n20*mu**5*
p3*( - p1*p2**3 + 3*p1*p2**2*p3 + 5*p1*p2*p3**2 + p1*p3**3 + p2**4 - p2**3*p3 - 3*p2**2*p3**2 - p2*p3**3) + 8*
df(n10,t)*n20**3*mu**2*p1**2*( - p2**3 - 3*p2**2*p3 - 3*p2*p3**2 - p3**3) + 8*df(n10,t)*n20**2*mu**4*p1*(p2**4
 - 2*p2**3*p3 - 8*p2**2*p3**2 - 6*p2*p3**3 - p3**4) + 2*df(n20,t,3)**2*n10*mu**4 + 12*df(n20,t,3)*df(n20,t,2)*
n10*mu**4*(p2 + p3) + 6*df(n20,t,3)*df(n20,t)**2*mu**3*p1 - 20*df(n20,t,3)*df(n20,t)*n10**3*mu**2*p1**2 - 20*
df(n20,t,3)*df(n20,t)*n10**2*mu**3*p1*(p2 + p3) + 10*df(n20,t,3)*df(n20,t)*n10*n20*mu**2*p1**2 + 2*df(n20,t,3)
*df(n20,t)*n10*mu**4*( - 5*p1*p3 + 4*p2**2 + 12*p2*p3 + 4*p3**2) + 10*df(n20,t,3)*df(n20,t)*n20*mu**3*p1*(p2 +
 p3) + 16*df(n20,t,3)*n10**6*mu*p1**3 + 32*df(n20,t,3)*n10**5*mu**2*p1**2*(p2 + p3) - 16*df(n20,t,3)*n10**4*
n20*mu*p1**3 + 16*df(n20,t,3)*n10**4*mu**3*p1*(p1*p3 + p2**2 + p3**2) - 32*df(n20,t,3)*n10**3*n20*mu**2*p1**2*
(p2 + p3) + 16*df(n20,t,3)*n10**3*mu**4*p3*(p1*p2 + p1*p3 - p2**2 - p2*p3) + 4*df(n20,t,3)*n10**2*n20**2*mu*p1
**3 + 8*df(n20,t,3)*n10**2*n20*mu**3*p1*( - p1*p3 - 2*p2**2 - 4*p2*p3 - 2*p3**2) + 4*df(n20,t,3)*n10**2*mu**5*
p3*(p1*p3 - 4*p2**2 - 2*p2*p3) + 8*df(n20,t,3)*n10*n20**2*mu**2*p1**2*(p2 + p3) + 8*df(n20,t,3)*n10*n20*mu**4*
p3*( - p1*p2 - p1*p3 + p2**2 + p2*p3) + 4*df(n20,t,3)*n20**2*mu**3*p1*(p2**2 + 2*p2*p3 + p3**2) + 18*df(n20,t,
2)**2*n10*mu**4*(p2**2 + 2*p2*p3 + p3**2) + 18*df(n20,t,2)*df(n20,t)**2*mu**3*p1*(p2 + p3) - 60*df(n20,t,2)*df
(n20,t)*n10**3*mu**2*p1**2*(p2 + p3) + 60*df(n20,t,2)*df(n20,t)*n10**2*mu**3*p1*( - p2**2 - 2*p2*p3 - p3**2) +
 30*df(n20,t,2)*df(n20,t)*n10*n20*mu**2*p1**2*(p2 + p3) + 6*df(n20,t,2)*df(n20,t)*n10*mu**4*( - 5*p1*p2*p3 - 5
*p1*p3**2 + 4*p2**3 + 16*p2**2*p3 + 16*p2*p3**2 + 4*p3**3) + 30*df(n20,t,2)*df(n20,t)*n20*mu**3*p1*(p2**2 + 2*
p2*p3 + p3**2) + 48*df(n20,t,2)*n10**6*mu*p1**3*(p2 + p3) + 96*df(n20,t,2)*n10**5*mu**2*p1**2*(p2**2 + 2*p2*p3
 + p3**2) - 48*df(n20,t,2)*n10**4*n20*mu*p1**3*(p2 + p3) + 48*df(n20,t,2)*n10**4*mu**3*p1*(p1*p2*p3 + p1*p3**2
 + p2**3 + p2**2*p3 + p2*p3**2 + p3**3) + 96*df(n20,t,2)*n10**3*n20*mu**2*p1**2*( - p2**2 - 2*p2*p3 - p3**2) +
 48*df(n20,t,2)*n10**3*mu**4*p3*(p1*p2**2 + 2*p1*p2*p3 + p1*p3**2 - p2**3 - 2*p2**2*p3 - p2*p3**2) + 12*df(n20
,t,2)*n10**2*n20**2*mu*p1**3*(p2 + p3) + 24*df(n20,t,2)*n10**2*n20*mu**3*p1*( - p1*p2*p3 - p1*p3**2 - 2*p2**3 
- 6*p2**2*p3 - 6*p2*p3**2 - 2*p3**3) + 12*df(n20,t,2)*n10**2*mu**5*p3*(p1*p2*p3 + p1*p3**2 - 4*p2**3 - 6*p2**2
*p3 - 2*p2*p3**2) + 24*df(n20,t,2)*n10*n20**2*mu**2*p1**2*(p2**2 + 2*p2*p3 + p3**2) + 24*df(n20,t,2)*n10*n20*
mu**4*p3*( - p1*p2**2 - 2*p1*p2*p3 - p1*p3**2 + p2**3 + 2*p2**2*p3 + p2*p3**2) + 12*df(n20,t,2)*n20**2*mu**3*
p1*(p2**3 + 3*p2**2*p3 + 3*p2*p3**2 + p3**3) + 12*df(n20,t)**3*mu**3*p1*(p2**2 + 4*p2*p3 + p3**2) - 16*df(n20,
t)**2*m2000*n10*mu**4*p1**2*p2**2 + 8*df(n20,t)**2*n10**3*mu**2*p1**2*( - 5*p2**2 - 21*p2*p3 - 5*p3**2) + 8*df
(n20,t)**2*n10**2*mu**3*p1*( - 5*p2**3 - 27*p2**2*p3 - 27*p2*p3**2 - 5*p3**3) + 4*df(n20,t)**2*n10*n20*mu**2*
p1**2*(5*p2**2 + 19*p2*p3 + 5*p3**2) + 4*df(n20,t)**2*n10*mu**4*( - 7*p1*p2**2*p3 - 26*p1*p2*p3**2 - 5*p1*p3**
3 + 2*p2**4 + 12*p2**3*p3 + 24*p2**2*p3**2 + 12*p2*p3**3 + 2*p3**4) + 4*df(n20,t)**2*n20*mu**3*p1*(5*p2**3 + 
31*p2**2*p3 + 31*p2*p3**2 + 5*p3**3) + 64*df(n20,t)*m2000*n10**4*mu**3*p1**3*p2**2 + 64*df(n20,t)*m2000*n10**3
*mu**4*p1**2*p2**2*(p2 + p3) - 32*df(n20,t)*m2000*n10**2*n20*mu**3*p1**3*p2**2 + 32*df(n20,t)*m2000*n10**2*mu
**5*p1**2*p2**2*p3 - 32*df(n20,t)*m2000*n10*n20*mu**4*p1**2*p2**2*(p2 + p3) + 16*df(n20,t)*n10**6*mu*p1**3*(2*
p2**2 + 7*p2*p3 + 2*p3**2) + 16*df(n20,t)*n10**5*mu**2*p1**2*(4*p2**3 + 21*p2**2*p3 + 21*p2*p3**2 + 4*p3**3) +
 32*df(n20,t)*n10**4*n20*mu*p1**3*( - p2**2 - 3*p2*p3 - p3**2) + 8*df(n20,t)*n10**4*mu**3*p1*(6*p1*p2**2*p3 + 
25*p1*p2*p3**2 + 4*p1*p3**3 + 4*p2**4 + 20*p2**3*p3 + 20*p2**2*p3**2 + 20*p2*p3**3 + 4*p3**4) + 64*df(n20,t)*
n10**3*n20*mu**2*p1**2*( - p2**3 - 6*p2**2*p3 - 6*p2*p3**2 - p3**3) + 16*df(n20,t)*n10**3*mu**4*p3*(3*p1*p2**3
 + 17*p1*p2**2*p3 + 16*p1*p2*p3**2 + 2*p1*p3**3 - 2*p2**4 - 10*p2**3*p3 - 10*p2**2*p3**2 - 2*p2*p3**3) + 4*df(
n20,t)*n10**2*n20**2*mu*p1**3*(2*p2**2 + 5*p2*p3 + 2*p3**2) + 4*df(n20,t)*n10**2*n20*mu**3*p1*( - 6*p1*p2**2*
p3 - 23*p1*p2*p3**2 - 4*p1*p3**3 - 8*p2**4 - 72*p2**3*p3 - 124*p2**2*p3**2 - 72*p2*p3**3 - 8*p3**4) + 8*df(n20
,t)*n10**2*mu**5*p3*(2*p1*p2**2*p3 + 9*p1*p2*p3**2 + p1*p3**3 - 4*p2**4 - 14*p2**3*p3 - 12*p2**2*p3**2 - 2*p2*
p3**3) + 4*df(n20,t)*n10*n20**2*mu**2*p1**2*(4*p2**3 + 27*p2**2*p3 + 27*p2*p3**2 + 4*p3**3) + 8*df(n20,t)*n10*
n20*mu**4*p3*( - 3*p1*p2**3 - 21*p1*p2**2*p3 - 20*p1*p2*p3**2 - 2*p1*p3**3 + 2*p2**4 + 10*p2**3*p3 + 10*p2**2*
p3**2 + 2*p2*p3**3) + 8*df(n20,t)*n20**2*mu**3*p1*(p2**4 + 11*p2**3*p3 + 20*p2**2*p3**2 + 11*p2*p3**3 + p3**4)
 - 64*m2000*n10**7*mu**2*p1**4*p2**2 - 128*m2000*n10**6*mu**3*p1**3*p2**2*(p2 + p3) + 64*m2000*n10**5*n20*mu**
2*p1**4*p2**2 + 64*m2000*n10**5*mu**4*p1**2*p2**2*( - p1*p3 - p2**2 - 2*p2*p3 - p3**2) + 128*m2000*n10**4*n20*
mu**3*p1**3*p2**2*(p2 + p3) - 64*m2000*n10**4*mu**5*p1**2*p2**2*p3*(p2 + p3) - 16*m2000*n10**3*n20**2*mu**2*p1
**4*p2**2 + 32*m2000*n10**3*n20*mu**4*p1**2*p2**2*(p1*p3 + 2*p2**2 + 4*p2*p3 + 2*p3**2) - 16*m2000*n10**3*mu**
6*p1**2*p2**2*p3**2 - 32*m2000*n10**2*n20**2*mu**3*p1**3*p2**2*(p2 + p3) + 32*m2000*n10**2*n20*mu**5*p1**2*p2
**2*p3*(p2 + p3) + 16*m2000*n10*n20**2*mu**4*p1**2*p2**2*( - p2**2 - 2*p2*p3 - p3**2) + 64*n10**9*p1**4*p2*p3 
+ 128*n10**8*mu*p1**3*p2*p3*(p2 + p3) - 96*n10**7*n20*p1**4*p2*p3 + 32*n10**7*mu**2*p1**2*p2*p3*(2*p2**2 + 9*
p2*p3 + 2*p3**2) - 128*n10**6*n20*mu*p1**3*p2*p3*(p2 + p3) + 64*n10**6*mu**3*p1*p2*p3**2*( - p1*p2 - p1*p3 + 3
*p2**2 + 3*p2*p3) + 48*n10**5*n20**2*p1**4*p2*p3 + 32*n10**5*n20*mu**2*p1**2*p2*p3*(p2**2 + p2*p3 + p3**2) + 
16*n10**5*mu**4*p2*p3**2*( - 3*p1**2*p3 + 4*p1*p2**2 - 2*p1*p2*p3 - 4*p1*p3**2 + 4*p2**3 + 8*p2**2*p3 + 4*p2*
p3**2) + 32*n10**4*n20**2*mu*p1**3*p2*p3*(p2 + p3) + 64*n10**4*n20*mu**3*p1*p2*p3*(2*p1*p2*p3 + 2*p1*p3**2 + 
p2**3 + p2**2*p3 + p2*p3**2 + p3**3) + 64*n10**4*mu**5*p2*p3**2*( - p1*p2*p3 - p1*p3**2 + p2**3 + 2*p2**2*p3 +
 p2*p3**2) - 8*n10**3*n20**3*p1**4*p2*p3 + 8*n10**3*n20**2*mu**2*p1**2*p2*p3*( - 10*p2**2 - 19*p2*p3 - 10*p3**
2) + 8*n10**3*n20*mu**4*p2*p3**2*(3*p1**2*p3 + 16*p1*p2**2 + 30*p1*p2*p3 + 16*p1*p3**2 - 8*p2**3 - 16*p2**2*p3
 - 8*p2*p3**2) + 16*n10**3*mu**6*p2*p3**2*( - p1*p3**2 + 2*p2**3 + 2*p2**2*p3 + p2*p3**2) + 16*n10**2*n20**2*
mu**3*p1*p2*p3*( - 3*p1*p2*p3 - 3*p1*p3**2 - 4*p2**3 - 11*p2**2*p3 - 11*p2*p3**2 - 4*p3**3) + 16*n10**2*n20*mu
**5*p2*p3**2*(3*p1*p2*p3 + 3*p1*p3**2 - 2*p2**3 - 4*p2**2*p3 - 2*p2*p3**2) + 24*n10*n20**3*mu**2*p1**2*p2*p3*(
p2**2 + 2*p2*p3 + p3**2) + 16*n10*n20**2*mu**4*p2*p3**2*( - 3*p1*p2**2 - 6*p1*p2*p3 - 3*p1*p3**2 + p2**3 + 2*
p2**2*p3 + p2*p3**2) + 16*n20**3*mu**3*p1*p2*p3*(p2**3 + 3*p2**2*p3 + 3*p2*p3**2 + p3**3)$

aa_(11) := 16*df(n10,t,3)*df(n10,t)*n10**3*n11*mu + 2*df(n10,t,3)*df(n10,t)*n10**2*n11*mu**2 - 8*df(n10,t,3)*
df(n10,t)*n10*n11*n20*mu - df(n10,t,3)*df(n10,t)*n11*n20*mu**2 - 16*df(n10,t,3)*df(n11,t)*n10**4*mu - 2*df(n10
,t,3)*df(n11,t)*n10**3*mu**2 + 8*df(n10,t,3)*df(n11,t)*n10**2*n20*mu + df(n10,t,3)*df(n11,t)*n10*n20*mu**2 + 
32*df(n10,t,3)*n10**6*mu*p3 + 4*df(n10,t,3)*n10**5*mu**2*p3 - 16*df(n10,t,3)*n10**4*n20*mu*p3 - 2*df(n10,t,3)*
n10**3*n20*mu**2*p3 - 16*df(n10,t,2)*df(n10,t)**2*n10**2*n11*mu - 12*df(n10,t,2)*df(n10,t)**2*n10*n11*mu**2 - 
8*df(n10,t,2)*df(n10,t)**2*n11*n20*mu - df(n10,t,2)*df(n10,t)**2*n11*mu**3 + 16*df(n10,t,2)*df(n10,t)*df(n11,t
)*n10**3*mu + 12*df(n10,t,2)*df(n10,t)*df(n11,t)*n10**2*mu**2 + 8*df(n10,t,2)*df(n10,t)*df(n11,t)*n10*n20*mu +
 df(n10,t,2)*df(n10,t)*df(n11,t)*n10*mu**3 + 8*df(n10,t,2)*df(n10,t)*df(n20,t)*n10*n11*mu + 2*df(n10,t,2)*df(
n10,t)*df(n20,t)*n11*mu**2 - 32*df(n10,t,2)*df(n10,t)*n10**5*mu*p3 + 8*df(n10,t,2)*df(n10,t)*n10**4*n11*p1 - 
24*df(n10,t,2)*df(n10,t)*n10**4*mu**2*p3 + 4*df(n10,t,2)*df(n10,t)*n10**3*n11*mu*( - p1 + 4*p2 + 4*p3) - 16*df
(n10,t,2)*df(n10,t)*n10**3*n20*mu*p3 - 2*df(n10,t,2)*df(n10,t)*n10**3*mu**3*p3 - 8*df(n10,t,2)*df(n10,t)*n10**
2*n11*n20*p1 + 2*df(n10,t,2)*df(n10,t)*n10**2*n11*mu**2*(p2 - 3*p3) + 2*df(n10,t,2)*df(n10,t)*n10*n11*n20*mu*(
p1 - 4*p2 - 4*p3) - 2*df(n10,t,2)*df(n10,t)*n10*n11*mu**3*p3 + 2*df(n10,t,2)*df(n10,t)*n11*n20**2*p1 - df(n10,
t,2)*df(n10,t)*n11*n20*mu**2*(p2 + p3) - 8*df(n10,t,2)*df(n11,t)*df(n20,t)*n10**2*mu - 2*df(n10,t,2)*df(n11,t)
*df(n20,t)*n10*mu**2 - 8*df(n10,t,2)*df(n11,t)*n10**5*p1 + 4*df(n10,t,2)*df(n11,t)*n10**4*mu*(p1 - 4*p2 - 4*p3
) + 8*df(n10,t,2)*df(n11,t)*n10**3*n20*p1 + 2*df(n10,t,2)*df(n11,t)*n10**3*mu**2*( - p2 + 3*p3) + 2*df(n10,t,2
)*df(n11,t)*n10**2*n20*mu*( - p1 + 4*p2 + 4*p3) + 2*df(n10,t,2)*df(n11,t)*n10**2*mu**3*p3 - 2*df(n10,t,2)*df(
n11,t)*n10*n20**2*p1 + df(n10,t,2)*df(n11,t)*n10*n20*mu**2*(p2 + p3) + 16*df(n10,t,2)*df(n20,t)*n10**4*mu*p3 +
 4*df(n10,t,2)*df(n20,t)*n10**3*mu**2*p3 + 16*df(n10,t,2)*n10**7*p1*p3 + 8*df(n10,t,2)*n10**6*mu*p3*( - p1 + 4
*p2 + 4*p3) - 16*df(n10,t,2)*n10**5*n20*p1*p3 + 4*df(n10,t,2)*n10**5*mu**2*p3*(p2 - 3*p3) + 4*df(n10,t,2)*n10
**4*n20*mu*p3*(p1 - 4*p2 - 4*p3) - 4*df(n10,t,2)*n10**4*mu**3*p3**2 + 4*df(n10,t,2)*n10**3*n20**2*p1*p3 - 2*df
(n10,t,2)*n10**3*n20*mu**2*p3*(p2 + p3) - 16*df(n10,t)**3*n10**2*n11*mu*(p2 + p3) + 4*df(n10,t)**3*n10*n11*mu
**2*(p2 - 7*p3) - 8*df(n10,t)**3*n11*n20*mu*(p2 + p3) + df(n10,t)**3*n11*mu**3*(p2 - 3*p3) + 16*df(n10,t)**2*
df(n11,t)*n10**3*mu*(p2 + p3) + 4*df(n10,t)**2*df(n11,t)*n10**2*mu**2*( - p2 + 7*p3) + 8*df(n10,t)**2*df(n11,t
)*n10*n20*mu*(p2 + p3) + df(n10,t)**2*df(n11,t)*n10*mu**3*( - p2 + 3*p3) + 8*df(n10,t)**2*df(n20,t,2)*n10*n11*
mu + df(n10,t)**2*df(n20,t,2)*n11*mu**2 + 16*df(n10,t)**2*df(n20,t)*n10*n11*mu*(p2 + 2*p3) + df(n10,t)**2*df(
n20,t)*n11*mu**2*( - p2 + 9*p3) - 16*df(n10,t)**2*m0200*n10*n11*mu**3*p2**2 - 2*df(n10,t)**2*m0200*n11*mu**4*
p2**2 - 32*df(n10,t)**2*n10**5*mu*p3*(p2 + p3) + 8*df(n10,t)**2*n10**4*n11*p1*(p2 + p3) + 8*df(n10,t)**2*n10**
4*mu**2*p3*(p2 - 7*p3) + 4*df(n10,t)**2*n10**3*n11*mu*p1*(p2 - 3*p3) - 16*df(n10,t)**2*n10**3*n20*mu*p3*(p2 + 
p3) + 2*df(n10,t)**2*n10**3*mu**3*p3*(p2 - 3*p3) - 8*df(n10,t)**2*n10**2*n11*n20*p1*(p2 + p3) + 4*df(n10,t)**2
*n10**2*n11*mu**2*(2*p2**2 - p2*p3 - 8*p3**2) + 2*df(n10,t)**2*n10*n11*n20*mu*( - p1*p2 + 3*p1*p3 + 8*p3**2) +
 2*df(n10,t)**2*n10*n11*mu**3*p3*(p2 - 4*p3) + 2*df(n10,t)**2*n11*n20**2*p1*(p2 + p3) + 2*df(n10,t)**2*n11*n20
*mu**2*( - 2*p2**2 - p2*p3 + 3*p3**2) - 8*df(n10,t)*df(n11,t)*df(n20,t,2)*n10**2*mu - df(n10,t)*df(n11,t)*df(
n20,t,2)*n10*mu**2 + 16*df(n10,t)*df(n11,t)*df(n20,t)*n10**2*mu*( - p2 - 2*p3) + df(n10,t)*df(n11,t)*df(n20,t)
*n10*mu**2*(p2 - 9*p3) + 16*df(n10,t)*df(n11,t)*m0200*n10**2*mu**3*p2**2 + 2*df(n10,t)*df(n11,t)*m0200*n10*mu
**4*p2**2 - 8*df(n10,t)*df(n11,t)*n10**5*p1*(p2 + p3) + 4*df(n10,t)*df(n11,t)*n10**4*mu*p1*( - p2 + 3*p3) + 8*
df(n10,t)*df(n11,t)*n10**3*n20*p1*(p2 + p3) + 4*df(n10,t)*df(n11,t)*n10**3*mu**2*( - 2*p2**2 + p2*p3 + 8*p3**2
) + 2*df(n10,t)*df(n11,t)*n10**2*n20*mu*(p1*p2 - 3*p1*p3 - 8*p3**2) + 2*df(n10,t)*df(n11,t)*n10**2*mu**3*p3*( 
- p2 + 4*p3) - 2*df(n10,t)*df(n11,t)*n10*n20**2*p1*(p2 + p3) + 2*df(n10,t)*df(n11,t)*n10*n20*mu**2*(2*p2**2 + 
p2*p3 - 3*p3**2) - 2*df(n10,t)*df(n20,t,3)*n10**2*n11*mu + df(n10,t)*df(n20,t,3)*n11*n20*mu - 2*df(n10,t)*df(
n20,t,2)*df(n20,t)*n11*mu + 16*df(n10,t)*df(n20,t,2)*n10**4*mu*p3 + 4*df(n10,t)*df(n20,t,2)*n10**3*n11*p1 + 2*
df(n10,t)*df(n20,t,2)*n10**3*mu**2*p3 - 2*df(n10,t)*df(n20,t,2)*n10**2*n11*mu*(p2 + p3) - 2*df(n10,t)*df(n20,t
,2)*n10*n11*n20*p1 + 2*df(n10,t)*df(n20,t,2)*n10*n11*mu**2*p3 + df(n10,t)*df(n20,t,2)*n11*n20*mu*(p2 + p3) + 2
*df(n10,t)*df(n20,t)**2*n11*mu*( - p2 - 3*p3) + 4*df(n10,t)*df(n20,t)*m0200*n11*mu**3*p2**2 + 32*df(n10,t)*df(
n20,t)*n10**4*mu*p3*(p2 + 2*p3) + 4*df(n10,t)*df(n20,t)*n10**3*n11*p1*(p2 + 3*p3) + 2*df(n10,t)*df(n20,t)*n10
**3*mu**2*p3*( - p2 + 9*p3) + 8*df(n10,t)*df(n20,t)*n10**2*n11*mu*p3*(p2 + p3) + 2*df(n10,t)*df(n20,t)*n10*n11
*n20*p1*( - p2 - 3*p3) + 2*df(n10,t)*df(n20,t)*n10*n11*mu**2*p3*(p2 + 5*p3) + 4*df(n10,t)*df(n20,t)*n11*n20*mu
*p3*( - p2 - 2*p3) - 32*df(n10,t)*m0200*n10**4*mu**3*p2**2*p3 - 8*df(n10,t)*m0200*n10**3*n11*mu**2*p1*p2**2 - 
4*df(n10,t)*m0200*n10**3*mu**4*p2**2*p3 - 8*df(n10,t)*m0200*n10**2*n11*mu**3*p2**2*(p2 + p3) + 4*df(n10,t)*
m0200*n10*n11*n20*mu**2*p1*p2**2 - 4*df(n10,t)*m0200*n10*n11*mu**4*p2**2*p3 + 4*df(n10,t)*m0200*n11*n20*mu**3*
p2**2*(p2 + p3) + 16*df(n10,t)*n10**7*p1*p3*(p2 + p3) + 8*df(n10,t)*n10**6*mu*p1*p3*(p2 - 3*p3) + 8*df(n10,t)*
n10**5*n11*p1*p2*p3 - 16*df(n10,t)*n10**5*n20*p1*p3*(p2 + p3) + 8*df(n10,t)*n10**5*mu**2*p3*(2*p2**2 - p2*p3 -
 8*p3**2) - 8*df(n10,t)*n10**4*n11*mu*p1*p3**2 + 4*df(n10,t)*n10**4*n20*mu*p3*( - p1*p2 + 3*p1*p3 + 8*p3**2) +
 4*df(n10,t)*n10**4*mu**3*p3**2*(p2 - 4*p3) + 8*df(n10,t)*n10**3*n11*n20*p1*p3**2 + 8*df(n10,t)*n10**3*n11*mu
**2*p3*(p2**2 - p2*p3 - p3**2) + 4*df(n10,t)*n10**3*n20**2*p1*p3*(p2 + p3) + 4*df(n10,t)*n10**3*n20*mu**2*p3*(
 - 2*p2**2 - p2*p3 + 3*p3**2) + 4*df(n10,t)*n10**2*n11*n20*mu*p3**2*(p1 + 2*p2 + 2*p3) - 4*df(n10,t)*n10**2*
n11*mu**3*p3**3 + 2*df(n10,t)*n10*n11*n20**2*p1*p3*( - p2 - 2*p3) + 4*df(n10,t)*n10*n11*n20*mu**2*p3*( - p2**2
 + p2*p3 + 2*p3**2) - 4*df(n10,t)*n11*n20**2*mu*p3**2*(p2 + p3) + 2*df(n11,t)*df(n20,t,3)*n10**3*mu - df(n11,t
)*df(n20,t,3)*n10*n20*mu + 2*df(n11,t)*df(n20,t,2)*df(n20,t)*n10*mu - 4*df(n11,t)*df(n20,t,2)*n10**4*p1 + 2*df
(n11,t)*df(n20,t,2)*n10**3*mu*(p2 + p3) + 2*df(n11,t)*df(n20,t,2)*n10**2*n20*p1 - 2*df(n11,t)*df(n20,t,2)*n10
**2*mu**2*p3 - df(n11,t)*df(n20,t,2)*n10*n20*mu*(p2 + p3) + 2*df(n11,t)*df(n20,t)**2*n10*mu*(p2 + 3*p3) - 4*df
(n11,t)*df(n20,t)*m0200*n10*mu**3*p2**2 + 4*df(n11,t)*df(n20,t)*n10**4*p1*( - p2 - 3*p3) - 8*df(n11,t)*df(n20,
t)*n10**3*mu*p3*(p2 + p3) + 2*df(n11,t)*df(n20,t)*n10**2*n20*p1*(p2 + 3*p3) + 2*df(n11,t)*df(n20,t)*n10**2*mu
**2*p3*( - p2 - 5*p3) + 4*df(n11,t)*df(n20,t)*n10*n20*mu*p3*(p2 + 2*p3) + 8*df(n11,t)*m0200*n10**4*mu**2*p1*p2
**2 + 8*df(n11,t)*m0200*n10**3*mu**3*p2**2*(p2 + p3) - 4*df(n11,t)*m0200*n10**2*n20*mu**2*p1*p2**2 + 4*df(n11,
t)*m0200*n10**2*mu**4*p2**2*p3 - 4*df(n11,t)*m0200*n10*n20*mu**3*p2**2*(p2 + p3) - 8*df(n11,t)*n10**6*p1*p2*p3
 + 8*df(n11,t)*n10**5*mu*p1*p3**2 - 8*df(n11,t)*n10**4*n20*p1*p3**2 + 8*df(n11,t)*n10**4*mu**2*p3*( - p2**2 + 
p2*p3 + p3**2) + 4*df(n11,t)*n10**3*n20*mu*p3**2*( - p1 - 2*p2 - 2*p3) + 4*df(n11,t)*n10**3*mu**3*p3**3 + 2*df
(n11,t)*n10**2*n20**2*p1*p3*(p2 + 2*p3) + 4*df(n11,t)*n10**2*n20*mu**2*p3*(p2**2 - p2*p3 - 2*p3**2) + 4*df(n11
,t)*n10*n20**2*mu*p3**2*(p2 + p3) - 4*df(n20,t,3)*n10**5*mu*p3 + 2*df(n20,t,3)*n10**3*n20*mu*p3 - 4*df(n20,t,2
)*df(n20,t)*n10**3*mu*p3 + 8*df(n20,t,2)*n10**6*p1*p3 - 4*df(n20,t,2)*n10**5*mu*p3*(p2 + p3) - 4*df(n20,t,2)*
n10**4*n20*p1*p3 + 4*df(n20,t,2)*n10**4*mu**2*p3**2 + 2*df(n20,t,2)*n10**3*n20*mu*p3*(p2 + p3) + 4*df(n20,t)**
2*n10**3*mu*p3*( - p2 - 3*p3) + 8*df(n20,t)*m0200*n10**3*mu**3*p2**2*p3 + 8*df(n20,t)*n10**6*p1*p3*(p2 + 3*p3)
 + 16*df(n20,t)*n10**5*mu*p3**2*(p2 + p3) + 4*df(n20,t)*n10**4*n20*p1*p3*( - p2 - 3*p3) + 4*df(n20,t)*n10**4*
mu**2*p3**2*(p2 + 5*p3) + 8*df(n20,t)*n10**3*n20*mu*p3**2*( - p2 - 2*p3) - 16*m0200*n10**6*mu**2*p1*p2**2*p3 -
 16*m0200*n10**5*mu**3*p2**2*p3*(p2 + p3) + 8*m0200*n10**4*n20*mu**2*p1*p2**2*p3 - 8*m0200*n10**4*mu**4*p2**2*
p3**2 + 8*m0200*n10**3*n20*mu**3*p2**2*p3*(p2 + p3) + 16*n10**8*p1*p2*p3**2 - 16*n10**7*mu*p1*p3**3 + 16*n10**
6*n20*p1*p3**3 + 16*n10**6*mu**2*p3**2*(p2**2 - p2*p3 - p3**2) + 8*n10**5*n20*mu*p3**3*(p1 + 2*p2 + 2*p3) - 8*
n10**5*mu**3*p3**4 + 4*n10**4*n20**2*p1*p3**2*( - p2 - 2*p3) + 8*n10**4*n20*mu**2*p3**2*( - p2**2 + p2*p3 + 2*
p3**2) - 8*n10**3*n20**2*mu*p3**3*(p2 + p3)$

aa_(12) :=  - m0020*mu**2 + n20$

aa_(13) :=  - m0002*mu**2 + n02$

aa_(14) := 16*df(n10,t,3)*df(n10,t)*n10*mu**2 + 2*df(n10,t,3)*df(n10,t)*mu**3 - 4*df(n10,t,3)*df(n20,t)*mu**2 
- 8*df(n10,t,3)*n10**3*mu*p1 + 2*df(n10,t,3)*n10**2*mu**2*( - p1 + 4*p2 + 4*p3) + 4*df(n10,t,3)*n10*n20*mu*p1 
+ 4*df(n10,t,3)*n10*mu**3*p3 + df(n10,t,3)*n20*mu**2*(p1 - 4*p2 - 4*p3) + 16*df(n10,t,2)*df(n10,t)*n10**2*mu*
p1 + 4*df(n10,t,2)*df(n10,t)*n10*mu**2*(p1 + 4*p2 + 8*p3) + 8*df(n10,t,2)*df(n10,t)*n20*mu*p1 + 2*df(n10,t,2)*
df(n10,t)*mu**3*(p2 + 2*p3) - 8*df(n10,t,2)*df(n20,t)*n10*mu*p1 + 4*df(n10,t,2)*df(n20,t)*mu**2*( - p2 - 2*p3)
 - 8*df(n10,t,2)*n10**4*p1**2 - 8*df(n10,t,2)*n10**3*mu*p1*p2 + 8*df(n10,t,2)*n10**2*n20*p1**2 + 2*df(n10,t,2)
*n10**2*mu**2*( - 3*p1*p2 + p1*p3 + 4*p2**2 + 12*p2*p3 + 8*p3**2) + 4*df(n10,t,2)*n10*n20*mu*p1*p2 + 4*df(n10,
t,2)*n10*mu**3*p3*(p2 + 2*p3) - 2*df(n10,t,2)*n20**2*p1**2 + df(n10,t,2)*n20*mu**2*(3*p1*p2 + 3*p1*p3 - 4*p2**
2 - 12*p2*p3 - 8*p3**2) + 16*df(n10,t)**2*n10**2*mu*p1*(p2 + p3) + 4*df(n10,t)**2*n10*mu**2*(p1*p2 + p1*p3 + 8
*p2*p3 + 4*p3**2) + 8*df(n10,t)**2*n20*mu*p1*(p2 + p3) + 2*df(n10,t)**2*mu**3*p3*(2*p2 + p3) - 8*df(n10,t)*df(
n20,t)*n10*mu*p1*(p2 + p3) + 4*df(n10,t)*df(n20,t)*mu**2*p3*( - 2*p2 - p3) - 16*df(n10,t)*m1100*n10*mu**3*p1*
p2**2 - 2*df(n10,t)*m1100*mu**4*p1*p2**2 - 8*df(n10,t)*n10**4*p1**2*(p2 + p3) + 8*df(n10,t)*n10**3*mu*p1*p3*(2
*p2 + p3) + 8*df(n10,t)*n10**2*n20*p1**2*(p2 + p3) + 4*df(n10,t)*n10**2*mu**2*( - p1*p2**2 - p1*p2*p3 + p1*p3
**2 + 4*p2**2*p3 + 10*p2*p3**2 + 2*p3**3) + 4*df(n10,t)*n10*n20*mu*p1*p3*(2*p2 - p3) + 2*df(n10,t)*n10*mu**3*
p3**2*(5*p2 + 2*p3) - 2*df(n10,t)*n20**2*p1**2*(p2 + p3) + 2*df(n10,t)*n20*mu**2*(p1*p2**2 + 4*p1*p2*p3 + p1*
p3**2 - 4*p2**2*p3 - 6*p2*p3**2 - 2*p3**3) + 2*df(n20,t,3)*n10**2*mu*p1 - df(n20,t,3)*n20*mu*p1 + 6*df(n20,t,2
)*n10**2*mu*p1*(p2 + p3) - 3*df(n20,t,2)*n20*mu*p1*(p2 + p3) + 4*df(n20,t)*m1100*mu**3*p1*p2**2 + 4*df(n20,t)*
n10**2*mu*p1*(p2**2 + 2*p2*p3 + p3**2) - 4*df(n20,t)*n10*mu**2*p2*p3**2 + 2*df(n20,t)*n20*mu*p1*( - p2**2 - 4*
p2*p3 - p3**2) - 8*m1100*n10**3*mu**2*p1**2*p2**2 - 8*m1100*n10**2*mu**3*p1*p2**2*(p2 + p3) + 4*m1100*n10*n20*
mu**2*p1**2*p2**2 - 4*m1100*n10*mu**4*p1*p2**2*p3 + 4*m1100*n20*mu**3*p1*p2**2*(p2 + p3) - 8*n10**5*p1**2*p2*
p3 + 8*n10**4*mu*p1*p2*p3**2 + 8*n10**3*n20*p1**2*p2*p3 + 8*n10**3*mu**2*p2*p3*( - p1*p2 + p2*p3 + p3**2) + 4*
n10**2*n20*mu*p1*p2*p3*(2*p2 + p3) + 4*n10**2*mu**3*p2*p3**3 - 2*n10*n20**2*p1**2*p2*p3 + 4*n10*n20*mu**2*p2*
p3*(p1*p2 + p1*p3 - p2*p3 - p3**2) - 4*n20**2*mu*p1*p2*p3*(p2 + p3)$

aa_(15) := df(n10,t,2) + df(n10,t)*(p2 + p3) - m1010*mu*p1*p2 + n10*p2*p3$

aa_(16) := 16*df(n10,t,3)*df(n10,t)*n01*n10**2*n11*mu + 2*df(n10,t,3)*df(n10,t)*n01*n10*n11*mu**2 - 8*df(n10,t
,3)*df(n10,t)*n10*n11**2*mu - df(n10,t,3)*df(n10,t)*n11**2*mu**2 - 16*df(n10,t,3)*df(n11,t)*n01*n10**3*mu - 2*
df(n10,t,3)*df(n11,t)*n01*n10**2*mu**2 + 8*df(n10,t,3)*df(n11,t)*n10**2*n11*mu + df(n10,t,3)*df(n11,t)*n10*n11
*mu**2 + 32*df(n10,t,3)*n01*n10**5*mu*p3 + 4*df(n10,t,3)*n01*n10**4*mu**2*p3 - 16*df(n10,t,3)*n10**4*n11*mu*p3
 - 2*df(n10,t,3)*n10**3*n11*mu**2*p3 - 2*df(n10,t,2)*df(n10,t)**2*n01*n11*mu**2 - 8*df(n10,t,2)*df(n10,t)**2*
n11**2*mu + 2*df(n10,t,2)*df(n10,t)*df(n11,t)*n01*n10*mu**2 + 8*df(n10,t,2)*df(n10,t)*df(n11,t)*n10*n11*mu + 4
*df(n10,t,2)*df(n10,t)*df(n20,t)*n01*n11*mu + 16*df(n10,t,2)*df(n10,t)*n01*n10**3*n11*p1 - 4*df(n10,t,2)*df(
n10,t)*n01*n10**3*mu**2*p3 + 24*df(n10,t,2)*df(n10,t)*n01*n10**2*n11*mu*(p2 + p3) + 2*df(n10,t,2)*df(n10,t)*
n01*n10*n11*mu**2*(3*p2 + p3) + 4*df(n10,t,2)*df(n10,t)*n01*n11*n20*mu*(p2 + p3) - 16*df(n10,t,2)*df(n10,t)*
n10**3*n11*mu*p3 - 12*df(n10,t,2)*df(n10,t)*n10**2*n11**2*p1 - 16*df(n10,t,2)*df(n10,t)*n10*n11**2*mu*(p2 + p3
) + 2*df(n10,t,2)*df(n10,t)*n11**2*n20*p1 - 3*df(n10,t,2)*df(n10,t)*n11**2*mu**2*(p2 + p3) - 4*df(n10,t,2)*df(
n11,t)*df(n20,t)*n01*n10*mu - 16*df(n10,t,2)*df(n11,t)*n01*n10**4*p1 - 24*df(n10,t,2)*df(n11,t)*n01*n10**3*mu*
(p2 + p3) + 2*df(n10,t,2)*df(n11,t)*n01*n10**2*mu**2*( - 3*p2 - p3) - 4*df(n10,t,2)*df(n11,t)*n01*n10*n20*mu*(
p2 + p3) + 12*df(n10,t,2)*df(n11,t)*n10**3*n11*p1 + 16*df(n10,t,2)*df(n11,t)*n10**2*n11*mu*(p2 + p3) - 2*df(
n10,t,2)*df(n11,t)*n10*n11*n20*p1 + 3*df(n10,t,2)*df(n11,t)*n10*n11*mu**2*(p2 + p3) + 8*df(n10,t,2)*df(n20,t)*
n01*n10**3*mu*p3 + 32*df(n10,t,2)*n01*n10**6*p1*p3 + 48*df(n10,t,2)*n01*n10**5*mu*p3*(p2 + p3) + 4*df(n10,t,2)
*n01*n10**4*mu**2*p3*(3*p2 + p3) + 8*df(n10,t,2)*n01*n10**3*n20*mu*p3*(p2 + p3) - 24*df(n10,t,2)*n10**5*n11*p1
*p3 - 32*df(n10,t,2)*n10**4*n11*mu*p3*(p2 + p3) + 4*df(n10,t,2)*n10**3*n11*n20*p1*p3 - 6*df(n10,t,2)*n10**3*
n11*mu**2*p3*(p2 + p3) - 2*df(n10,t)**3*n01*n11*mu**2*(p2 + p3) + 24*df(n10,t)**3*n10*n11*mu**2*p3 - 8*df(n10,
t)**3*n11**2*mu*(p2 + p3) + 3*df(n10,t)**3*n11*mu**3*p3 + 16*df(n10,t)**2*df(n11,t,2)*n10*n11*mu + 2*df(n10,t)
**2*df(n11,t,2)*n11*mu**2 + 2*df(n10,t)**2*df(n11,t)*n01*n10*mu**2*(p2 + p3) - 24*df(n10,t)**2*df(n11,t)*n10**
2*mu**2*p3 + 24*df(n10,t)**2*df(n11,t)*n10*n11*mu*(p2 + p3) - 3*df(n10,t)**2*df(n11,t)*n10*mu**3*p3 + 2*df(n10
,t)**2*df(n11,t)*n11*mu**2*(p2 + p3) + 4*df(n10,t)**2*df(n20,t)*n01*n11*mu*(p2 + p3) - 24*df(n10,t)**2*df(n20,
t)*n10*n11*mu*p3 - 9*df(n10,t)**2*df(n20,t)*n11*mu**2*p3 - 16*df(n10,t)**2*m1001*n10**2*n11*mu**2*p1*p2 - 2*df
(n10,t)**2*m1001*n10*n11*mu**3*p1*p2 + 16*df(n10,t)**2*n01*n10**3*n11*p1*(p2 + p3) - 4*df(n10,t)**2*n01*n10**3
*mu**2*p3*(p2 + p3) + 8*df(n10,t)**2*n01*n10**2*n11*mu*(p2**2 + 4*p2*p3 + p3**2) + 2*df(n10,t)**2*n01*n10*n11*
mu**2*p2*(2*p2 + 5*p3) + 4*df(n10,t)**2*n01*n11*n20*mu*(p2**2 + 2*p2*p3 + p3**2) + 48*df(n10,t)**2*n10**4*mu**
2*p3**2 + 4*df(n10,t)**2*n10**3*n11*mu*p3*(3*p1 - 4*p2 - 4*p3) + 6*df(n10,t)**2*n10**3*mu**3*p3**2 - 12*df(n10
,t)**2*n10**2*n11**2*p1*(p2 + p3) + 28*df(n10,t)**2*n10**2*n11*mu**2*p3*(p2 + p3) + 8*df(n10,t)**2*n10*n11**2*
mu*( - p2**2 - 2*p2*p3 - p3**2) + 2*df(n10,t)**2*n10*n11*n20*mu*p3*( - 3*p1 - 8*p2 - 8*p3) + 2*df(n10,t)**2*
n10*n11*mu**3*p3*(p2 + 4*p3) + 2*df(n10,t)**2*n11**2*n20*p1*(p2 + p3) + 2*df(n10,t)**2*n11**2*mu**2*( - p2**2 
- 3*p2*p3 - p3**2) - 8*df(n10,t)**2*n11*n20*mu**2*p3*(p2 + p3) - 16*df(n10,t)*df(n11,t,2)*df(n11,t)*n10**2*mu 
- 2*df(n10,t)*df(n11,t,2)*df(n11,t)*n10*mu**2 - 4*df(n10,t)*df(n11,t,2)*df(n20,t)*n11*mu + 32*df(n10,t)*df(n11
,t,2)*n10**4*mu*p3 + 8*df(n10,t)*df(n11,t,2)*n10**3*n11*p1 + 4*df(n10,t)*df(n11,t,2)*n10**3*mu**2*p3 + 8*df(
n10,t)*df(n11,t,2)*n10**2*n11*mu*(p2 + p3) - 4*df(n10,t)*df(n11,t,2)*n10*n11*n20*p1 + 4*df(n10,t)*df(n11,t,2)*
n10*n11*mu**2*p3 - 4*df(n10,t)*df(n11,t,2)*n11*n20*mu*(p2 + p3) - 16*df(n10,t)*df(n11,t)**2*n10**2*mu*(p2 + p3
) - 2*df(n10,t)*df(n11,t)**2*n10*mu**2*(p2 + p3) - 4*df(n10,t)*df(n11,t)*df(n20,t)*n01*n10*mu*(p2 + p3) + 24*
df(n10,t)*df(n11,t)*df(n20,t)*n10**2*mu*p3 + 9*df(n10,t)*df(n11,t)*df(n20,t)*n10*mu**2*p3 - 4*df(n10,t)*df(n11
,t)*df(n20,t)*n11*mu*(p2 + p3) + 16*df(n10,t)*df(n11,t)*m1001*n10**3*mu**2*p1*p2 + 2*df(n10,t)*df(n11,t)*m1001
*n10**2*mu**3*p1*p2 - 16*df(n10,t)*df(n11,t)*n01*n10**4*p1*(p2 + p3) + 8*df(n10,t)*df(n11,t)*n01*n10**3*mu*( -
 p2**2 - 4*p2*p3 - p3**2) + 2*df(n10,t)*df(n11,t)*n01*n10**2*mu**2*p2*( - 2*p2 - 5*p3) + 4*df(n10,t)*df(n11,t)
*n01*n10*n20*mu*( - p2**2 - 2*p2*p3 - p3**2) + 4*df(n10,t)*df(n11,t)*n10**4*mu*p3*( - 3*p1 + 8*p2 + 8*p3) + 20
*df(n10,t)*df(n11,t)*n10**3*n11*p1*(p2 + p3) - 24*df(n10,t)*df(n11,t)*n10**3*mu**2*p3*(p2 + p3) + 16*df(n10,t)
*df(n11,t)*n10**2*n11*mu*(p2**2 + 2*p2*p3 + p3**2) + 2*df(n10,t)*df(n11,t)*n10**2*n20*mu*p3*(3*p1 + 8*p2 + 8*
p3) + 2*df(n10,t)*df(n11,t)*n10**2*mu**3*p3*( - p2 - 4*p3) - 6*df(n10,t)*df(n11,t)*n10*n11*n20*p1*(p2 + p3) + 
2*df(n10,t)*df(n11,t)*n10*n11*mu**2*(p2**2 + 5*p2*p3 + 3*p3**2) + 8*df(n10,t)*df(n11,t)*n10*n20*mu**2*p3*(p2 +
 p3) + 4*df(n10,t)*df(n11,t)*n11*n20*mu*( - p2**2 - 2*p2*p3 - p3**2) - 2*df(n10,t)*df(n20,t,3)*n01*n10*n11*mu 
+ df(n10,t)*df(n20,t,3)*n11**2*mu - 6*df(n10,t)*df(n20,t,2)*n01*n10*n11*mu*(p2 + p3) + 3*df(n10,t)*df(n20,t,2)
*n11**2*mu*(p2 + p3) + 6*df(n10,t)*df(n20,t)**2*n11*mu*p3 + 4*df(n10,t)*df(n20,t)*m1001*n10*n11*mu**2*p1*p2 + 
8*df(n10,t)*df(n20,t)*n01*n10**3*mu*p3*(p2 + p3) + 4*df(n10,t)*df(n20,t)*n01*n10*n11*mu*( - p2**2 - 3*p2*p3 - 
p3**2) - 48*df(n10,t)*df(n20,t)*n10**4*mu*p3**2 - 12*df(n10,t)*df(n20,t)*n10**3*n11*p1*p3 - 18*df(n10,t)*df(
n20,t)*n10**3*mu**2*p3**2 - 12*df(n10,t)*df(n20,t)*n10**2*n11*mu*p3*(p2 + p3) + 6*df(n10,t)*df(n20,t)*n10*n11*
n20*p1*p3 + 2*df(n10,t)*df(n20,t)*n10*n11*mu**2*p3*( - 2*p2 - 5*p3) + 2*df(n10,t)*df(n20,t)*n11**2*mu*(p2**2 +
 2*p2*p3 + p3**2) + 10*df(n10,t)*df(n20,t)*n11*n20*mu*p3*(p2 + p3) - 32*df(n10,t)*m1001*n10**5*mu**2*p1*p2*p3 
- 8*df(n10,t)*m1001*n10**4*n11*mu*p1**2*p2 - 4*df(n10,t)*m1001*n10**4*mu**3*p1*p2*p3 - 8*df(n10,t)*m1001*n10**
3*n11*mu**2*p1*p2*(p2 + p3) + 4*df(n10,t)*m1001*n10**2*n11*n20*mu*p1**2*p2 - 4*df(n10,t)*m1001*n10**2*n11*mu**
3*p1*p2*p3 + 4*df(n10,t)*m1001*n10*n11*n20*mu**2*p1*p2*(p2 + p3) + 32*df(n10,t)*n01*n10**6*p1*p3*(p2 + p3) + 
16*df(n10,t)*n01*n10**5*mu*p3*(p2**2 + 4*p2*p3 + p3**2) + 16*df(n10,t)*n01*n10**4*n11*p1*p2*p3 + 4*df(n10,t)*
n01*n10**4*mu**2*p2*p3*(2*p2 + 5*p3) + 8*df(n10,t)*n01*n10**3*n11*mu*p2*p3*(p2 + p3) + 8*df(n10,t)*n01*n10**3*
n20*mu*p3*(p2**2 + 2*p2*p3 + p3**2) + 4*df(n10,t)*n01*n10**2*n11*mu**2*p2*p3*(2*p2 + p3) - 4*df(n10,t)*n01*n10
*n11*n20*mu*p2*p3*(p2 + p3) + 24*df(n10,t)*n10**6*mu*p1*p3**2 - 24*df(n10,t)*n10**5*n11*p1*p3*(p2 + p3) + 56*
df(n10,t)*n10**5*mu**2*p3**2*(p2 + p3) + 8*df(n10,t)*n10**4*n11*mu*p3*(p1*p2 + p1*p3 - 2*p2**2 - 4*p2*p3 - 2*
p3**2) + 4*df(n10,t)*n10**4*n20*mu*p3**2*( - 3*p1 - 8*p2 - 8*p3) + 4*df(n10,t)*n10**4*mu**3*p3**2*(p2 + 4*p3) 
- 4*df(n10,t)*n10**3*n11**2*p1*p2*p3 - 4*df(n10,t)*n10**3*n11*n20*p1*p3*(p2 + p3) + 4*df(n10,t)*n10**3*n11*mu
**2*p3*(p2**2 + p2*p3 + p3**2) - 16*df(n10,t)*n10**3*n20*mu**2*p3**2*(p2 + p3) + 4*df(n10,t)*n10**2*n11*n20*mu
*p3*( - p1*p2 - p1*p3 - 2*p2**2 - 4*p2*p3 - 2*p3**2) + 4*df(n10,t)*n10**2*n11*mu**3*p3**2*(p2 + p3) - 2*df(n10
,t)*n10*n11**2*n20*p1*p2*p3 - 4*df(n10,t)*n10*n11**2*mu**2*p2**2*p3 + 4*df(n10,t)*n10*n11*n20**2*p1*p3*(p2 + 
p3) + 4*df(n10,t)*n10*n11*n20*mu**2*p3*( - p2**2 - 3*p2*p3 - 2*p3**2) + 4*df(n10,t)*n11*n20**2*mu*p3*(p2**2 + 
2*p2*p3 + p3**2) + 4*df(n11,t,2)*df(n11,t)*df(n20,t)*n10*mu - 8*df(n11,t,2)*df(n11,t)*n10**4*p1 - 8*df(n11,t,2
)*df(n11,t)*n10**3*mu*(p2 + p3) + 4*df(n11,t,2)*df(n11,t)*n10**2*n20*p1 - 4*df(n11,t,2)*df(n11,t)*n10**2*mu**2
*p3 + 4*df(n11,t,2)*df(n11,t)*n10*n20*mu*(p2 + p3) - 8*df(n11,t,2)*df(n20,t)*n10**3*mu*p3 + 16*df(n11,t,2)*n10
**6*p1*p3 + 16*df(n11,t,2)*n10**5*mu*p3*(p2 + p3) - 8*df(n11,t,2)*n10**4*n20*p1*p3 + 8*df(n11,t,2)*n10**4*mu**
2*p3**2 - 8*df(n11,t,2)*n10**3*n20*mu*p3*(p2 + p3) + 4*df(n11,t)**2*df(n20,t)*n10*mu*(p2 + p3) - 8*df(n11,t)**
2*n10**4*p1*(p2 + p3) + 8*df(n11,t)**2*n10**3*mu*( - p2**2 - 2*p2*p3 - p3**2) + 4*df(n11,t)**2*n10**2*n20*p1*(
p2 + p3) - 4*df(n11,t)**2*n10**2*mu**2*p3*(p2 + p3) + 4*df(n11,t)**2*n10*n20*mu*(p2**2 + 2*p2*p3 + p3**2) + 2*
df(n11,t)*df(n20,t,3)*n01*n10**2*mu - df(n11,t)*df(n20,t,3)*n10*n11*mu + 6*df(n11,t)*df(n20,t,2)*n01*n10**2*mu
*(p2 + p3) - 3*df(n11,t)*df(n20,t,2)*n10*n11*mu*(p2 + p3) - 6*df(n11,t)*df(n20,t)**2*n10*mu*p3 - 4*df(n11,t)*
df(n20,t)*m1001*n10**2*mu**2*p1*p2 + 4*df(n11,t)*df(n20,t)*n01*n10**2*mu*(p2**2 + 3*p2*p3 + p3**2) + 12*df(n11
,t)*df(n20,t)*n10**4*p1*p3 + 4*df(n11,t)*df(n20,t)*n10**3*mu*p3*(p2 + p3) - 6*df(n11,t)*df(n20,t)*n10**2*n20*
p1*p3 + 2*df(n11,t)*df(n20,t)*n10**2*mu**2*p3*(2*p2 + 5*p3) + 2*df(n11,t)*df(n20,t)*n10*n11*mu*( - p2**2 - 2*
p2*p3 - p3**2) - 10*df(n11,t)*df(n20,t)*n10*n20*mu*p3*(p2 + p3) + 8*df(n11,t)*m1001*n10**5*mu*p1**2*p2 + 8*df(
n11,t)*m1001*n10**4*mu**2*p1*p2*(p2 + p3) - 4*df(n11,t)*m1001*n10**3*n20*mu*p1**2*p2 + 4*df(n11,t)*m1001*n10**
3*mu**3*p1*p2*p3 - 4*df(n11,t)*m1001*n10**2*n20*mu**2*p1*p2*(p2 + p3) - 16*df(n11,t)*n01*n10**5*p1*p2*p3 - 8*
df(n11,t)*n01*n10**4*mu*p2*p3*(p2 + p3) + 4*df(n11,t)*n01*n10**3*mu**2*p2*p3*( - 2*p2 - p3) + 4*df(n11,t)*n01*
n10**2*n20*mu*p2*p3*(p2 + p3) + 16*df(n11,t)*n10**6*p1*p3*(p2 + p3) + 8*df(n11,t)*n10**5*mu*p3*( - p1*p2 - p1*
p3 + 2*p2**2 + 4*p2*p3 + 2*p3**2) + 4*df(n11,t)*n10**4*n11*p1*p2*p3 - 8*df(n11,t)*n10**4*mu**2*p2*p3*(p2 + p3)
 + 4*df(n11,t)*n10**3*n20*mu*p1*p3*(p2 + p3) - 4*df(n11,t)*n10**3*mu**3*p3**2*(p2 + p3) + 2*df(n11,t)*n10**2*
n11*n20*p1*p2*p3 + 4*df(n11,t)*n10**2*n11*mu**2*p2**2*p3 - 4*df(n11,t)*n10**2*n20**2*p1*p3*(p2 + p3) + 4*df(
n11,t)*n10**2*n20*mu**2*p3*(p2**2 + 3*p2*p3 + 2*p3**2) + 4*df(n11,t)*n10*n20**2*mu*p3*( - p2**2 - 2*p2*p3 - p3
**2) - 4*df(n20,t,3)*n01*n10**4*mu*p3 + 2*df(n20,t,3)*n10**3*n11*mu*p3 - 12*df(n20,t,2)*n01*n10**4*mu*p3*(p2 +
 p3) + 6*df(n20,t,2)*n10**3*n11*mu*p3*(p2 + p3) + 12*df(n20,t)**2*n10**3*mu*p3**2 + 8*df(n20,t)*m1001*n10**4*
mu**2*p1*p2*p3 + 8*df(n20,t)*n01*n10**4*mu*p3*( - p2**2 - 3*p2*p3 - p3**2) - 24*df(n20,t)*n10**6*p1*p3**2 - 24
*df(n20,t)*n10**5*mu*p3**2*(p2 + p3) + 12*df(n20,t)*n10**4*n20*p1*p3**2 + 4*df(n20,t)*n10**4*mu**2*p3**2*( - 2
*p2 - 5*p3) + 4*df(n20,t)*n10**3*n11*mu*p3*(p2**2 + 2*p2*p3 + p3**2) + 20*df(n20,t)*n10**3*n20*mu*p3**2*(p2 + 
p3) - 16*m1001*n10**7*mu*p1**2*p2*p3 - 16*m1001*n10**6*mu**2*p1*p2*p3*(p2 + p3) + 8*m1001*n10**5*n20*mu*p1**2*
p2*p3 - 8*m1001*n10**5*mu**3*p1*p2*p3**2 + 8*m1001*n10**4*n20*mu**2*p1*p2*p3*(p2 + p3) + 32*n01*n10**7*p1*p2*
p3**2 + 16*n01*n10**6*mu*p2*p3**2*(p2 + p3) + 8*n01*n10**5*mu**2*p2*p3**2*(2*p2 + p3) - 8*n01*n10**4*n20*mu*p2
*p3**2*(p2 + p3) + 16*n10**7*mu*p1*p3**2*(p2 + p3) - 8*n10**6*n11*p1*p2*p3**2 - 16*n10**6*n20*p1*p3**2*(p2 + 
p3) + 16*n10**6*mu**2*p3**2*(p2**2 + 2*p2*p3 + p3**2) + 8*n10**5*n20*mu*p3**2*( - p1*p2 - p1*p3 - 2*p2**2 - 4*
p2*p3 - 2*p3**2) + 8*n10**5*mu**3*p3**3*(p2 + p3) - 4*n10**4*n11*n20*p1*p2*p3**2 - 8*n10**4*n11*mu**2*p2**2*p3
**2 + 8*n10**4*n20**2*p1*p3**2*(p2 + p3) + 8*n10**4*n20*mu**2*p3**2*( - p2**2 - 3*p2*p3 - 2*p3**2) + 8*n10**3*
n20**2*mu*p3**2*(p2**2 + 2*p2*p3 + p3**2)$

aa_(17) :=  - df(n10,t)*mu + df(n20,t) - 2*m0110*mu**2*p2 - 2*n10*mu*p3 + 2*n20*p3$

aa_(18) := df(n11,t) - m0101*mu**2*p2 + n10*mu*p3 + n11*p3 - n20*p3$

aa_(19) :=  - m0011*mu**2 + n11$

MODEL ALGEBRAICALLY OBSERVABLE$

PARAMETER VALUES$

b2_ := {p1=2,p2=3,p3=5,mu=7}$

MODEL PARAMETER SOLUTION(S)$

g_ := {{mu=7,p1=2,p2=3,p3=5}}$

MODEL GLOBALLY IDENTIFIABLE$
