**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     TwoPoolO2
Matlab version: 9.8.0.1323502 (R2020a)
Computer:       MACI64
Options:
           verbose: 1
    reportCompTime: 1
            noRank: 0
       closeFigure: 0
             store: 0

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 7

State variables (x):
 m10
 m01
 m20
 m02
 m11

Vector field for autonomous dynamics (f):
                                        m01*p4 - m10*(p1 + p3)
                                        m10*p3 - m01*(p2 + p4)
                    (p1 + p3)*(m10 - 2*m20) + p4*(m01 + 2*m11)
                    (p2 + p4)*(m01 - 2*m02) + p3*(m10 + 2*m11)
 - m11*(p1 + p2) - p4*(m10 - m02 + m11) - p3*(m10 + m11 - m20)

Control vector (g):
     0
     0
     0
     0
     0

Initial conditions (x0):
   100
     0
     0
     0
     0

Observables (y):
 m10
 m20

Parameters considered for structural identifiability analysis:
 p1
 p2
 p3
 p4

Report inputs elapsed time: 0.10694

**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 2.
.................................................................


COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 4.
.................................................................


COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is 4.

Compute Lie derivatives elapsed time: 0.23737

******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 4
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 0.11693

***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                  - c1 - 100*p1 - 100*p3
                                                            100*p3*p4 - c2 + (p1 + p3)*(100*p1 + 100*p3)
 100*p3*p4 - c3 - (2*p1 + 2*p3)*(100*p1 + 100*p3) - (p1 + p3)*(100*p1 + 100*p3) - 2*p4*(100*p3 + 100*p4)
                   - c4 - 100*p3*(p4*(p1 + p3) + p4*(p2 + p4)) - (p3*p4 + (p1 + p3)^2)*(100*p1 + 100*p3)

Compute reduced tableau  elapsed time: 0.22573

*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> NO STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS *
*******************************************************************************************************

--> Parameters:
 p1
 p2
 p3
 p4

--> Relations:
                                                                                  - c1 - 100*p1 - 100*p3
                                                            100*p3*p4 - c2 + (p1 + p3)*(100*p1 + 100*p3)
 100*p3*p4 - c3 - (2*p1 + 2*p3)*(100*p1 + 100*p3) - (p1 + p3)*(100*p1 + 100*p3) - 2*p4*(100*p3 + 100*p4)
                   - c4 - 100*p3*(p4*(p1 + p3) + p4*(p2 + p4)) - (p3*p4 + (p1 + p3)^2)*(100*p1 + 100*p3)

--> Symbolic solution(s) of the remaining parameters:
--> The parameter p1 has the solution/solutions:
  [- c1/100 - ((100*c2 - c1^2)*(- c2/50 - c3/50 - c1^2/2500)^(1/2))/(2*(50*c2 + 50*c3 + c1^2)); ((100*c2 - c1^2)*(- c2/50 - c3/50 - c1^2/2500)^(1/2))/(2*(50*c2 + 50*c3 + c1^2)) - c1/100]
--> The parameter p2 has the solution/solutions:
  [(- c2/50 - c3/50 - c1^2/2500)^(1/2)/2 - (10000*c4 - 200*c1*c2 + c1^3)/(100*(100*c2 - c1^2)); - (10000*c4 - 200*c1*c2 + c1^3)/(100*(100*c2 - c1^2)) - (- c2/50 - c3/50 - c1^2/2500)^(1/2)/2]
--> The parameter p3 has the solution/solutions:
  [((100*c2 - c1^2)*(- c2/50 - c3/50 - c1^2/2500)^(1/2))/(2*(50*c2 + 50*c3 + c1^2)); -((100*c2 - c1^2)*(- c2/50 - c3/50 - c1^2/2500)^(1/2))/(2*(50*c2 + 50*c3 + c1^2))]
--> The parameter p4 has the solution/solutions:
  [-(- c2/50 - c3/50 - c1^2/2500)^(1/2)/2; (- c2/50 - c3/50 - c1^2/2500)^(1/2)/2]

Order tableau elapsed time: 0.38359

***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY LOCALLY IDENTIFIABLE

Structurally globally identifiable parameters:
 []

Structurally locally identifiable parameters:
 p1
 p2
 p3
 p4

Structurally non-identifiable parameters:
 []

Report results elapsed time: 0.028854

Total elapsed time: 1.1008
